Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o gethdr.o

Begin optimization report for: Get_Hdr()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at gethdr.c(131,3) inlined into gethdr.c(98,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at gethdr.c(160,5) inlined into gethdr.c(104,7)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 1.430 
   remark #15478: estimated potential speedup: 2.610 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at gethdr.c(160,5) inlined into gethdr.c(104,7)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at gethdr.c(155,5) inlined into gethdr.c(104,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at gethdr.c(171,5) inlined into gethdr.c(104,7)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at gethdr.c(171,5) inlined into gethdr.c(104,7)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 2 
   remark #15477: vector cost: 0.750 
   remark #15478: estimated potential speedup: 1.880 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=16
LOOP END

LOOP BEGIN at gethdr.c(171,5) inlined into gethdr.c(104,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at gethdr.c(166,5) inlined into gethdr.c(104,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at gethdr.c(176,3) inlined into gethdr.c(104,7)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at gethdr.c(176,3) inlined into gethdr.c(104,7)
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 2.980 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=16
LOOP END

LOOP BEGIN at gethdr.c(176,3) inlined into gethdr.c(104,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at gethdr.c(951,3) inlined into gethdr.c(110,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END


Non-optimizable loops:


LOOP BEGIN at gethdr.c(208,3) inlined into gethdr.c(104,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: extension_and_user_data()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at gethdr.c(131,3) inlined into gethdr.c(396,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at gethdr.c(774,3) inlined into gethdr.c(419,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at gethdr.c(616,5) inlined into gethdr.c(413,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at gethdr.c(626,5) inlined into gethdr.c(413,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at gethdr.c(636,5) inlined into gethdr.c(413,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at gethdr.c(642,5) inlined into gethdr.c(413,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at gethdr.c(131,3) inlined into gethdr.c(437,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at gethdr.c(131,3) inlined into gethdr.c(446,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END


Non-optimizable loops:


LOOP BEGIN at gethdr.c(131,3) inlined into gethdr.c(437,7)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ gethdr.c(404,7) ]
LOOP END
===========================================================================

Begin optimization report for: slice_header()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at gethdr.c(951,3) inlined into gethdr.c(353,31)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: next_start_code()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at gethdr.c(131,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
