Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o hpctimer.o

Begin optimization report for: hpctimer_sanity_check()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at hpctimer.c(73,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: hpctimer_wtime()

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at hpctimer.c(167,5) inlined into hpctimer.c(96,9)
   remark #15526: loop was not vectorized: ASM code cannot be vectorized   [ hpctimer.c(129,0) ]
LOOP END
===========================================================================

Begin optimization report for: hpctimer_initialize()

    Report from: Loop nest & Vector optimizations [loop, vec]



Non-optimizable loops:


LOOP BEGIN at hpctimer.c(167,5) inlined into hpctimer.c(60,12)
   remark #15526: loop was not vectorized: ASM code cannot be vectorized   [ hpctimer.c(129,0) ]
LOOP END
===========================================================================
