Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o idct.o

Begin optimization report for: Fast_IDCT()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at idct.c(197,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *(blk+8) (81:10) and *(blk+14) (125:3)
   remark #25436: completely unrolled by 8  
LOOP END

LOOP BEGIN at idct.c(200,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *(blk+64) (143:10) and *(blk+112) (188:3)
   remark #25436: completely unrolled by 8  
LOOP END
===========================================================================

Begin optimization report for: Initialize_Fast_IDCT()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at idct.c(209,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 11 
   remark #15477: vector cost: 1.620 
   remark #15478: estimated potential speedup: 6.760 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=64
LOOP END
===========================================================================
