Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -vec_report -o jctrans.o -c

Begin optimization report for: jpeg_write_coefficients(j_compress_ptr, jvirt_barray_ptr *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jctrans.c(385,3) inlined into jctrans.c(48,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 5.500 
   remark #15478: estimated potential speedup: 0.650 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 10  
LOOP END
===========================================================================

Begin optimization report for: jpeg_copy_critical_parameters(j_decompress_ptr, j_compress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jctrans.c(75,3)
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 2.000 
   remark #15478: estimated potential speedup: 1.420 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at jctrans.c(88,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between dstinfo->quant_tbl_ptrs[tblno] (90:7) and dstinfo->quant_tbl_ptrs[tblno]->quantval (93:7)
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at jctrans.c(106,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at jctrans.c(123,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #25438: unrolled without remainder by 2  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: compress_output(j_compress_ptr, JSAMPIMAGE)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jctrans.c(292,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jctrans.c(301,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jctrans.c(303,5)
      remark #15523: loop was not vectorized: loop control variable MCU_col_num was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at jctrans.c(307,7)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between buffer[ci][yindex+yoffset] (316:6) and MCU_buffer[blkn] (330:6)
         remark #25015: Estimate of max trip count of loop=4

         LOOP BEGIN at jctrans.c(312,2)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed ANTI dependence between buffer[ci][yindex+yoffset] (316:6) and MCU_buffer[blkn] (330:6)

            LOOP BEGIN at jctrans.c(317,6)
            <Distributed chunk1>
               remark #25426: Loop Distributed (2 way) 
               remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
               remark #15475: --- begin vector cost summary ---
               remark #15476: scalar cost: 1 
               remark #15477: vector cost: 0.250 
               remark #15478: estimated potential speedup: 1.420 
               remark #15488: --- end vector cost summary ---
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
               remark #25015: Estimate of max trip count of loop=10
            LOOP END

            LOOP BEGIN at jctrans.c(317,6)
            <Distributed chunk2>
               remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
               remark #15451: unmasked unaligned unit stride stores: 1 
               remark #15475: --- begin vector cost summary ---
               remark #15476: scalar cost: 4 
               remark #15477: vector cost: 5.000 
               remark #15478: estimated potential speedup: 0.680 
               remark #15488: --- end vector cost summary ---
               remark #25439: unrolled with remainder by 2  
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
               remark #25015: Estimate of max trip count of loop=10
            LOOP END

            LOOP BEGIN at jctrans.c(317,6)
            <Remainder, Distributed chunk2>
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
               remark #25015: Estimate of max trip count of loop=10
            LOOP END

            LOOP BEGIN at jctrans.c(329,4)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between MCU_buffer[blkn][0] (331:6) and MCU_buffer[blkn-1][0] (331:6)
               remark #25439: unrolled with remainder by 2  
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
               remark #25015: Estimate of max trip count of loop=10
            LOOP END

            LOOP BEGIN at jctrans.c(329,4)
            <Remainder>
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
               remark #25015: Estimate of max trip count of loop=10
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
