Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -vec_report -o jfdctflt.o -c

Begin optimization report for: jpeg_fdct_float(float *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jfdctflt.c(70,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15452: unmasked strided loads: 15 
   remark #15453: unmasked strided stores: 8 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 154 
   remark #15477: vector cost: 73.870 
   remark #15478: estimated potential speedup: 1.930 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at jfdctflt.c(120,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 8 
   remark #15451: unmasked unaligned unit stride stores: 8 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 154 
   remark #15477: vector cost: 36.500 
   remark #15478: estimated potential speedup: 3.180 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================
