Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -vec_report -o rdppm.o -c

Begin optimization report for: get_text_gray_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(151,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at rdppm.c(115,18) inlined into rdppm.c(152,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(152,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(152,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(152,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(152,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: get_text_rgb_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(169,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at rdppm.c(115,18) inlined into rdppm.c(170,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(170,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(170,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(170,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(170,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at rdppm.c(170,6)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(171,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(171,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(171,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(171,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at rdppm.c(171,6)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(172,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(172,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(172,22)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

      LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(172,22)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: get_scaled_gray_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(192,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between *ptr (193:6) and *bufferptr (193:6)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at rdppm.c(192,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: get_scaled_rgb_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(213,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between *ptr (214:6) and *(bufferptr+2) (216:6)
LOOP END
===========================================================================

Begin optimization report for: get_word_gray_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(251,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *bufferptr (254:5) and *ptr (255:6)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at rdppm.c(251,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: get_word_rgb_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(275,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between *ptr (279:6) and rescale[temp] (285:6)
   remark #25439: unrolled with remainder by 12  
LOOP END

LOOP BEGIN at rdppm.c(275,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: start_input_ppm(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdppm.c(321,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(321,7)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(321,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(321,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(321,7)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at rdppm.c(322,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(322,7)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(322,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(322,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(322,7)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at rdppm.c(323,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(323,12)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(323,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at rdppm.c(121,3) inlined into rdppm.c(323,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at rdppm.c(94,20) inlined into rdppm.c(323,12)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at rdppm.c(419,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between sinfo->rescale[val] (421:7) and sinfo->rescale (421:7)
LOOP END
===========================================================================
