Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -vec_report -o wrtarga.o -c

Begin optimization report for: put_pixel_rows(j_decompress_ptr, djpeg_dest_ptr, JDIMENSION)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrtarga.c(110,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *outptr (111:5) and *(outptr+2) (113:5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at wrtarga.c(110,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: put_gray_rows(j_decompress_ptr, djpeg_dest_ptr, JDIMENSION)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrtarga.c(131,3)
<Peeled loop for vectorization, Multiversioned v1>
   remark #25015: Estimate of max trip count of loop=15
LOOP END

LOOP BEGIN at wrtarga.c(131,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 3 
   remark #15477: vector cost: 0.310 
   remark #15478: estimated potential speedup: 4.940 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at wrtarga.c(131,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at wrtarga.c(131,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at wrtarga.c(131,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: put_demapped_gray(j_decompress_ptr, djpeg_dest_ptr, JDIMENSION)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrtarga.c(155,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between *outptr (156:6) and *inptr (156:6)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at wrtarga.c(155,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: start_output_tga(j_decompress_ptr, djpeg_dest_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrtarga.c(190,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
