/.cvsignore/1.1/Fri Apr 26 07:18:56 2002//
/4xm.c/1.22/Thu Jan 12 22:43:21 2006//
/Makefile/1.128/Sat Apr 15 15:05:53 2006//
/adtsenc.c/1.4/Mon Mar 27 16:43:04 2006//
/aiff.c/1.1/Thu Feb  2 15:21:19 2006//
/allformats.c/1.65/Mon Mar 27 22:22:50 2006//
/amr.c/1.11/Sun Jan 22 13:50:59 2006//
/asf-enc.c/1.76/Thu Jan 12 22:43:21 2006//
/asf.c/1.95/Thu Mar  2 19:50:21 2006//
/asf.h/1.70/Fri Jan 20 23:48:16 2006//
/au.c/1.24/Thu Jan 12 22:43:22 2006//
/audio.c/1.30/Sat Mar 11 00:22:21 2006//
/avformat.h/1.147/Mon Mar 27 22:22:50 2006//
/avi.h/1.17/Thu Dec 22 01:10:11 2005//
/avidec.c/1.89/Thu Apr  6 03:33:10 2006//
/avienc.c/1.129/Fri Apr  7 16:59:57 2006//
/avio.c/1.18/Sat Jan 21 18:36:32 2006//
/avio.h/1.24/Thu Feb  9 22:50:22 2006//
/aviobuf.c/1.36/Thu Feb  9 22:50:22 2006//
/avs.c/1.1/Fri Feb 17 03:17:42 2006//
/barpainet.c/1.3/Thu Dec 22 01:10:11 2005//
/barpainet.h/1.3/Mon Dec  5 20:44:56 2005//
/beosaudio.cpp/1.13/Thu Jan 12 22:43:22 2006//
/crc.c/1.14/Thu Jan 19 23:36:50 2006//
/cutils.c/1.9/Thu Jan 12 22:43:22 2006//
/daud.c/1.2/Thu Jan 12 22:43:22 2006//
/dc1394.c/1.7/Thu Jan 12 22:43:22 2006//
/dv.c/1.53/Sat Apr  1 23:13:53 2006//
/dv.h/1.6/Wed Feb  8 11:43:47 2006//
/dv1394.c/1.21/Wed Mar  8 21:51:39 2006//
/dv1394.h/1.7/Thu Jan 12 22:43:22 2006//
/electronicarts.c/1.5/Thu Jan 12 22:43:22 2006//
/ffm.c/1.51/Sat Jan 21 18:36:32 2006//
/file.c/1.13/Thu Jan 12 22:43:22 2006//
/flic.c/1.10/Thu Jan 12 22:43:22 2006//
/flvdec.c/1.26/Thu Mar 16 17:04:31 2006//
/flvenc.c/1.22/Thu Jan 12 22:43:23 2006//
/framehook.c/1.7/Thu Jan 12 22:43:23 2006//
/framehook.h/1.5/Sat Dec 17 18:14:36 2005//
/gif.c/1.23/Thu Jan 12 22:43:23 2006//
/gifdec.c/1.12/Thu Jan 12 22:43:23 2006//
/grab.c/1.43/Mon Mar 13 09:47:37 2006//
/grab_bktr.c/1.7/Sat Mar 11 00:22:21 2006//
/http.c/1.21/Thu Jan 12 22:43:23 2006//
/idcin.c/1.9/Thu Jan 12 22:43:23 2006//
/idroq.c/1.12/Thu Jan 12 22:43:23 2006//
/img.c/1.45/Sun Mar 26 14:06:00 2006//
/img2.c/1.22/Sat Mar 11 00:22:21 2006//
/ipmovie.c/1.15/Thu Jan 12 22:43:23 2006//
/jpeg.c/1.17/Thu Jan 12 22:43:23 2006//
/matroska.c/1.27/Sat Mar 25 19:51:12 2006//
/mm.c/1.1/Sun Feb 12 06:49:39 2006//
/mmf.c/1.8/Thu Apr 20 22:17:11 2006//
/mov.c/1.144/Wed Apr 19 14:18:13 2006//
/mov.h/1.3/Wed Apr 19 10:02:41 2006//
/movenc.c/1.68/Wed Apr 19 10:02:41 2006//
/mp3.c/1.13/Thu Jan 12 22:43:24 2006//
/mpeg.c/1.94/Wed Mar  1 11:29:55 2006//
/mpegts.c/1.40/Sat Apr  1 19:02:40 2006//
/mpegts.h/1.11/Thu Jan 12 22:43:24 2006//
/mpegtsenc.c/1.14/Mon Mar  6 14:13:01 2006//
/mpjpeg.c/1.8/Thu Jan 12 22:43:24 2006//
/nsvdec.c/1.14/Thu Jan 12 22:43:24 2006//
/nut.c/1.63/Sun Apr 23 13:47:13 2006//
/nuv.c/1.2/Thu Apr 20 10:38:15 2006//
/ogg.c/1.29/Thu Dec 22 01:10:11 2005//
/ogg2.c/1.13/Thu Dec 22 01:10:11 2005//
/ogg2.h/1.4/Wed May 11 22:47:26 2005//
/oggparseflac.c/1.4/Thu Jan 12 22:43:25 2006//
/oggparsetheora.c/1.6/Wed Feb 22 00:18:12 2006//
/oggparsevorbis.c/1.5/Sat Dec 17 18:14:37 2005//
/os_support.c/1.8/Mon Jan 23 00:57:59 2006//
/os_support.h/1.2/Sat Apr 24 11:51:38 2004//
/png.c/1.9/Thu Jan 12 22:43:25 2006//
/pnm.c/1.7/Thu Jan 12 22:43:25 2006//
/psxstr.c/1.12/Thu Jan 12 22:43:25 2006//
/qtpalette.h/1.3/Sat Dec 17 18:14:37 2005//
/raw.c/1.69/Sat Mar 11 00:22:21 2006//
/rm.c/1.57/Wed Mar  1 11:29:55 2006//
/rtp.c/1.25/Thu Mar 30 16:44:32 2006//
/rtp.h/1.6/Thu Jan 12 22:43:25 2006//
/rtpproto.c/1.12/Thu Jan 12 22:43:25 2006//
/rtsp.c/1.27/Sat Mar 11 00:22:21 2006//
/rtsp.h/1.8/Thu Jan 12 22:43:25 2006//
/rtspcodes.h/1.1/Thu Jul  4 10:41:34 2002//
/segafilm.c/1.11/Thu Jan 12 22:43:25 2006//
/sgi.c/1.7/Thu Jan 12 22:43:25 2006//
/sierravmd.c/1.15/Sat Mar 11 04:27:58 2006//
/smacker.c/1.1/Tue Mar 21 17:27:47 2006//
/sol.c/1.6/Thu Jan 12 22:43:25 2006//
/swf.c/1.32/Thu Jan 12 22:43:25 2006//
/tcp.c/1.18/Thu Feb  2 13:07:30 2006//
/tta.c/1.2/Mon Feb 13 12:05:06 2006//
/udp.c/1.22/Thu Jan 12 22:43:25 2006//
/utils.c/1.183/Fri Mar 24 15:47:44 2006//
/v4l2.c/1.6/Mon Mar 13 09:48:32 2006//
/voc.c/1.3/Thu Feb 16 00:09:23 2006//
/voc.h/1.1/Thu Feb  9 22:52:23 2006//
/wav.c/1.61/Mon Mar 27 22:22:50 2006//
/wc3movie.c/1.15/Thu Jan 12 22:43:26 2006//
/westwood.c/1.11/Thu Jan 12 22:43:26 2006//
/yuv.c/1.6/Thu Jan 12 22:43:26 2006//
/yuv4mpeg.c/1.31/Wed Feb  8 15:39:12 2006//
D
