
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_check_map_versions                            0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           _dl_fixup                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_default_xsputn                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __write_nocancel                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  mpeg2decode           Clear_Block                                       6.77           2.236    [     5.967,      7.567]
  mpeg2decode           Decode_MPEG2_Intra_Block                          0.60           0.000    [     0.600,      0.600]
  mpeg2decode           Decode_MPEG2_Non_Intra_Block                      0.33           0.000    [     0.333,      0.333]
  mpeg2decode           Decode_Picture                                    9.33           2.646    [     8.387,     10.280]
  mpeg2decode           Fast_IDCT                                        14.33           2.449    [    13.457,     15.210]
  mpeg2decode           Flush_Buffer                                      0.90           0.000    [     0.900,      0.900]
  mpeg2decode           Get_Bits                                          0.20           0.000    [     0.200,      0.200]
  mpeg2decode           Get_Bits1                                         0.10           0.000    [     0.100,      0.100]
  mpeg2decode           Get_Chroma_DC_dct_diff                            0.07           0.000    [     0.067,      0.067]
  mpeg2decode           Get_Hdr                                           0.03           0.000    [     0.033,      0.033]
  mpeg2decode           Get_Luma_DC_dct_diff                              0.07           0.000    [     0.067,      0.067]
  mpeg2decode           Get_coded_block_pattern                           0.03           0.000    [     0.033,      0.033]
  mpeg2decode           Get_macroblock_address_increment                  0.07           0.000    [     0.067,      0.067]
  mpeg2decode           Get_macroblock_type                               0.03           0.000    [     0.033,      0.033]
  mpeg2decode           Get_motion_code                                   0.03           0.000    [     0.033,      0.033]
  mpeg2decode           Show_Bits                                         0.33           0.000    [     0.333,      0.333]
  mpeg2decode           conv420to422                                     17.90           0.000    [    17.900,     17.900]
  mpeg2decode           conv422to444                                     20.40           1.414    [    19.894,     20.906]
  mpeg2decode           decode_motion_vector                              0.10           0.000    [     0.100,      0.100]
  mpeg2decode           form_component_prediction                         8.90           2.646    [     7.953,      9.847]
  mpeg2decode           form_prediction                                   0.43           0.000    [     0.433,      0.433]
  mpeg2decode           form_predictions                                  0.07           0.000    [     0.067,      0.067]
  mpeg2decode           macroblock_modes                                  0.17           0.000    [     0.167,      0.167]
  mpeg2decode           motion_vector                                     0.20           0.000    [     0.200,      0.200]
  mpeg2decode           putbyte                                           9.20           2.449    [     8.323,     10.077]
  mpeg2decode           store_ppm_tga                                    19.17           3.000    [    18.093,     20.240]
  no-vmlinux            (no symbols)                                      5.97           2.000    [     5.251,      6.682]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_check_map_versions                           0.03%          0.000%    [    0.029%,     0.029%]
  ld-2.3.5.so           _dl_fixup                                        0.03%          0.000%    [    0.029%,     0.029%]
  libc-2.3.5.so         _IO_default_xsputn                               0.03%          0.000%    [    0.029%,     0.029%]
  libc-2.3.5.so         __write_nocancel                                 0.03%          0.000%    [    0.029%,     0.029%]
  libc-2.3.5.so         _dl_addr                                         0.03%          0.000%    [    0.029%,     0.029%]
  mpeg2decode           Clear_Block                                      5.84%          1.929%    [    5.148%,     6.529%]
  mpeg2decode           Decode_MPEG2_Intra_Block                         0.52%          0.000%    [    0.518%,     0.518%]
  mpeg2decode           Decode_MPEG2_Non_Intra_Block                     0.29%          0.000%    [    0.288%,     0.288%]
  mpeg2decode           Decode_Picture                                   8.05%          2.283%    [    7.236%,     8.870%]
  mpeg2decode           Fast_IDCT                                       12.37%          2.113%    [   11.611%,    13.123%]
  mpeg2decode           Flush_Buffer                                     0.78%          0.000%    [    0.777%,     0.777%]
  mpeg2decode           Get_Bits                                         0.17%          0.000%    [    0.173%,     0.173%]
  mpeg2decode           Get_Bits1                                        0.09%          0.000%    [    0.086%,     0.086%]
  mpeg2decode           Get_Chroma_DC_dct_diff                           0.06%          0.000%    [    0.058%,     0.058%]
  mpeg2decode           Get_Hdr                                          0.03%          0.000%    [    0.029%,     0.029%]
  mpeg2decode           Get_Luma_DC_dct_diff                             0.06%          0.000%    [    0.058%,     0.058%]
  mpeg2decode           Get_coded_block_pattern                          0.03%          0.000%    [    0.029%,     0.029%]
  mpeg2decode           Get_macroblock_address_increment                 0.06%          0.000%    [    0.058%,     0.058%]
  mpeg2decode           Get_macroblock_type                              0.03%          0.000%    [    0.029%,     0.029%]
  mpeg2decode           Get_motion_code                                  0.03%          0.000%    [    0.029%,     0.029%]
  mpeg2decode           Show_Bits                                        0.29%          0.000%    [    0.288%,     0.288%]
  mpeg2decode           conv420to422                                    15.44%          0.000%    [   15.444%,    15.444%]
  mpeg2decode           conv422to444                                    17.60%          1.220%    [   17.165%,    18.038%]
  mpeg2decode           decode_motion_vector                             0.09%          0.000%    [    0.086%,     0.086%]
  mpeg2decode           form_component_prediction                        7.68%          2.283%    [    6.862%,     8.496%]
  mpeg2decode           form_prediction                                  0.37%          0.000%    [    0.374%,     0.374%]
  mpeg2decode           form_predictions                                 0.06%          0.000%    [    0.058%,     0.058%]
  mpeg2decode           macroblock_modes                                 0.14%          0.000%    [    0.144%,     0.144%]
  mpeg2decode           motion_vector                                    0.17%          0.000%    [    0.173%,     0.173%]
  mpeg2decode           putbyte                                          7.94%          2.113%    [    7.182%,     8.694%]
  mpeg2decode           store_ppm_tga                                   16.54%          2.588%    [   15.611%,    17.464%]
  no-vmlinux            (no symbols)                                     5.15%          1.726%    [    4.531%,     5.766%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         115.90           3.606    [   114.610,    117.190]

