CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
19       16.5217  mpeg2decode              Fast_IDCT
18       15.6522  mpeg2decode              conv420to422
18       15.6522  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              store_ppm_tga
12       10.4348  mpeg2decode              putbyte
7         6.0870  mpeg2decode              form_component_prediction
6         5.2174  mpeg2decode              Clear_Block
6         5.2174  mpeg2decode              Decode_Picture
6         5.2174  no-vmlinux               (no symbols)
2         1.7391  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_Bits
1         0.8696  mpeg2decode              Get_macroblock_type
1         0.8696  mpeg2decode              form_prediction
