CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       19.1304  mpeg2decode              conv422to444
20       17.3913  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
14       12.1739  mpeg2decode              Fast_IDCT
10        8.6957  mpeg2decode              Decode_Picture
8         6.9565  mpeg2decode              form_component_prediction
6         5.2174  mpeg2decode              Clear_Block
6         5.2174  mpeg2decode              putbyte
6         5.2174  no-vmlinux               (no symbols)
3         2.6087  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_motion_code
1         0.8696  mpeg2decode              macroblock_modes
