CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              conv422to444
20       17.3913  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
14       12.1739  mpeg2decode              Fast_IDCT
12       10.4348  mpeg2decode              Decode_Picture
10        8.6957  mpeg2decode              form_component_prediction
10        8.6957  mpeg2decode              putbyte
5         4.3478  mpeg2decode              Clear_Block
3         2.6087  no-vmlinux               (no symbols)
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_Chroma_DC_dct_diff
