CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              conv420to422
17       14.7826  mpeg2decode              putbyte
13       11.3043  mpeg2decode              Fast_IDCT
11        9.5652  mpeg2decode              form_component_prediction
11        9.5652  mpeg2decode              store_ppm_tga
9         7.8261  mpeg2decode              Decode_Picture
5         4.3478  no-vmlinux               (no symbols)
4         3.4783  mpeg2decode              Clear_Block
2         1.7391  mpeg2decode              form_prediction
1         0.8696  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_Hdr
1         0.8696  mpeg2decode              macroblock_modes
