CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              store_ppm_tga
20       17.3913  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              conv420to422
17       14.7826  mpeg2decode              Fast_IDCT
9         7.8261  mpeg2decode              Decode_Picture
9         7.8261  mpeg2decode              form_component_prediction
8         6.9565  mpeg2decode              putbyte
6         5.2174  no-vmlinux               (no symbols)
5         4.3478  mpeg2decode              Clear_Block
2         1.7391  mpeg2decode              Flush_Buffer
