CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       19.1304  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              conv420to422
15       13.0435  mpeg2decode              store_ppm_tga
13       11.3043  mpeg2decode              Fast_IDCT
10        8.6957  no-vmlinux               (no symbols)
9         7.8261  mpeg2decode              putbyte
8         6.9565  mpeg2decode              Clear_Block
7         6.0870  mpeg2decode              Decode_Picture
7         6.0870  mpeg2decode              form_component_prediction
2         1.7391  mpeg2decode              Decode_MPEG2_Intra_Block
2         1.7391  mpeg2decode              Show_Bits
2         1.7391  mpeg2decode              form_prediction
