CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.1034  mpeg2decode              conv422to444
18       15.5172  mpeg2decode              conv420to422
16       13.7931  mpeg2decode              store_ppm_tga
13       11.2069  mpeg2decode              form_component_prediction
12       10.3448  mpeg2decode              Fast_IDCT
10        8.6207  mpeg2decode              putbyte
8         6.8966  mpeg2decode              Decode_Picture
8         6.8966  no-vmlinux               (no symbols)
5         4.3103  mpeg2decode              Clear_Block
4         3.4483  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Decode_MPEG2_Non_Intra_Block
