CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
23       19.6581  mpeg2decode              conv422to444
20       17.0940  mpeg2decode              conv420to422
20       17.0940  mpeg2decode              store_ppm_tga
17       14.5299  mpeg2decode              Fast_IDCT
9         7.6923  mpeg2decode              Decode_Picture
7         5.9829  mpeg2decode              form_component_prediction
7         5.9829  mpeg2decode              putbyte
6         5.1282  mpeg2decode              Clear_Block
6         5.1282  no-vmlinux               (no symbols)
1         0.8547  mpeg2decode              Flush_Buffer
1         0.8547  mpeg2decode              Show_Bits
