CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.9655  mpeg2decode              conv422to444
18       15.5172  mpeg2decode              conv420to422
17       14.6552  mpeg2decode              Fast_IDCT
15       12.9310  mpeg2decode              store_ppm_tga
9         7.7586  mpeg2decode              putbyte
8         6.8966  mpeg2decode              form_component_prediction
8         6.8966  no-vmlinux               (no symbols)
7         6.0345  mpeg2decode              Decode_Picture
5         4.3103  mpeg2decode              Clear_Block
2         1.7241  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8621  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8621  mpeg2decode              Get_motion_code
1         0.8621  mpeg2decode              macroblock_modes
1         0.8621  mpeg2decode              motion_vector
