CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              store_ppm_tga
20       17.3913  mpeg2decode              conv422to444
19       16.5217  mpeg2decode              Fast_IDCT
16       13.9130  mpeg2decode              conv420to422
11        9.5652  mpeg2decode              putbyte
9         7.8261  mpeg2decode              form_component_prediction
7         6.0870  mpeg2decode              Decode_Picture
6         5.2174  mpeg2decode              Clear_Block
5         4.3478  no-vmlinux               (no symbols)
1         0.8696  mpeg2decode              Flush_Buffer
