CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              conv422to444
21       18.2609  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
16       13.9130  mpeg2decode              Fast_IDCT
10        8.6957  mpeg2decode              form_component_prediction
7         6.0870  mpeg2decode              putbyte
6         5.2174  no-vmlinux               (no symbols)
5         4.3478  mpeg2decode              Clear_Block
4         3.4783  mpeg2decode              Decode_Picture
2         1.7391  mpeg2decode              Decode_MPEG2_Intra_Block
2         1.7391  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_Luma_DC_dct_diff
1         0.8696  mpeg2decode              motion_vector
