CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       19.1304  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              conv420to422
18       15.6522  mpeg2decode              store_ppm_tga
13       11.3043  mpeg2decode              Fast_IDCT
13       11.3043  mpeg2decode              form_component_prediction
10        8.6957  mpeg2decode              putbyte
8         6.9565  mpeg2decode              Decode_Picture
5         4.3478  mpeg2decode              Clear_Block
4         3.4783  no-vmlinux               (no symbols)
2         1.7391  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              decode_motion_vector
1         0.8696  mpeg2decode              motion_vectors
