CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.9655  mpeg2decode              conv422to444
19       16.3793  mpeg2decode              store_ppm_tga
18       15.5172  mpeg2decode              conv420to422
12       10.3448  mpeg2decode              Decode_Picture
11        9.4828  mpeg2decode              Fast_IDCT
8         6.8966  mpeg2decode              Clear_Block
7         6.0345  no-vmlinux               (no symbols)
6         5.1724  mpeg2decode              form_component_prediction
6         5.1724  mpeg2decode              putbyte
3         2.5862  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Get_Chroma_DC_dct_diff
1         0.8621  mpeg2decode              Get_motion_code
1         0.8621  mpeg2decode              Show_Bits
1         0.8621  mpeg2decode              decode_motion_vector
