CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       17.2414  mpeg2decode              conv422to444
18       15.5172  mpeg2decode              conv420to422
17       14.6552  mpeg2decode              store_ppm_tga
15       12.9310  mpeg2decode              Fast_IDCT
11        9.4828  mpeg2decode              form_component_prediction
10        8.6207  mpeg2decode              Clear_Block
10        8.6207  mpeg2decode              putbyte
7         6.0345  no-vmlinux               (no symbols)
6         5.1724  mpeg2decode              Decode_Picture
1         0.8621  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Get_macroblock_address_increment
