CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              conv422to444
20       17.3913  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
13       11.3043  mpeg2decode              Decode_Picture
13       11.3043  mpeg2decode              Fast_IDCT
8         6.9565  no-vmlinux               (no symbols)
7         6.0870  mpeg2decode              form_component_prediction
6         5.2174  mpeg2decode              Clear_Block
4         3.4783  mpeg2decode              putbyte
1         0.8696  ld-2.3.5.so              _dl_check_map_versions
1         0.8696  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_Bits
1         0.8696  mpeg2decode              decode_motion_vector
