CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
24       20.8696  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
17       14.7826  mpeg2decode              conv422to444
11        9.5652  mpeg2decode              Fast_IDCT
11        9.5652  mpeg2decode              form_component_prediction
10        8.6957  mpeg2decode              Clear_Block
10        8.6957  mpeg2decode              Decode_Picture
9         7.8261  mpeg2decode              putbyte
5         4.3478  no-vmlinux               (no symbols)
