CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.4874  mpeg2decode              store_ppm_tga
20       16.8067  mpeg2decode              conv420to422
18       15.1261  mpeg2decode              conv422to444
13       10.9244  mpeg2decode              Fast_IDCT
11        9.2437  mpeg2decode              form_component_prediction
9         7.5630  no-vmlinux               (no symbols)
8         6.7227  mpeg2decode              Clear_Block
8         6.7227  mpeg2decode              Decode_Picture
7         5.8824  mpeg2decode              putbyte
1         0.8403  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8403  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8403  mpeg2decode              decode_motion_vector
