CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.9655  mpeg2decode              conv422to444
19       16.3793  mpeg2decode              Fast_IDCT
19       16.3793  mpeg2decode              store_ppm_tga
18       15.5172  mpeg2decode              conv420to422
11        9.4828  mpeg2decode              Decode_Picture
8         6.8966  no-vmlinux               (no symbols)
7         6.0345  mpeg2decode              Clear_Block
7         6.0345  mpeg2decode              putbyte
4         3.4483  mpeg2decode              form_component_prediction
1         0.8621  mpeg2decode              Decode_MPEG2_Non_Intra_Block
