CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
19       16.5217  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
18       15.6522  mpeg2decode              conv422to444
16       13.9130  mpeg2decode              Fast_IDCT
12       10.4348  mpeg2decode              form_component_prediction
8         6.9565  mpeg2decode              putbyte
8         6.9565  no-vmlinux               (no symbols)
7         6.0870  mpeg2decode              Clear_Block
5         4.3478  mpeg2decode              Decode_Picture
1         0.8696  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8696  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8696  mpeg2decode              Show_Bits
1         0.8696  mpeg2decode              motion_vector
