CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       17.3913  mpeg2decode              store_ppm_tga
19       16.5217  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              conv420to422
14       12.1739  mpeg2decode              Fast_IDCT
13       11.3043  mpeg2decode              Decode_Picture
10        8.6957  mpeg2decode              putbyte
8         6.9565  mpeg2decode              form_component_prediction
4         3.4783  mpeg2decode              Clear_Block
4         3.4783  no-vmlinux               (no symbols)
1         0.8696  libc-2.3.5.so            _IO_default_xsputn
1         0.8696  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              form_prediction
1         0.8696  mpeg2decode              motion_vector
