CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       19.1304  mpeg2decode              store_ppm_tga
20       17.3913  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              conv420to422
14       12.1739  mpeg2decode              Fast_IDCT
11        9.5652  mpeg2decode              form_component_prediction
10        8.6957  mpeg2decode              Decode_Picture
7         6.0870  mpeg2decode              Clear_Block
6         5.2174  mpeg2decode              putbyte
4         3.4783  no-vmlinux               (no symbols)
1         0.8696  libc-2.3.5.so            __write_nocancel
1         0.8696  mpeg2decode              form_predictions
1         0.8696  mpeg2decode              macroblock_modes
