CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.9655  mpeg2decode              conv422to444
19       16.3793  mpeg2decode              store_ppm_tga
18       15.5172  mpeg2decode              conv420to422
12       10.3448  mpeg2decode              Fast_IDCT
11        9.4828  mpeg2decode              Decode_Picture
10        8.6207  mpeg2decode              form_component_prediction
8         6.8966  mpeg2decode              putbyte
7         6.0345  mpeg2decode              Clear_Block
6         5.1724  no-vmlinux               (no symbols)
1         0.8621  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8621  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Get_coded_block_pattern
