CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.5841  mpeg2decode              conv422to444
18       15.9292  mpeg2decode              conv420to422
18       15.9292  mpeg2decode              store_ppm_tga
11        9.7345  mpeg2decode              Fast_IDCT
10        8.8496  mpeg2decode              Decode_Picture
10        8.8496  mpeg2decode              putbyte
9         7.9646  mpeg2decode              form_component_prediction
7         6.1947  mpeg2decode              Clear_Block
4         3.5398  no-vmlinux               (no symbols)
3         2.6549  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8850  mpeg2decode              Flush_Buffer
1         0.8850  mpeg2decode              form_prediction
