CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              conv422to444
20       17.3913  mpeg2decode              Fast_IDCT
19       16.5217  mpeg2decode              store_ppm_tga
18       15.6522  mpeg2decode              conv420to422
10        8.6957  mpeg2decode              Decode_Picture
8         6.9565  mpeg2decode              putbyte
6         5.2174  mpeg2decode              Clear_Block
5         4.3478  no-vmlinux               (no symbols)
4         3.4783  mpeg2decode              form_component_prediction
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Get_Bits
1         0.8696  mpeg2decode              decode_motion_vector
1         0.8696  mpeg2decode              form_prediction
