CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.9655  mpeg2decode              conv422to444
18       15.5172  mpeg2decode              conv420to422
16       13.7931  mpeg2decode              store_ppm_tga
12       10.3448  mpeg2decode              Decode_Picture
11        9.4828  mpeg2decode              Fast_IDCT
10        8.6207  mpeg2decode              putbyte
9         7.7586  mpeg2decode              Clear_Block
9         7.7586  mpeg2decode              form_component_prediction
7         6.0345  no-vmlinux               (no symbols)
1         0.8621  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Get_Luma_DC_dct_diff
