CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       17.3913  mpeg2decode              conv422to444
18       15.6522  mpeg2decode              store_ppm_tga
17       14.7826  mpeg2decode              conv420to422
15       13.0435  mpeg2decode              Fast_IDCT
9         7.8261  mpeg2decode              Clear_Block
9         7.8261  mpeg2decode              Decode_Picture
9         7.8261  no-vmlinux               (no symbols)
8         6.9565  mpeg2decode              putbyte
7         6.0870  mpeg2decode              form_component_prediction
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              Show_Bits
1         0.8696  mpeg2decode              motion_vector
