CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
22       18.9655  mpeg2decode              conv422to444
19       16.3793  mpeg2decode              store_ppm_tga
18       15.5172  mpeg2decode              conv420to422
14       12.0690  mpeg2decode              Decode_Picture
12       10.3448  mpeg2decode              form_component_prediction
10        8.6207  mpeg2decode              Fast_IDCT
10        8.6207  mpeg2decode              putbyte
4         3.4483  no-vmlinux               (no symbols)
3         2.5862  mpeg2decode              Clear_Block
2         1.7241  mpeg2decode              Flush_Buffer
1         0.8621  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8621  mpeg2decode              motion_vector
