CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
20       17.2414  mpeg2decode              conv422to444
18       15.5172  mpeg2decode              conv420to422
15       12.9310  mpeg2decode              store_ppm_tga
12       10.3448  mpeg2decode              Decode_Picture
11        9.4828  mpeg2decode              Clear_Block
11        9.4828  mpeg2decode              Fast_IDCT
11        9.4828  mpeg2decode              putbyte
9         7.7586  mpeg2decode              form_component_prediction
8         6.8966  no-vmlinux               (no symbols)
1         0.8621  mpeg2decode              Show_Bits
