CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
18       15.5172  mpeg2decode              conv420to422
18       15.5172  mpeg2decode              conv422to444
18       15.5172  mpeg2decode              store_ppm_tga
13       11.2069  mpeg2decode              Fast_IDCT
11        9.4828  mpeg2decode              putbyte
9         7.7586  mpeg2decode              Decode_Picture
7         6.0345  mpeg2decode              Clear_Block
7         6.0345  mpeg2decode              form_component_prediction
5         4.3103  no-vmlinux               (no symbols)
3         2.5862  mpeg2decode              Flush_Buffer
2         1.7241  mpeg2decode              Decode_MPEG2_Non_Intra_Block
1         0.8621  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8621  mpeg2decode              Get_Bits
1         0.8621  mpeg2decode              Get_macroblock_type
1         0.8621  mpeg2decode              decode_motion_vector
1         0.8621  mpeg2decode              macroblock_modes
