CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
21       18.2609  mpeg2decode              conv422to444
19       16.5217  mpeg2decode              conv420to422
18       15.6522  mpeg2decode              store_ppm_tga
14       12.1739  mpeg2decode              Decode_Picture
14       12.1739  mpeg2decode              Fast_IDCT
8         6.9565  mpeg2decode              putbyte
6         5.2174  mpeg2decode              Clear_Block
6         5.2174  mpeg2decode              form_component_prediction
6         5.2174  no-vmlinux               (no symbols)
1         0.8696  mpeg2decode              Decode_MPEG2_Intra_Block
1         0.8696  mpeg2decode              Flush_Buffer
1         0.8696  mpeg2decode              form_prediction
