Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o readpic.o

Begin optimization report for: readframe()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at readpic.c(84,3) inlined into readpic.c(51,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(51,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(51,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(95,3) inlined into readpic.c(51,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between call:fread(void *__restrict__, size_t, size_t, FILE *__restrict_ (96:5) and frame[1] (96:5)
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(51,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(51,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(106,3) inlined into readpic.c(51,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between call:fread(void *__restrict__, size_t, size_t, FILE *__restrict_ (107:5) and frame[2] (107:5)
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(51,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(51,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(51,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(51,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(134,3) inlined into readpic.c(54,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(54,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(139,3) inlined into readpic.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between call:fread(void *__restrict__, size_t, size_t, FILE *__restrict_ (140:5) and frame[1] (140:5)
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(54,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(144,3) inlined into readpic.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between call:fread(void *__restrict__, size_t, size_t, FILE *__restrict_ (145:5) and frame[2] (145:5)
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(54,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(54,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(54,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(214,13) inlined into readpic.c(57,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(57,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(483,14) inlined into readpic.c(57,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(57,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(491,14) inlined into readpic.c(57,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(57,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(483,14) inlined into readpic.c(57,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(57,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(491,14) inlined into readpic.c(57,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(57,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(483,14) inlined into readpic.c(57,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(57,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(217,3) inlined into readpic.c(57,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at readpic.c(223,5) inlined into readpic.c(57,5)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(57,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(57,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(57,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(57,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(265,3) inlined into readpic.c(57,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between fp[i] (268:5) and fp[i] (269:7)

   LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      remark #25401: memcopy(with guard) generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at readpic.c(268,5) inlined into readpic.c(57,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(274,3) inlined into readpic.c(57,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      remark #25401: memcopy(with guard) generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Peeled loop for vectorization, Multiversioned v2>
         remark #25015: Estimate of max trip count of loop=15
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.310 
         remark #15478: estimated potential speedup: 6.300 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at readpic.c(277,5) inlined into readpic.c(57,5)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: conv444to422()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at readpic.c(290,5)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at readpic.c(292,7)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 4  
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(321,5)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at readpic.c(323,7)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: conv422to420()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at readpic.c(354,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between dst[w*j] (371:9) and height (356:7)

   LOOP BEGIN at readpic.c(356,7)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(385,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at readpic.c(387,7)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: pbm_getc()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at readpic.c(467,16)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: pbm_getint()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at readpic.c(475,1)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(481,10)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at readpic.c(485,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at readpic.c(467,16) inlined into readpic.c(489,10)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END
===========================================================================
