Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o stats.o

Begin optimization report for: calcSNR()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at stats.c(84,3) inlined into stats.c(51,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stats.c(86,5) inlined into stats.c(51,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 36 
      remark #15477: vector cost: 7.250 
      remark #15478: estimated potential speedup: 4.730 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stats.c(86,5) inlined into stats.c(51,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stats.c(84,3) inlined into stats.c(64,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stats.c(86,5) inlined into stats.c(64,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 36 
      remark #15477: vector cost: 7.250 
      remark #15478: estimated potential speedup: 4.730 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stats.c(86,5) inlined into stats.c(64,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stats.c(84,3) inlined into stats.c(68,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stats.c(86,5) inlined into stats.c(68,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 36 
      remark #15477: vector cost: 7.250 
      remark #15478: estimated potential speedup: 4.730 
      remark #15487: type converts: 2 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stats.c(86,5) inlined into stats.c(68,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: stats()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at stats.c(120,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stats.c(130,5)
      remark #15300: LOOP WAS VECTORIZED
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 19 
      remark #15477: vector cost: 10.000 
      remark #15478: estimated potential speedup: 1.870 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stats.c(130,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stats.c(165,3)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at stats.c(167,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END
LOOP END

LOOP BEGIN at stats.c(208,3)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at stats.c(210,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================
