/.cvsignore/1.3/Wed Mar 29 11:01:17 2006//
/4xm.c/1.20/Sun Feb  5 13:35:16 2006//
/8bps.c/1.9/Thu Jan 12 22:43:14 2006//
/Makefile/1.252/Sat Apr 15 15:05:53 2006//
/a52dec.c/1.14/Sat Jan 21 18:19:47 2006//
/aasc.c/1.2/Thu Jan 12 22:43:14 2006//
/ac3.h/1.6/Thu Jan 12 22:43:14 2006//
/ac3dec.c/1.14/Thu Jan 12 22:43:14 2006//
/ac3enc.c/1.32/Sat Apr 22 21:21:16 2006//
/ac3tab.h/1.8/Sat Apr 22 21:21:16 2006//
/adpcm.c/1.34/Thu Mar  2 13:55:49 2006//
/adx.c/1.7/Thu Jan 12 22:43:14 2006//
/alac.c/1.10/Tue Feb 21 00:03:10 2006//
/allcodecs.c/1.136/Sat Apr 15 14:15:09 2006//
/amr.c/1.13/Thu Jan 12 22:43:14 2006//
/apiexample.c/1.21/Sat Dec 17 18:14:26 2005//
/asv1.c/1.23/Fri Mar 10 19:10:46 2006//
/avcodec.h/1.464/Mon Apr 10 07:45:29 2006//
/avs.c/1.1/Fri Feb 17 03:17:42 2006//
/beosthread.c/1.5/Thu Jan 12 22:43:14 2006//
/bitstream.c/1.59/Thu Jan 12 22:43:14 2006//
/bitstream.h/1.160/Fri Mar 31 20:40:22 2006//
/bmp.c/1.3/Thu Jan 12 22:43:14 2006//
/cabac.c/1.13/Thu Jan 12 22:43:14 2006//
/cabac.h/1.13/Thu Jan 12 22:43:14 2006//
/cinepak.c/1.13/Thu Jan 12 22:43:14 2006//
/cljr.c/1.11/Thu Jan 12 22:43:14 2006//
/cook.c/1.9/Fri Feb 10 11:59:38 2006//
/cookdata.h/1.2/Thu Jan 12 22:43:14 2006//
/cscd.c/1.4/Sun Jan 22 19:10:12 2006//
/cyuv.c/1.12/Thu Jan 12 22:43:14 2006//
/dct-test.c/1.18/Thu Dec 22 01:10:06 2005//
/dpcm.c/1.8/Thu Jan 12 22:43:14 2006//
/dsputil.c/1.139/Tue Apr  4 09:23:45 2006//
/dsputil.h/1.134/Tue Apr  4 09:23:45 2006//
/dtsdec.c/1.8/Thu Apr 20 19:23:57 2006//
/dv.c/1.83/Mon Mar  6 09:54:09 2006//
/dvbsub.c/1.6/Thu Jan 12 22:43:15 2006//
/dvbsubdec.c/1.4/Thu Jan 12 22:43:15 2006//
/dvdata.h/1.17/Mon Mar  6 08:54:33 2006//
/dvdsub.c/1.6/Mon Jan 30 23:33:18 2006//
/dvdsubenc.c/1.4/Thu Jan 12 22:43:15 2006//
/error_resilience.c/1.32/Thu Jan 12 22:43:15 2006//
/eval.c/1.12/Thu Jan 12 22:43:15 2006//
/faac.c/1.8/Wed Feb  8 01:10:07 2006//
/faad.c/1.13/Sun Mar  5 12:32:24 2006//
/faandct.c/1.11/Thu Jan 12 22:43:15 2006//
/faandct.h/1.5/Thu Jan 12 22:43:15 2006//
/fdctref.c/1.7/Thu Dec 22 01:10:07 2005//
/fft-test.c/1.8/Sat Dec 17 18:14:27 2005//
/fft.c/1.11/Wed Mar  8 04:13:55 2006//
/ffv1.c/1.37/Fri Apr 14 10:37:40 2006//
/flac.c/1.23/Mon Mar  6 15:09:04 2006//
/flicvideo.c/1.9/Sat Jan 28 16:05:06 2006//
/fraps.c/1.4/Thu Jan 12 22:43:15 2006//
/g726.c/1.9/Thu Jan 12 22:43:15 2006//
/golomb.c/1.5/Thu Jan 12 22:43:15 2006//
/golomb.h/1.18/Thu Jan 12 22:43:15 2006//
/h261.c/1.31/Wed Mar  8 11:43:08 2006//
/h261data.h/1.3/Fri Nov 12 01:21:33 2004//
/h263.c/1.307/Sun Apr  9 06:53:40 2006//
/h263data.h/1.20/Fri Mar 10 21:20:49 2006//
/h263dec.c/1.177/Fri Mar 10 20:40:52 2006//
/h264.c/1.201/Sat Mar 25 09:46:43 2006//
/h264data.h/1.12/Thu Jan 12 22:43:15 2006//
/h264idct.c/1.5/Fri Feb 10 06:55:25 2006//
/huffyuv.c/1.70/Fri Apr 14 10:37:40 2006//
/idcinvideo.c/1.6/Thu Jan 12 22:43:15 2006//
/imgconvert.c/1.65/Wed Apr 19 19:51:56 2006//
/imgconvert_template.h/1.6/Thu Jan 12 22:43:15 2006//
/imgresample.c/1.31/Tue Apr  4 12:35:54 2006//
/indeo2.c/1.8/Thu Jan 12 22:43:15 2006//
/indeo2data.h/1.3/Sat Dec 17 18:14:27 2005//
/indeo3.c/1.18/Thu Jan 12 22:43:15 2006//
/indeo3data.h/1.4/Thu Dec 22 01:10:08 2005//
/internal.h/1.1/Thu Mar 30 04:33:05 2006//
/interplayvideo.c/1.14/Thu Jan 12 22:43:15 2006//
/jfdctfst.c/1.9/Thu Dec 22 01:10:08 2005//
/jfdctint.c/1.8/Thu Dec 22 01:10:08 2005//
/jpeg_ls.c/1.5/Thu Feb  2 02:36:27 2006//
/jrevdct.c/1.12/Thu Dec 22 01:10:08 2005//
/kmvc.c/1.1/Fri Apr  7 16:59:57 2006//
/lcl.c/1.14/Thu Jan 12 22:43:15 2006//
/libgsm.c/1.3/Thu Jan 12 22:43:15 2006//
/loco.c/1.7/Thu Jan 12 22:43:15 2006//
/lzo.c/1.6/Sun Jan 22 19:10:12 2006//
/lzo.h/1.2/Sun Jan 22 19:10:12 2006//
/mace.c/1.9/Thu Jan 12 22:43:15 2006//
/mdct.c/1.7/Thu Jan 12 22:43:15 2006//
/mdec.c/1.19/Sun Feb  5 13:35:16 2006//
/mem.c/1.18/Mon Jan 30 22:59:09 2006//
/mjpeg.c/1.132/Fri Mar 31 18:22:35 2006//
/mmvideo.c/1.1/Sun Feb 12 06:49:38 2006//
/motion_est.c/1.122/Fri Mar 10 22:00:36 2006//
/motion_est_template.c/1.29/Thu Jan 12 22:43:15 2006//
/motion_test.c/1.7/Sat Dec 17 18:14:28 2005//
/mp3lameaudio.c/1.18/Thu Jan 12 22:43:15 2006//
/mpeg12.c/1.250/Wed Mar  8 11:43:09 2006//
/mpeg12data.h/1.28/Thu Dec 22 01:10:08 2005//
/mpeg4data.h/1.26/Wed Jan 25 22:10:12 2006//
/mpegaudio.c/1.27/Thu Jan 12 22:43:16 2006//
/mpegaudio.h/1.11/Thu Dec 22 01:10:08 2005//
/mpegaudiodec.c/1.67/Wed Mar  8 11:43:09 2006//
/mpegaudiodectab.h/1.5/Sat Dec 17 18:14:28 2005//
/mpegaudiotab.h/1.7/Sat Dec 17 18:14:28 2005//
/mpegvideo.c/1.514/Fri Apr 21 19:22:14 2006//
/mpegvideo.h/1.239/Mon Apr  3 07:52:24 2006//
/msmpeg4.c/1.94/Wed Mar  8 11:43:09 2006//
/msmpeg4data.h/1.14/Sat Dec 17 18:14:28 2005//
/msrle.c/1.12/Thu Jan 12 22:43:16 2006//
/msvideo1.c/1.10/Thu Jan 12 22:43:16 2006//
/nuv.c/1.1/Mon Mar 27 22:22:50 2006//
/oggtheora.c/1.2/Thu Dec 22 01:10:08 2005//
/oggvorbis.c/1.27/Sat Jan 21 17:09:23 2006//
/opt.c/1.13/Thu Feb 23 10:07:41 2006//
/opt.h/1.3/Sat Dec 17 18:14:28 2005//
/os2thread.c/1.1/Thu Feb  2 13:07:30 2006//
/parser.c/1.38/Fri Feb 10 01:19:54 2006//
/pcm.c/1.20/Thu Jan 12 22:43:16 2006//
/png.c/1.15/Wed Mar  8 11:43:09 2006//
/pnm.c/1.15/Thu Jan 12 22:43:16 2006//
/pthread.c/1.8/Thu Jan 12 22:43:16 2006//
/qdm2.c/1.9/Thu Mar  2 21:47:53 2006//
/qdm2data.h/1.3/Thu Jan 12 22:43:16 2006//
/qdrw.c/1.5/Thu Jan 12 22:43:16 2006//
/qpeg.c/1.7/Thu Jan 12 22:43:16 2006//
/qtrle.c/1.10/Thu Jan 12 22:43:16 2006//
/ra144.c/1.10/Thu Jan 12 22:43:16 2006//
/ra144.h/1.3/Thu Jan 12 22:43:16 2006//
/ra288.c/1.15/Thu Jan 12 22:43:16 2006//
/ra288.h/1.3/Thu Jan 12 22:43:16 2006//
/rangecoder.c/1.6/Fri Mar 10 19:42:51 2006//
/rangecoder.h/1.5/Thu Jan 12 22:43:16 2006//
/ratecontrol.c/1.57/Sat Mar 18 20:43:48 2006//
/raw.c/1.20/Fri Mar  3 21:33:06 2006//
/resample.c/1.23/Thu Jan 12 22:43:16 2006//
/resample2.c/1.19/Thu Jan 12 22:43:16 2006//
/roqvideo.c/1.7/Thu Jan 12 22:43:16 2006//
/rpza.c/1.12/Thu Jan 12 22:43:16 2006//
/rtjpeg.c/1.1/Mon Mar 27 22:22:50 2006//
/rtjpeg.h/1.1/Mon Mar 27 22:22:50 2006//
/rv10.c/1.81/Sat Apr 15 12:52:01 2006//
/shorten.c/1.3/Wed Jan 25 22:10:12 2006//
/simple_idct.c/1.24/Thu Jan 12 22:43:16 2006//
/simple_idct.h/1.12/Thu Jan 12 22:43:16 2006//
/smacker.c/1.2/Sat Mar 25 15:37:08 2006//
/smc.c/1.11/Thu Jan 12 22:43:16 2006//
/snow.c/1.94/Mon Mar 20 05:52:23 2006//
/snow.h/1.3/Mon Mar 27 12:51:18 2006//
/sonic.c/1.8/Thu Jan 12 22:43:17 2006//
/sp5x.h/1.5/Thu Jan 12 22:43:17 2006//
/svq1.c/1.61/Thu Jan 12 22:43:17 2006//
/svq1_cb.h/1.9/Fri Mar 10 20:58:42 2006//
/svq1_vlc.h/1.4/Sat Dec 17 18:14:30 2005//
/svq3.c/1.32/Thu Jan 12 22:43:17 2006//
/swscale.h/1.1/Tue Apr  4 12:35:55 2006//
/truemotion1.c/1.15/Thu Jan 12 22:43:17 2006//
/truemotion1data.h/1.4/Sat Nov  5 19:03:07 2005//
/truemotion2.c/1.6/Thu Jan 12 22:43:17 2006//
/truespeech.c/1.3/Fri Jan 20 23:06:35 2006//
/truespeech_data.h/1.2/Wed Jan  4 03:01:05 2006//
/tscc.c/1.10/Sun Feb 12 16:56:06 2006//
/tta.c/1.2/Mon Feb 27 12:17:20 2006//
/ulti.c/1.6/Thu Jan 12 22:43:17 2006//
/ulti_cb.h/1.2/Wed Jun  1 21:19:00 2005//
/utils.c/1.179/Thu Mar 30 04:33:05 2006//
/vc9.c/1.28/Fri Mar 10 20:40:52 2006//
/vc9data.h/1.12/Sat Dec 17 18:14:31 2005//
/vcr1.c/1.10/Thu Jan 12 22:43:17 2006//
/vmdav.c/1.11/Sat Mar 11 04:26:55 2006//
/vorbis.c/1.20/Sun Apr 23 21:11:31 2006//
/vorbis.h/1.6/Sun Feb  5 10:16:20 2006//
/vp3.c/1.79/Sat Feb 25 22:41:06 2006//
/vp3data.h/1.12/Sat Dec 17 18:14:31 2005//
/vp3dsp.c/1.9/Thu Jan 12 22:43:17 2006//
/vqavideo.c/1.9/Thu Jan 12 22:43:17 2006//
/w32thread.c/1.3/Thu Jan 12 22:43:17 2006//
/wmadata.h/1.3/Sat Dec 17 18:14:31 2005//
/wmadec.c/1.34/Thu Mar 30 14:58:36 2006//
/wmv2.c/1.39/Sun Feb  5 13:35:17 2006//
/wnv1.c/1.4/Thu Jan 12 22:43:17 2006//
/ws-snd1.c/1.3/Thu Jan 12 22:43:17 2006//
/x264.c/1.18/Mon Feb 20 19:01:29 2006//
/xan.c/1.14/Thu Jan 12 22:43:17 2006//
/xl.c/1.4/Thu Jan 12 22:43:17 2006//
/xvid_rc.c/1.4/Thu Mar 30 04:33:05 2006//
/xvidff.c/1.9/Thu Mar 30 04:33:05 2006//
/xvmcvideo.c/1.14/Thu Jan 12 22:43:17 2006//
/zmbv.c/1.3/Mon Feb 20 23:22:02 2006//
D
