/cputest.c/1.16/Thu Dec 22 01:10:09 2005//
/dsputil_h264_template_mmx.c/1.8/Sat Mar 25 08:41:14 2006//
/dsputil_mmx.c/1.120/Wed Apr  5 04:13:41 2006//
/dsputil_mmx_avg.h/1.29/Thu Jan 12 22:43:17 2006//
/dsputil_mmx_rnd.h/1.22/Thu Jan 12 22:43:17 2006//
/fdct_mmx.c/1.19/Thu Dec 22 01:10:09 2005//
/fft_3dn.c/1.1/Wed Mar  8 04:13:55 2006//
/fft_3dn2.c/1.1/Wed Mar  8 04:13:55 2006//
/fft_sse.c/1.7/Sun Mar  5 20:25:18 2006//
/h264dsp_mmx.c/1.21/Wed Mar 22 22:05:00 2006//
/idct_mmx.c/1.16/Thu Jan 12 22:43:17 2006//
/idct_mmx_xvid.c/1.4/Thu Jan 12 22:43:18 2006//
/mmx.h/1.8/Thu Mar 16 19:18:18 2006//
/motion_est_mmx.c/1.19/Thu Jan 12 22:43:18 2006//
/mpegvideo_mmx.c/1.37/Thu Jan 12 22:43:18 2006//
/mpegvideo_mmx_template.c/1.30/Sun Feb  5 13:35:17 2006//
/simple_idct_mmx.c/1.16/Thu Jan 12 22:43:18 2006//
/snowdsp_mmx.c/1.5/Tue Apr 18 03:48:30 2006//
/vp3dsp_mmx.c/1.7/Thu Jan 12 22:43:18 2006//
/vp3dsp_sse2.c/1.10/Sun Feb  5 13:35:17 2006//
D
