Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -o getblk.o -c

Begin optimization report for: Decode_MPEG1_Intra_Block()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at getblk.c(75,15)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: Decode_MPEG1_Non_Intra_Block()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at getblk.c(166,15)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: Decode_MPEG2_Intra_Block()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at getblk.c(298,15)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: Decode_MPEG2_Non_Intra_Block()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at getblk.c(455,15)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
