Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -o mpeg2dec.o -c

Begin optimization report for: main()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at mpeg2dec.c(179,3) inlined into mpeg2dec.c(150,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between Clip[i] (180:5) and Clip (180:5)
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at mpeg2dec.c(619,3) inlined into mpeg2dec.c(152,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mpeg2dec.c(230,3) inlined into mpeg2dec.c(152,11)
      remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ mpeg2dec.c(282,3) ]
   LOOP END

   LOOP BEGIN at mpeg2dec.c(697,3) inlined into mpeg2dec.c(152,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at mpeg2dec.c(648,3) inlined into mpeg2dec.c(152,11)
      remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ mpeg2dec.c(650,5) ]
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at mpeg2dec.c(337,3) inlined into mpeg2dec.c(78,5)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ mpeg2dec.c(352,7) ]
LOOP END
===========================================================================

Begin optimization report for: Print_Bits()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at mpeg2dec.c(290,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
