Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -o putvlc.o -c

Begin optimization report for: putDClum()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at putvlc.c(72,3) inlined into putvlc.c(43,3)
   remark #15523: loop was not vectorized: loop control variable size was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: putDCchrom()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at putvlc.c(72,3) inlined into putvlc.c(50,3)
   remark #15523: loop was not vectorized: loop control variable size was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: putaddrinc()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at putvlc.c(174,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================
