Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -o ratectl.o -c

Begin optimization report for: rc_init_pict()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at ratectl.c(147,3) inlined into ratectl.c(131,3)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ratectl.c(148,5) inlined into ratectl.c(131,3)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ ratectl.c(150,7) ]
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END

      LOOP BEGIN at ratectl.c(339,3) inlined into ratectl.c(131,3)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between p (347:5) and p (341:10)
         remark #25436: completely unrolled by 8  

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 6 
            remark #15477: vector cost: 11.000 
            remark #15478: estimated potential speedup: 0.360 
            remark #15488: --- end vector cost summary ---
            remark #25436: completely unrolled by 8  
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END

         LOOP BEGIN at ratectl.c(341,5) inlined into ratectl.c(131,3)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
