
# Do 30 runs of the MediaBench 2 video benchmark, djpeg, in back-to-back (b2b) order


for RUN in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
do

  opcontrol --no-vmlinux --callgraph=50
  opcontrol --start-daemon
  opcontrol --start
  time ./djpeg -dct int -ppm -outfile output_base_4CIF_96bps_dec.ppm input_base_4CIF_96bps.jpg
  echo
  opcontrol --stop
  opreport -l ./djpeg > oprofile_run${RUN}.b2b.results
  opcontrol --reset
  opcontrol --shutdown

done

../../get_report.b2b > djpeg.combined_results.b2b.oprofile

