
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_fini                                          0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                        0.17           0.000    [     0.167,      0.167]
  libc-2.3.5.so         _IO_padn                                          0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         __find_specmb                                     0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __printf_fp                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __uflow                                           0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _itoa_word                                        0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         fwrite                                            0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         getc                                             45.00           6.557    [    42.653,     47.347]
  libc-2.3.5.so         putc                                              0.83           0.000    [     0.833,      0.833]
  libc-2.3.5.so         rawmemchr                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         vfprintf                                          0.17           0.000    [     0.167,      0.167]
  mpeg2encode           .plt                                              3.23           1.732    [     2.614,      3.853]
  mpeg2encode           bdist2                                            9.03           2.646    [     8.087,      9.980]
  mpeg2encode           calcSNR1                                         10.60           1.000    [    10.242,     10.958]
  mpeg2encode           conv422to420                                     20.47           1.414    [    19.961,     20.973]
  mpeg2encode           conv444to422                                     14.57           1.414    [    14.061,     15.073]
  mpeg2encode           dct_type_estimation                               0.20           0.000    [     0.200,      0.200]
  mpeg2encode           dist1                                          1352.47           8.544    [  1349.409,   1355.524]
  mpeg2encode           dist2                                             5.77           2.646    [     4.820,      6.713]
  mpeg2encode           fdct                                            161.90           3.464    [   160.660,    163.140]
  mpeg2encode           fullsearch                                       69.63           6.928    [    67.154,     72.113]
  mpeg2encode           idct                                             15.00           2.000    [    14.284,     15.716]
  mpeg2encode           iquant_intra                                      2.97           0.000    [     2.967,      2.967]
  mpeg2encode           iquant_non_intra                                 10.67           1.414    [    10.161,     11.173]
  mpeg2encode           itransform                                        5.27           2.000    [     4.551,      5.982]
  mpeg2encode           motion_estimation                                 0.27           0.000    [     0.267,      0.267]
  mpeg2encode           pred                                              8.77           1.000    [     8.409,      9.125]
  mpeg2encode           predict                                           0.97           0.000    [     0.967,      0.967]
  mpeg2encode           putAC                                             0.43           0.000    [     0.433,      0.433]
  mpeg2encode           putACfirst                                        0.07           0.000    [     0.067,      0.067]
  mpeg2encode           putDC                                             0.07           0.000    [     0.067,      0.067]
  mpeg2encode           putDClum                                          0.03           0.000    [     0.033,      0.033]
  mpeg2encode           putaddrinc                                        0.03           0.000    [     0.033,      0.033]
  mpeg2encode           putbits                                           2.67           1.414    [     2.161,      3.173]
  mpeg2encode           putintrablk                                       1.27           0.000    [     1.267,      1.267]
  mpeg2encode           putmotioncode                                     0.13           0.000    [     0.133,      0.133]
  mpeg2encode           putmv                                             0.07           0.000    [     0.067,      0.067]
  mpeg2encode           putmvs                                            0.10           0.000    [     0.100,      0.100]
  mpeg2encode           putnonintrablk                                    0.47           0.000    [     0.467,      0.467]
  mpeg2encode           putpict                                           0.47           0.000    [     0.467,      0.467]
  mpeg2encode           putseq                                            0.33           0.000    [     0.333,      0.333]
  mpeg2encode           quant_intra                                       6.60           1.414    [     6.094,      7.106]
  mpeg2encode           quant_non_intra                                  21.43           1.414    [    20.927,     21.939]
  mpeg2encode           rc_calc_mquant                                    0.53           0.000    [     0.533,      0.533]
  mpeg2encode           rc_init_pict                                      0.03           0.000    [     0.033,      0.033]
  mpeg2encode           readframe                                       105.83           7.000    [   103.328,    108.338]
  mpeg2encode           stats                                             0.30           0.000    [     0.300,      0.300]
  mpeg2encode           transform                                         5.47           2.000    [     4.751,      6.182]
  mpeg2encode           var_sblk                                          3.67           1.732    [     3.047,      4.286]
  mpeg2encode           variance                                          2.53           2.000    [     1.818,      3.249]
  no-vmlinux            (no symbols)                                      5.13           1.732    [     4.514,      5.753]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_fini                                         0.00%          0.000%    [    0.002%,     0.002%]
  ld-2.3.5.so           do_lookup_x                                      0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                       0.01%          0.000%    [    0.009%,     0.009%]
  libc-2.3.5.so         _IO_padn                                         0.00%          0.000%    [    0.004%,     0.004%]
  libc-2.3.5.so         __find_specmb                                    0.01%          0.000%    [    0.007%,     0.007%]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                           0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         __printf_fp                                      0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         __uflow                                          0.00%          0.000%    [    0.004%,     0.004%]
  libc-2.3.5.so         _dl_addr                                         0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _itoa_word                                       0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         fwrite                                           0.00%          0.000%    [    0.004%,     0.004%]
  libc-2.3.5.so         getc                                             2.37%          0.346%    [    2.249%,     2.497%]
  libc-2.3.5.so         putc                                             0.04%          0.000%    [    0.044%,     0.044%]
  libc-2.3.5.so         rawmemchr                                        0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         vfprintf                                         0.01%          0.000%    [    0.009%,     0.009%]
  mpeg2encode           .plt                                             0.17%          0.091%    [    0.138%,     0.203%]
  mpeg2encode           bdist2                                           0.48%          0.140%    [    0.426%,     0.526%]
  mpeg2encode           calcSNR1                                         0.56%          0.053%    [    0.540%,     0.578%]
  mpeg2encode           conv422to420                                     1.08%          0.075%    [    1.053%,     1.106%]
  mpeg2encode           conv444to422                                     0.77%          0.075%    [    0.742%,     0.795%]
  mpeg2encode           dct_type_estimation                              0.01%          0.000%    [    0.011%,     0.011%]
  mpeg2encode           dist1                                           71.33%          0.451%    [   71.165%,    71.488%]
  mpeg2encode           dist2                                            0.30%          0.140%    [    0.254%,     0.354%]
  mpeg2encode           fdct                                             8.54%          0.183%    [    8.473%,     8.604%]
  mpeg2encode           fullsearch                                       3.67%          0.365%    [    3.542%,     3.803%]
  mpeg2encode           idct                                             0.79%          0.105%    [    0.753%,     0.829%]
  mpeg2encode           iquant_intra                                     0.16%          0.000%    [    0.156%,     0.156%]
  mpeg2encode           iquant_non_intra                                 0.56%          0.075%    [    0.536%,     0.589%]
  mpeg2encode           itransform                                       0.28%          0.105%    [    0.240%,     0.315%]
  mpeg2encode           motion_estimation                                0.01%          0.000%    [    0.014%,     0.014%]
  mpeg2encode           pred                                             0.46%          0.053%    [    0.443%,     0.481%]
  mpeg2encode           predict                                          0.05%          0.000%    [    0.051%,     0.051%]
  mpeg2encode           putAC                                            0.02%          0.000%    [    0.023%,     0.023%]
  mpeg2encode           putACfirst                                       0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           putDC                                            0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           putDClum                                         0.00%          0.000%    [    0.002%,     0.002%]
  mpeg2encode           putaddrinc                                       0.00%          0.000%    [    0.002%,     0.002%]
  mpeg2encode           putbits                                          0.14%          0.075%    [    0.114%,     0.167%]
  mpeg2encode           putintrablk                                      0.07%          0.000%    [    0.067%,     0.067%]
  mpeg2encode           putmotioncode                                    0.01%          0.000%    [    0.007%,     0.007%]
  mpeg2encode           putmv                                            0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           putmvs                                           0.01%          0.000%    [    0.005%,     0.005%]
  mpeg2encode           putnonintrablk                                   0.02%          0.000%    [    0.025%,     0.025%]
  mpeg2encode           putpict                                          0.02%          0.000%    [    0.025%,     0.025%]
  mpeg2encode           putseq                                           0.02%          0.000%    [    0.018%,     0.018%]
  mpeg2encode           quant_intra                                      0.35%          0.075%    [    0.321%,     0.375%]
  mpeg2encode           quant_non_intra                                  1.13%          0.075%    [    1.104%,     1.157%]
  mpeg2encode           rc_calc_mquant                                   0.03%          0.000%    [    0.028%,     0.028%]
  mpeg2encode           rc_init_pict                                     0.00%          0.000%    [    0.002%,     0.002%]
  mpeg2encode           readframe                                        5.58%          0.369%    [    5.449%,     5.714%]
  mpeg2encode           stats                                            0.02%          0.000%    [    0.016%,     0.016%]
  mpeg2encode           transform                                        0.29%          0.105%    [    0.251%,     0.326%]
  mpeg2encode           var_sblk                                         0.19%          0.091%    [    0.161%,     0.226%]
  mpeg2encode           variance                                         0.13%          0.105%    [    0.096%,     0.171%]
  no-vmlinux            (no symbols)                                     0.27%          0.091%    [    0.238%,     0.303%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                        1896.17           5.831    [  1894.080,   1898.253]

