
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_name_match_p                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_default_uflow                                 0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_read                                     0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                        0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         _IO_padn                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_vfscanf                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __find_specmb                                     0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         __uflow                                           0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         fwrite                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         getc                                             46.13           5.292    [    44.240,     48.027]
  libc-2.3.5.so         putc                                              1.07           0.000    [     1.067,      1.067]
  libc-2.3.5.so         vfprintf                                          0.27           0.000    [     0.267,      0.267]
  mpeg2encode           .plt                                              2.83           1.000    [     2.475,      3.191]
  mpeg2encode           bdist2                                            9.27           3.317    [     8.080,     10.454]
  mpeg2encode           bitcount                                          0.07           0.000    [     0.067,      0.067]
  mpeg2encode           border_extend                                     0.03           0.000    [     0.033,      0.033]
  mpeg2encode           calcSNR1                                         10.17           0.000    [    10.167,     10.167]
  mpeg2encode           conv422to420                                     20.60           1.000    [    20.242,     20.958]
  mpeg2encode           conv444to422                                     14.50           1.414    [    13.994,     15.006]
  mpeg2encode           dct_type_estimation                               0.07           0.000    [     0.067,      0.067]
  mpeg2encode           dist1                                          1354.53          12.329    [  1350.122,   1358.945]
  mpeg2encode           dist2                                             4.80           2.236    [     4.000,      5.600]
  mpeg2encode           fdct                                            163.13           3.317    [   161.946,    164.320]
  mpeg2encode           fullsearch                                       66.67           6.856    [    64.213,     69.120]
  mpeg2encode           idct                                             14.40           2.236    [    13.600,     15.200]
  mpeg2encode           iquant_intra                                      2.77           0.000    [     2.767,      2.767]
  mpeg2encode           iquant_non_intra                                 11.13           1.000    [    10.775,     11.491]
  mpeg2encode           itransform                                        5.90           2.000    [     5.184,      6.616]
  mpeg2encode           motion_estimation                                 0.23           0.000    [     0.233,      0.233]
  mpeg2encode           pred                                              8.60           1.000    [     8.242,      8.958]
  mpeg2encode           predict                                           0.60           0.000    [     0.600,      0.600]
  mpeg2encode           putAC                                             0.70           0.000    [     0.700,      0.700]
  mpeg2encode           putDC                                             0.23           0.000    [     0.233,      0.233]
  mpeg2encode           putbits                                           2.43           1.414    [     1.927,      2.939]
  mpeg2encode           putintrablk                                       1.20           1.000    [     0.842,      1.558]
  mpeg2encode           putmotioncode                                     0.17           0.000    [     0.167,      0.167]
  mpeg2encode           putmv                                             0.07           0.000    [     0.067,      0.067]
  mpeg2encode           putmvs                                            0.07           0.000    [     0.067,      0.067]
  mpeg2encode           putnonintrablk                                    0.93           1.000    [     0.575,      1.291]
  mpeg2encode           putpict                                           0.37           0.000    [     0.367,      0.367]
  mpeg2encode           putseq                                            0.17           0.000    [     0.167,      0.167]
  mpeg2encode           quant_intra                                       6.73           1.414    [     6.227,      7.239]
  mpeg2encode           quant_non_intra                                  21.17           2.236    [    20.367,     21.967]
  mpeg2encode           rc_calc_mquant                                    0.70           0.000    [     0.700,      0.700]
  mpeg2encode           rc_init_pict                                      0.27           0.000    [     0.267,      0.267]
  mpeg2encode           readframe                                       105.47           6.856    [   103.013,    107.920]
  mpeg2encode           stats                                             0.27           0.000    [     0.267,      0.267]
  mpeg2encode           transform                                         5.47           2.449    [     4.590,      6.343]
  mpeg2encode           var_sblk                                          2.37           1.414    [     1.861,      2.873]
  mpeg2encode           variance                                          3.37           1.732    [     2.747,      3.986]
  no-vmlinux            (no symbols)                                      9.73           3.873    [     8.347,     11.119]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ld-2.3.5.so           _dl_name_match_p                                 0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_default_uflow                                0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_file_read                                    0.01%          0.000%    [    0.005%,     0.005%]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                       0.01%          0.000%    [    0.005%,     0.005%]
  libc-2.3.5.so         _IO_padn                                         0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         _IO_vfscanf                                      0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         __find_specmb                                    0.00%          0.000%    [    0.004%,     0.004%]
  libc-2.3.5.so         __uflow                                          0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         fwrite                                           0.00%          0.000%    [    0.002%,     0.002%]
  libc-2.3.5.so         getc                                             2.43%          0.278%    [    2.328%,     2.528%]
  libc-2.3.5.so         putc                                             0.06%          0.000%    [    0.056%,     0.056%]
  libc-2.3.5.so         vfprintf                                         0.01%          0.000%    [    0.014%,     0.014%]
  mpeg2encode           .plt                                             0.15%          0.053%    [    0.130%,     0.168%]
  mpeg2encode           bdist2                                           0.49%          0.175%    [    0.425%,     0.550%]
  mpeg2encode           bitcount                                         0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           border_extend                                    0.00%          0.000%    [    0.002%,     0.002%]
  mpeg2encode           calcSNR1                                         0.54%          0.000%    [    0.535%,     0.535%]
  mpeg2encode           conv422to420                                     1.08%          0.053%    [    1.065%,     1.103%]
  mpeg2encode           conv444to422                                     0.76%          0.074%    [    0.736%,     0.790%]
  mpeg2encode           dct_type_estimation                              0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           dist1                                           71.29%          0.649%    [   71.055%,    71.520%]
  mpeg2encode           dist2                                            0.25%          0.118%    [    0.211%,     0.295%]
  mpeg2encode           fdct                                             8.59%          0.175%    [    8.523%,     8.648%]
  mpeg2encode           fullsearch                                       3.51%          0.361%    [    3.379%,     3.638%]
  mpeg2encode           idct                                             0.76%          0.118%    [    0.716%,     0.800%]
  mpeg2encode           iquant_intra                                     0.15%          0.000%    [    0.146%,     0.146%]
  mpeg2encode           iquant_non_intra                                 0.59%          0.053%    [    0.567%,     0.605%]
  mpeg2encode           itransform                                       0.31%          0.105%    [    0.273%,     0.348%]
  mpeg2encode           motion_estimation                                0.01%          0.000%    [    0.012%,     0.012%]
  mpeg2encode           pred                                             0.45%          0.053%    [    0.434%,     0.471%]
  mpeg2encode           predict                                          0.03%          0.000%    [    0.032%,     0.032%]
  mpeg2encode           putAC                                            0.04%          0.000%    [    0.037%,     0.037%]
  mpeg2encode           putDC                                            0.01%          0.000%    [    0.012%,     0.012%]
  mpeg2encode           putbits                                          0.13%          0.074%    [    0.101%,     0.155%]
  mpeg2encode           putintrablk                                      0.06%          0.053%    [    0.044%,     0.082%]
  mpeg2encode           putmotioncode                                    0.01%          0.000%    [    0.009%,     0.009%]
  mpeg2encode           putmv                                            0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           putmvs                                           0.00%          0.000%    [    0.004%,     0.004%]
  mpeg2encode           putnonintrablk                                   0.05%          0.053%    [    0.030%,     0.068%]
  mpeg2encode           putpict                                          0.02%          0.000%    [    0.019%,     0.019%]
  mpeg2encode           putseq                                           0.01%          0.000%    [    0.009%,     0.009%]
  mpeg2encode           quant_intra                                      0.35%          0.074%    [    0.328%,     0.381%]
  mpeg2encode           quant_non_intra                                  1.11%          0.118%    [    1.072%,     1.156%]
  mpeg2encode           rc_calc_mquant                                   0.04%          0.000%    [    0.037%,     0.037%]
  mpeg2encode           rc_init_pict                                     0.01%          0.000%    [    0.014%,     0.014%]
  mpeg2encode           readframe                                        5.55%          0.361%    [    5.421%,     5.680%]
  mpeg2encode           stats                                            0.01%          0.000%    [    0.014%,     0.014%]
  mpeg2encode           transform                                        0.29%          0.129%    [    0.242%,     0.334%]
  mpeg2encode           var_sblk                                         0.12%          0.074%    [    0.098%,     0.151%]
  mpeg2encode           variance                                         0.18%          0.091%    [    0.145%,     0.210%]
  no-vmlinux            (no symbols)                                     0.51%          0.204%    [    0.439%,     0.585%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                        1900.10          12.042    [  1895.791,   1904.409]

