CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1357     71.6095  mpeg2encode              dist1
160       8.4433  mpeg2encode              fdct
99        5.2243  mpeg2encode              readframe
68        3.5884  mpeg2encode              fullsearch
50        2.6385  libc-2.3.5.so            getc
21        1.1082  mpeg2encode              quant_non_intra
20        1.0554  mpeg2encode              conv422to420
16        0.8443  mpeg2encode              conv444to422
16        0.8443  mpeg2encode              idct
9         0.4749  mpeg2encode              calcSNR1
9         0.4749  mpeg2encode              iquant_non_intra
9         0.4749  mpeg2encode              pred
8         0.4222  mpeg2encode              quant_intra
7         0.3694  mpeg2encode              transform
6         0.3166  mpeg2encode              dist2
6         0.3166  mpeg2encode              itransform
5         0.2639  mpeg2encode              bdist2
5         0.2639  mpeg2encode              var_sblk
4         0.2111  mpeg2encode              .plt
4         0.2111  mpeg2encode              iquant_intra
3         0.1583  mpeg2encode              putbits
3         0.1583  no-vmlinux               (no symbols)
2         0.1055  mpeg2encode              rc_calc_mquant
2         0.1055  mpeg2encode              variance
1         0.0528  mpeg2encode              dct_type_estimation
1         0.0528  mpeg2encode              motion_estimation
1         0.0528  mpeg2encode              predict
1         0.0528  mpeg2encode              putintrablk
1         0.0528  mpeg2encode              putnonintrablk
1         0.0528  mpeg2encode              putpict
