CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1356     71.6702  mpeg2encode              dist1
157       8.2981  mpeg2encode              fdct
108       5.7082  mpeg2encode              readframe
71        3.7526  mpeg2encode              fullsearch
39        2.0613  libc-2.3.5.so            getc
23        1.2156  mpeg2encode              quant_non_intra
20        1.0571  mpeg2encode              conv422to420
16        0.8457  mpeg2encode              conv444to422
13        0.6871  mpeg2encode              idct
11        0.5814  mpeg2encode              calcSNR1
9         0.4757  mpeg2encode              iquant_non_intra
9         0.4757  no-vmlinux               (no symbols)
8         0.4228  mpeg2encode              itransform
8         0.4228  mpeg2encode              pred
7         0.3700  mpeg2encode              quant_intra
6         0.3171  mpeg2encode              bdist2
6         0.3171  mpeg2encode              transform
6         0.3171  mpeg2encode              var_sblk
4         0.2114  mpeg2encode              .plt
4         0.2114  mpeg2encode              dist2
3         0.1586  mpeg2encode              putbits
2         0.1057  mpeg2encode              iquant_intra
2         0.1057  mpeg2encode              predict
1         0.0529  mpeg2encode              putmvs
1         0.0529  mpeg2encode              putnonintrablk
1         0.0529  mpeg2encode              putpict
1         0.0529  mpeg2encode              putseq
