CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1353     71.3231  mpeg2encode              dist1
158       8.3289  mpeg2encode              fdct
88        4.6389  mpeg2encode              readframe
72        3.7955  mpeg2encode              fullsearch
60        3.1629  libc-2.3.5.so            getc
22        1.1597  mpeg2encode              quant_non_intra
20        1.0543  mpeg2encode              conv422to420
16        0.8434  mpeg2encode              conv444to422
15        0.7907  mpeg2encode              idct
11        0.5799  mpeg2encode              iquant_non_intra
11        0.5799  mpeg2encode              transform
9         0.4744  mpeg2encode              calcSNR1
9         0.4744  mpeg2encode              pred
7         0.3690  mpeg2encode              bdist2
7         0.3690  mpeg2encode              quant_intra
7         0.3690  no-vmlinux               (no symbols)
6         0.3163  mpeg2encode              dist2
6         0.3163  mpeg2encode              itransform
4         0.2109  mpeg2encode              .plt
2         0.1054  libc-2.3.5.so            putc
2         0.1054  mpeg2encode              iquant_intra
2         0.1054  mpeg2encode              putnonintrablk
2         0.1054  mpeg2encode              variance
1         0.0527  libc-2.3.5.so            vfprintf
1         0.0527  mpeg2encode              dct_type_estimation
1         0.0527  mpeg2encode              motion_estimation
1         0.0527  mpeg2encode              putDC
1         0.0527  mpeg2encode              putintrablk
1         0.0527  mpeg2encode              rc_calc_mquant
1         0.0527  mpeg2encode              rc_init_pict
1         0.0527  mpeg2encode              stats
