CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1339     70.5108  mpeg2encode              dist1
162       8.5308  mpeg2encode              fdct
105       5.5292  mpeg2encode              readframe
76        4.0021  mpeg2encode              fullsearch
43        2.2643  libc-2.3.5.so            getc
22        1.1585  mpeg2encode              quant_non_intra
20        1.0532  mpeg2encode              conv422to420
16        0.8425  mpeg2encode              conv444to422
15        0.7899  mpeg2encode              idct
15        0.7899  no-vmlinux               (no symbols)
11        0.5793  mpeg2encode              bdist2
11        0.5793  mpeg2encode              calcSNR1
11        0.5793  mpeg2encode              iquant_non_intra
10        0.5266  mpeg2encode              pred
6         0.3160  mpeg2encode              dist2
6         0.3160  mpeg2encode              quant_intra
5         0.2633  mpeg2encode              itransform
4         0.2106  mpeg2encode              transform
4         0.2106  mpeg2encode              var_sblk
3         0.1580  mpeg2encode              .plt
2         0.1053  mpeg2encode              iquant_intra
2         0.1053  mpeg2encode              putbits
2         0.1053  mpeg2encode              putintrablk
2         0.1053  mpeg2encode              variance
1         0.0527  libc-2.3.5.so            putc
1         0.0527  libc-2.3.5.so            vfprintf
1         0.0527  mpeg2encode              motion_estimation
1         0.0527  mpeg2encode              predict
1         0.0527  mpeg2encode              putAC
1         0.0527  mpeg2encode              rc_calc_mquant
1         0.0527  mpeg2encode              stats
