CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1356     71.0320  mpeg2encode              dist1
166       8.6957  mpeg2encode              fdct
119       6.2336  mpeg2encode              readframe
72        3.7716  mpeg2encode              fullsearch
34        1.7810  libc-2.3.5.so            getc
21        1.1001  mpeg2encode              quant_non_intra
18        0.9429  mpeg2encode              conv422to420
18        0.9429  mpeg2encode              conv444to422
18        0.9429  mpeg2encode              idct
11        0.5762  mpeg2encode              bdist2
11        0.5762  mpeg2encode              iquant_non_intra
10        0.5238  mpeg2encode              calcSNR1
8         0.4191  mpeg2encode              dist2
8         0.4191  mpeg2encode              pred
6         0.3143  mpeg2encode              quant_intra
6         0.3143  no-vmlinux               (no symbols)
4         0.2095  mpeg2encode              transform
4         0.2095  mpeg2encode              var_sblk
3         0.1572  mpeg2encode              itransform
2         0.1048  mpeg2encode              .plt
2         0.1048  mpeg2encode              iquant_intra
2         0.1048  mpeg2encode              putintrablk
2         0.1048  mpeg2encode              rc_calc_mquant
2         0.1048  mpeg2encode              variance
1         0.0524  mpeg2encode              dct_type_estimation
1         0.0524  mpeg2encode              putACfirst
1         0.0524  mpeg2encode              putaddrinc
1         0.0524  mpeg2encode              putbits
1         0.0524  mpeg2encode              putseq
1         0.0524  mpeg2encode              stats
