CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1364     71.8651  mpeg2encode              dist1
171       9.0095  mpeg2encode              fdct
112       5.9009  mpeg2encode              readframe
63        3.3193  mpeg2encode              fullsearch
44        2.3182  libc-2.3.5.so            getc
23        1.2118  mpeg2encode              quant_non_intra
19        1.0011  mpeg2encode              conv422to420
14        0.7376  mpeg2encode              bdist2
14        0.7376  mpeg2encode              conv444to422
13        0.6849  mpeg2encode              idct
11        0.5796  mpeg2encode              calcSNR1
8         0.4215  mpeg2encode              iquant_non_intra
8         0.4215  mpeg2encode              itransform
7         0.3688  mpeg2encode              pred
6         0.3161  mpeg2encode              quant_intra
4         0.2107  mpeg2encode              putbits
4         0.2107  no-vmlinux               (no symbols)
3         0.1581  mpeg2encode              iquant_intra
2         0.1054  mpeg2encode              .plt
2         0.1054  mpeg2encode              dist2
2         0.1054  mpeg2encode              putintrablk
1         0.0527  libc-2.3.5.so            putc
1         0.0527  mpeg2encode              dct_type_estimation
1         0.0527  mpeg2encode              putnonintrablk
1         0.0527  mpeg2encode              putseq
