CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1339     70.8466  mpeg2encode              dist1
158       8.3598  mpeg2encode              fdct
107       5.6614  mpeg2encode              readframe
74        3.9153  mpeg2encode              fullsearch
41        2.1693  libc-2.3.5.so            getc
21        1.1111  mpeg2encode              conv422to420
19        1.0053  mpeg2encode              quant_non_intra
16        0.8466  mpeg2encode              idct
12        0.6349  mpeg2encode              conv444to422
11        0.5820  mpeg2encode              iquant_non_intra
11        0.5820  mpeg2encode              pred
10        0.5291  mpeg2encode              calcSNR1
10        0.5291  mpeg2encode              dist2
7         0.3704  mpeg2encode              .plt
7         0.3704  mpeg2encode              bdist2
7         0.3704  no-vmlinux               (no symbols)
6         0.3175  mpeg2encode              quant_intra
6         0.3175  mpeg2encode              transform
4         0.2116  mpeg2encode              itransform
4         0.2116  mpeg2encode              putbits
4         0.2116  mpeg2encode              var_sblk
3         0.1587  mpeg2encode              iquant_intra
2         0.1058  mpeg2encode              putintrablk
2         0.1058  mpeg2encode              putnonintrablk
1         0.0529  libc-2.3.5.so            _IO_file_xsputn@@GLIBC_2.1
1         0.0529  libc-2.3.5.so            __i686.get_pc_thunk.bx
1         0.0529  libc-2.3.5.so            putc
1         0.0529  mpeg2encode              motion_estimation
1         0.0529  mpeg2encode              predict
1         0.0529  mpeg2encode              putDClum
1         0.0529  mpeg2encode              putmotioncode
1         0.0529  mpeg2encode              putseq
1         0.0529  mpeg2encode              variance
