CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1366     71.8191  mpeg2encode              dist1
165       8.6751  mpeg2encode              fdct
99        5.2050  mpeg2encode              readframe
60        3.1546  mpeg2encode              fullsearch
55        2.8917  libc-2.3.5.so            getc
23        1.2093  mpeg2encode              quant_non_intra
19        0.9989  mpeg2encode              conv422to420
16        0.8412  mpeg2encode              conv444to422
15        0.7886  mpeg2encode              idct
13        0.6835  mpeg2encode              iquant_non_intra
12        0.6309  mpeg2encode              bdist2
10        0.5258  mpeg2encode              calcSNR1
9         0.4732  mpeg2encode              quant_intra
7         0.3680  mpeg2encode              pred
6         0.3155  mpeg2encode              .plt
5         0.2629  mpeg2encode              itransform
5         0.2629  mpeg2encode              transform
5         0.2629  no-vmlinux               (no symbols)
3         0.1577  mpeg2encode              putbits
2         0.1052  mpeg2encode              dist2
2         0.1052  mpeg2encode              iquant_intra
1         0.0526  libc-2.3.5.so            _IO_file_xsputn@@GLIBC_2.1
1         0.0526  libc-2.3.5.so            putc
1         0.0526  mpeg2encode              predict
1         0.0526  mpeg2encode              putAC
1         0.0526  mpeg2encode              putintrablk
