CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1365     72.0317  mpeg2encode              dist1
160       8.4433  mpeg2encode              fdct
97        5.1187  mpeg2encode              readframe
62        3.2718  mpeg2encode              fullsearch
51        2.6913  libc-2.3.5.so            getc
23        1.2137  mpeg2encode              quant_non_intra
20        1.0554  mpeg2encode              conv422to420
17        0.8971  mpeg2encode              idct
15        0.7916  mpeg2encode              conv444to422
12        0.6332  mpeg2encode              calcSNR1
11        0.5805  no-vmlinux               (no symbols)
10        0.5277  mpeg2encode              iquant_non_intra
9         0.4749  mpeg2encode              pred
7         0.3694  mpeg2encode              transform
6         0.3166  mpeg2encode              quant_intra
4         0.2111  mpeg2encode              .plt
4         0.2111  mpeg2encode              bdist2
4         0.2111  mpeg2encode              itransform
3         0.1583  mpeg2encode              iquant_intra
3         0.1583  mpeg2encode              putintrablk
3         0.1583  mpeg2encode              var_sblk
2         0.1055  mpeg2encode              variance
1         0.0528  libc-2.3.5.so            __find_specmb
1         0.0528  libc-2.3.5.so            __uflow
1         0.0528  mpeg2encode              dist2
1         0.0528  mpeg2encode              predict
1         0.0528  mpeg2encode              putDC
1         0.0528  mpeg2encode              putbits
1         0.0528  mpeg2encode              putmotioncode
