CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1364     71.4510  mpeg2encode              dist1
166       8.6957  mpeg2encode              fdct
95        4.9764  mpeg2encode              readframe
71        3.7192  mpeg2encode              fullsearch
57        2.9859  libc-2.3.5.so            getc
21        1.1001  mpeg2encode              conv422to420
20        1.0477  mpeg2encode              quant_non_intra
17        0.8905  mpeg2encode              idct
15        0.7858  mpeg2encode              conv444to422
13        0.6810  mpeg2encode              iquant_non_intra
10        0.5238  mpeg2encode              calcSNR1
10        0.5238  mpeg2encode              pred
9         0.4715  mpeg2encode              bdist2
7         0.3667  mpeg2encode              quant_intra
6         0.3143  no-vmlinux               (no symbols)
4         0.2095  mpeg2encode              dist2
4         0.2095  mpeg2encode              transform
3         0.1572  mpeg2encode              iquant_intra
3         0.1572  mpeg2encode              putbits
2         0.1048  mpeg2encode              itransform
2         0.1048  mpeg2encode              putintrablk
2         0.1048  mpeg2encode              putpict
2         0.1048  mpeg2encode              var_sblk
1         0.0524  libc-2.3.5.so            _IO_padn
1         0.0524  mpeg2encode              .plt
1         0.0524  mpeg2encode              predict
1         0.0524  mpeg2encode              putAC
1         0.0524  mpeg2encode              putmotioncode
1         0.0524  mpeg2encode              stats
