CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1349     71.0748  mpeg2encode              dist1
164       8.6407  mpeg2encode              fdct
110       5.7956  mpeg2encode              readframe
66        3.4773  mpeg2encode              fullsearch
41        2.1602  libc-2.3.5.so            getc
22        1.1591  mpeg2encode              conv422to420
20        1.0537  mpeg2encode              quant_non_intra
14        0.7376  mpeg2encode              conv444to422
12        0.6322  mpeg2encode              bdist2
12        0.6322  mpeg2encode              idct
11        0.5796  mpeg2encode              calcSNR1
10        0.5269  mpeg2encode              dist2
10        0.5269  mpeg2encode              pred
9         0.4742  mpeg2encode              iquant_non_intra
9         0.4742  mpeg2encode              itransform
7         0.3688  mpeg2encode              quant_intra
5         0.2634  mpeg2encode              var_sblk
4         0.2107  mpeg2encode              iquant_intra
4         0.2107  mpeg2encode              variance
3         0.1581  mpeg2encode              .plt
3         0.1581  mpeg2encode              putbits
3         0.1581  mpeg2encode              transform
2         0.1054  no-vmlinux               (no symbols)
1         0.0527  libc-2.3.5.so            putc
1         0.0527  mpeg2encode              dct_type_estimation
1         0.0527  mpeg2encode              putAC
1         0.0527  mpeg2encode              putintrablk
1         0.0527  mpeg2encode              putnonintrablk
1         0.0527  mpeg2encode              putpict
1         0.0527  mpeg2encode              rc_calc_mquant
1         0.0527  mpeg2encode              stats
