CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1352     71.5723  mpeg2encode              dist1
163       8.6289  mpeg2encode              fdct
108       5.7173  mpeg2encode              readframe
66        3.4939  mpeg2encode              fullsearch
42        2.2234  libc-2.3.5.so            getc
24        1.2705  mpeg2encode              conv422to420
21        1.1117  mpeg2encode              quant_non_intra
19        1.0058  mpeg2encode              idct
12        0.6353  mpeg2encode              conv444to422
10        0.5294  mpeg2encode              iquant_non_intra
9         0.4764  mpeg2encode              calcSNR1
8         0.4235  mpeg2encode              dist2
7         0.3706  mpeg2encode              pred
7         0.3706  mpeg2encode              transform
6         0.3176  mpeg2encode              bdist2
6         0.3176  no-vmlinux               (no symbols)
5         0.2647  mpeg2encode              quant_intra
4         0.2118  mpeg2encode              iquant_intra
4         0.2118  mpeg2encode              putbits
4         0.2118  mpeg2encode              putintrablk
2         0.1059  mpeg2encode              .plt
2         0.1059  mpeg2encode              itransform
2         0.1059  mpeg2encode              var_sblk
1         0.0529  libc-2.3.5.so            __find_specmb
1         0.0529  libc-2.3.5.so            vfprintf
1         0.0529  mpeg2encode              motion_estimation
1         0.0529  mpeg2encode              putnonintrablk
1         0.0529  mpeg2encode              putpict
1         0.0529  mpeg2encode              variance
