CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1342     71.0053  mpeg2encode              dist1
161       8.5185  mpeg2encode              fdct
106       5.6085  mpeg2encode              readframe
78        4.1270  mpeg2encode              fullsearch
43        2.2751  libc-2.3.5.so            getc
20        1.0582  mpeg2encode              quant_non_intra
18        0.9524  mpeg2encode              conv422to420
17        0.8995  mpeg2encode              conv444to422
14        0.7407  mpeg2encode              idct
11        0.5820  mpeg2encode              calcSNR1
9         0.4762  mpeg2encode              bdist2
9         0.4762  mpeg2encode              itransform
9         0.4762  mpeg2encode              pred
7         0.3704  mpeg2encode              dist2
7         0.3704  mpeg2encode              iquant_non_intra
7         0.3704  mpeg2encode              quant_intra
7         0.3704  mpeg2encode              transform
5         0.2646  no-vmlinux               (no symbols)
4         0.2116  mpeg2encode              iquant_intra
3         0.1587  libc-2.3.5.so            putc
3         0.1587  mpeg2encode              .plt
2         0.1058  mpeg2encode              putbits
2         0.1058  mpeg2encode              rc_calc_mquant
2         0.1058  mpeg2encode              var_sblk
1         0.0529  libc-2.3.5.so            __find_specmb
1         0.0529  mpeg2encode              predict
1         0.0529  mpeg2encode              putintrablk
1         0.0529  mpeg2encode              variance
