CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1348     71.0221  mpeg2encode              dist1
157       8.2719  mpeg2encode              fdct
101       5.3214  mpeg2encode              readframe
73        3.8462  mpeg2encode              fullsearch
47        2.4763  libc-2.3.5.so            getc
22        1.1591  mpeg2encode              quant_non_intra
21        1.1064  mpeg2encode              conv422to420
15        0.7903  mpeg2encode              idct
14        0.7376  mpeg2encode              conv444to422
11        0.5796  mpeg2encode              calcSNR1
10        0.5269  mpeg2encode              bdist2
9         0.4742  mpeg2encode              pred
9         0.4742  mpeg2encode              quant_intra
9         0.4742  mpeg2encode              transform
8         0.4215  mpeg2encode              iquant_non_intra
7         0.3688  mpeg2encode              var_sblk
7         0.3688  no-vmlinux               (no symbols)
5         0.2634  mpeg2encode              itransform
5         0.2634  mpeg2encode              variance
4         0.2107  mpeg2encode              .plt
4         0.2107  mpeg2encode              dist2
4         0.2107  mpeg2encode              iquant_intra
1         0.0527  libc-2.3.5.so            __find_specmb
1         0.0527  libc-2.3.5.so            putc
1         0.0527  mpeg2encode              motion_estimation
1         0.0527  mpeg2encode              predict
1         0.0527  mpeg2encode              putintrablk
1         0.0527  mpeg2encode              putnonintrablk
1         0.0527  mpeg2encode              putseq
1         0.0527  mpeg2encode              rc_calc_mquant
