CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1391     71.2602  mpeg2encode              dist1
171       8.7602  mpeg2encode              fdct
122       6.2500  mpeg2encode              readframe
70        3.5861  mpeg2encode              fullsearch
41        2.1004  libc-2.3.5.so            getc
25        1.2807  mpeg2encode              quant_non_intra
21        1.0758  mpeg2encode              conv422to420
16        0.8197  mpeg2encode              conv444to422
16        0.8197  mpeg2encode              idct
12        0.6148  mpeg2encode              calcSNR1
11        0.5635  mpeg2encode              bdist2
10        0.5123  mpeg2encode              iquant_non_intra
9         0.4611  mpeg2encode              pred
8         0.4098  mpeg2encode              quant_intra
5         0.2561  mpeg2encode              iquant_intra
5         0.2561  mpeg2encode              var_sblk
4         0.2049  mpeg2encode              itransform
3         0.1537  mpeg2encode              dist2
2         0.1025  mpeg2encode              .plt
2         0.1025  mpeg2encode              predict
2         0.1025  mpeg2encode              putbits
2         0.1025  mpeg2encode              transform
2         0.1025  mpeg2encode              variance
1         0.0512  mpeg2encode              bitcount
1         0.0512  mpeg2encode              putAC
