CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1348     71.3228  mpeg2encode              dist1
160       8.4656  mpeg2encode              fdct
98        5.1852  mpeg2encode              readframe
66        3.4921  mpeg2encode              fullsearch
49        2.5926  libc-2.3.5.so            getc
19        1.0053  mpeg2encode              conv422to420
19        1.0053  mpeg2encode              quant_non_intra
16        0.8466  mpeg2encode              conv444to422
14        0.7407  mpeg2encode              idct
11        0.5820  mpeg2encode              calcSNR1
11        0.5820  mpeg2encode              dist2
11        0.5820  mpeg2encode              iquant_non_intra
10        0.5291  mpeg2encode              pred
9         0.4762  mpeg2encode              bdist2
7         0.3704  no-vmlinux               (no symbols)
6         0.3175  mpeg2encode              itransform
6         0.3175  mpeg2encode              quant_intra
6         0.3175  mpeg2encode              transform
5         0.2646  mpeg2encode              var_sblk
3         0.1587  mpeg2encode              .plt
3         0.1587  mpeg2encode              iquant_intra
3         0.1587  mpeg2encode              putbits
3         0.1587  mpeg2encode              putintrablk
1         0.0529  libc-2.3.5.so            putc
1         0.0529  mpeg2encode              motion_estimation
1         0.0529  mpeg2encode              predict
1         0.0529  mpeg2encode              putAC
1         0.0529  mpeg2encode              putpict
1         0.0529  mpeg2encode              rc_calc_mquant
1         0.0529  mpeg2encode              variance
