CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1349     71.1498  mpeg2encode              dist1
162       8.5443  mpeg2encode              fdct
106       5.5907  mpeg2encode              readframe
71        3.7447  mpeg2encode              fullsearch
45        2.3734  libc-2.3.5.so            getc
22        1.1603  mpeg2encode              conv422to420
22        1.1603  mpeg2encode              quant_non_intra
14        0.7384  mpeg2encode              conv444to422
13        0.6857  mpeg2encode              idct
12        0.6329  mpeg2encode              iquant_non_intra
9         0.4747  mpeg2encode              bdist2
9         0.4747  mpeg2encode              calcSNR1
9         0.4747  no-vmlinux               (no symbols)
8         0.4219  mpeg2encode              pred
7         0.3692  mpeg2encode              itransform
7         0.3692  mpeg2encode              transform
6         0.3165  mpeg2encode              dist2
4         0.2110  mpeg2encode              iquant_intra
4         0.2110  mpeg2encode              quant_intra
2         0.1055  libc-2.3.5.so            _IO_file_read
2         0.1055  libc-2.3.5.so            putc
2         0.1055  mpeg2encode              var_sblk
2         0.1055  mpeg2encode              variance
1         0.0527  mpeg2encode              .plt
1         0.0527  mpeg2encode              bitcount
1         0.0527  mpeg2encode              predict
1         0.0527  mpeg2encode              putAC
1         0.0527  mpeg2encode              putDC
1         0.0527  mpeg2encode              putbits
1         0.0527  mpeg2encode              putintrablk
1         0.0527  mpeg2encode              putpict
1         0.0527  mpeg2encode              rc_init_pict
