CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1358     71.4737  mpeg2encode              dist1
157       8.2632  mpeg2encode              fdct
119       6.2632  mpeg2encode              readframe
55        2.8947  mpeg2encode              fullsearch
34        1.7895  libc-2.3.5.so            getc
21        1.1053  mpeg2encode              conv422to420
20        1.0526  mpeg2encode              quant_non_intra
15        0.7895  mpeg2encode              conv444to422
15        0.7895  mpeg2encode              idct
12        0.6316  mpeg2encode              bdist2
12        0.6316  mpeg2encode              calcSNR1
12        0.6316  mpeg2encode              iquant_non_intra
10        0.5263  mpeg2encode              pred
9         0.4737  mpeg2encode              dist2
8         0.4211  no-vmlinux               (no symbols)
7         0.3684  mpeg2encode              var_sblk
7         0.3684  mpeg2encode              variance
6         0.3158  mpeg2encode              transform
5         0.2632  mpeg2encode              quant_intra
4         0.2105  mpeg2encode              itransform
2         0.1053  mpeg2encode              iquant_intra
2         0.1053  mpeg2encode              predict
2         0.1053  mpeg2encode              putbits
2         0.1053  mpeg2encode              putintrablk
2         0.1053  mpeg2encode              putpict
1         0.0526  libc-2.3.5.so            _IO_file_xsputn@@GLIBC_2.1
1         0.0526  mpeg2encode              motion_estimation
1         0.0526  mpeg2encode              putnonintrablk
1         0.0526  mpeg2encode              putseq
