CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1346     71.1041  mpeg2encode              dist1
163       8.6107  mpeg2encode              fdct
103       5.4411  mpeg2encode              readframe
71        3.7507  mpeg2encode              fullsearch
43        2.2715  libc-2.3.5.so            getc
20        1.0565  mpeg2encode              conv422to420
20        1.0565  mpeg2encode              idct
16        0.8452  mpeg2encode              conv444to422
15        0.7924  mpeg2encode              bdist2
15        0.7924  mpeg2encode              quant_non_intra
11        0.5811  mpeg2encode              calcSNR1
11        0.5811  mpeg2encode              iquant_non_intra
9         0.4754  mpeg2encode              pred
9         0.4754  no-vmlinux               (no symbols)
7         0.3698  mpeg2encode              putbits
7         0.3698  mpeg2encode              quant_intra
5         0.2641  mpeg2encode              .plt
4         0.2113  mpeg2encode              var_sblk
3         0.1585  mpeg2encode              rc_calc_mquant
3         0.1585  mpeg2encode              transform
2         0.1057  libc-2.3.5.so            putc
2         0.1057  mpeg2encode              iquant_intra
2         0.1057  mpeg2encode              itransform
2         0.1057  mpeg2encode              predict
1         0.0528  mpeg2encode              dist2
1         0.0528  mpeg2encode              putAC
1         0.0528  mpeg2encode              stats
1         0.0528  mpeg2encode              variance
