CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1364     71.9409  mpeg2encode              dist1
158       8.3333  mpeg2encode              fdct
106       5.5907  mpeg2encode              readframe
58        3.0591  mpeg2encode              fullsearch
46        2.4262  libc-2.3.5.so            getc
21        1.1076  mpeg2encode              quant_non_intra
19        1.0021  mpeg2encode              conv422to420
14        0.7384  mpeg2encode              conv444to422
14        0.7384  mpeg2encode              idct
13        0.6857  mpeg2encode              bdist2
11        0.5802  mpeg2encode              transform
10        0.5274  mpeg2encode              calcSNR1
10        0.5274  mpeg2encode              iquant_non_intra
7         0.3692  mpeg2encode              itransform
7         0.3692  mpeg2encode              pred
5         0.2637  mpeg2encode              quant_intra
5         0.2637  mpeg2encode              variance
5         0.2637  no-vmlinux               (no symbols)
4         0.2110  mpeg2encode              dist2
4         0.2110  mpeg2encode              putbits
3         0.1582  mpeg2encode              putnonintrablk
2         0.1055  mpeg2encode              .plt
2         0.1055  mpeg2encode              iquant_intra
2         0.1055  mpeg2encode              putintrablk
1         0.0527  libc-2.3.5.so            putc
1         0.0527  mpeg2encode              predict
1         0.0527  mpeg2encode              putpict
1         0.0527  mpeg2encode              putseq
1         0.0527  mpeg2encode              rc_init_pict
1         0.0527  mpeg2encode              var_sblk
