CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1353     71.3608  mpeg2encode              dist1
162       8.5443  mpeg2encode              fdct
105       5.5380  mpeg2encode              readframe
61        3.2173  mpeg2encode              fullsearch
45        2.3734  libc-2.3.5.so            getc
23        1.2131  mpeg2encode              quant_non_intra
20        1.0549  mpeg2encode              conv422to420
15        0.7911  mpeg2encode              idct
14        0.7384  mpeg2encode              bdist2
14        0.7384  mpeg2encode              conv444to422
12        0.6329  mpeg2encode              iquant_non_intra
10        0.5274  mpeg2encode              calcSNR1
8         0.4219  mpeg2encode              pred
8         0.4219  mpeg2encode              transform
7         0.3692  mpeg2encode              variance
6         0.3165  mpeg2encode              dist2
6         0.3165  no-vmlinux               (no symbols)
5         0.2637  mpeg2encode              .plt
5         0.2637  mpeg2encode              quant_intra
4         0.2110  mpeg2encode              itransform
4         0.2110  mpeg2encode              putbits
2         0.1055  mpeg2encode              iquant_intra
2         0.1055  mpeg2encode              putnonintrablk
1         0.0527  mpeg2encode              border_extend
1         0.0527  mpeg2encode              putAC
1         0.0527  mpeg2encode              putmvs
1         0.0527  mpeg2encode              rc_calc_mquant
1         0.0527  mpeg2encode              var_sblk
