CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1348     71.1721  mpeg2encode              dist1
158       8.3421  mpeg2encode              fdct
96        5.0686  mpeg2encode              readframe
70        3.6959  mpeg2encode              fullsearch
52        2.7455  libc-2.3.5.so            getc
21        1.1088  mpeg2encode              conv422to420
20        1.0560  mpeg2encode              quant_non_intra
15        0.7920  mpeg2encode              conv444to422
13        0.6864  mpeg2encode              iquant_non_intra
12        0.6336  mpeg2encode              bdist2
12        0.6336  mpeg2encode              idct
11        0.5808  mpeg2encode              pred
10        0.5280  mpeg2encode              calcSNR1
8         0.4224  mpeg2encode              .plt
7         0.3696  mpeg2encode              itransform
7         0.3696  mpeg2encode              quant_intra
7         0.3696  mpeg2encode              transform
6         0.3168  mpeg2encode              var_sblk
4         0.2112  mpeg2encode              dist2
3         0.1584  mpeg2encode              variance
3         0.1584  no-vmlinux               (no symbols)
2         0.1056  libc-2.3.5.so            putc
2         0.1056  mpeg2encode              iquant_intra
2         0.1056  mpeg2encode              rc_calc_mquant
2         0.1056  mpeg2encode              stats
1         0.0528  mpeg2encode              putDC
1         0.0528  mpeg2encode              putbits
1         0.0528  mpeg2encode              putintrablk
