CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
1357     71.4963  mpeg2encode              dist1
163       8.5880  mpeg2encode              fdct
108       5.6902  mpeg2encode              readframe
74        3.8988  mpeg2encode              fullsearch
39        2.0548  libc-2.3.5.so            getc
20        1.0537  mpeg2encode              conv422to420
20        1.0537  mpeg2encode              quant_non_intra
15        0.7903  mpeg2encode              conv444to422
15        0.7903  mpeg2encode              idct
13        0.6849  mpeg2encode              iquant_non_intra
11        0.5796  no-vmlinux               (no symbols)
10        0.5269  mpeg2encode              calcSNR1
10        0.5269  mpeg2encode              pred
6         0.3161  mpeg2encode              bdist2
6         0.3161  mpeg2encode              quant_intra
4         0.2107  mpeg2encode              .plt
4         0.2107  mpeg2encode              itransform
4         0.2107  mpeg2encode              putbits
4         0.2107  mpeg2encode              transform
3         0.1581  mpeg2encode              dist2
3         0.1581  mpeg2encode              iquant_intra
3         0.1581  mpeg2encode              var_sblk
2         0.1054  mpeg2encode              predict
1         0.0527  ld-2.3.5.so              _dl_fini
1         0.0527  libc-2.3.5.so            rawmemchr
1         0.0527  mpeg2encode              putintrablk
1         0.0527  mpeg2encode              putnonintrablk
