Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      0.06     0.06       18     3.33     3.33  conv422to444
 20.83      0.11     0.05      324     0.15     0.25  slice
 16.67      0.15     0.04        9     4.44    13.33  Write_Frame
  8.33      0.17     0.02    85536     0.00     0.00  Fast_IDCT
  8.33      0.19     0.02       18     1.11     1.11  conv420to422
  8.33      0.21     0.02                             __close_nocancel
  8.33      0.23     0.02                             __write_nocancel
  4.17      0.24     0.01    91710     0.00     0.00  form_component_prediction
  0.00      0.24     0.00   210146     0.00     0.00  Show_Bits
  0.00      0.24     0.00   195561     0.00     0.00  Flush_Buffer
  0.00      0.24     0.00   133799     0.00     0.00  Get_Bits
  0.00      0.24     0.00    54644     0.00     0.00  Get_Bits1
  0.00      0.24     0.00    28894     0.00     0.00  Get_motion_code
  0.00      0.24     0.00    21264     0.00     0.00  Decode_MPEG2_Intra_Block
  0.00      0.24     0.00    14447     0.00     0.00  motion_vectors
  0.00      0.24     0.00    14176     0.00     0.00  Get_Luma_DC_dct_diff
  0.00      0.24     0.00    13897     0.00     0.00  Get_macroblock_address_increment
  0.00      0.24     0.00    13897     0.00     0.00  Get_macroblock_type
  0.00      0.24     0.00    12160     0.00     0.00  Decode_MPEG2_Non_Intra_Block
  0.00      0.24     0.00    10712     0.00     0.00  form_predictions
  0.00      0.24     0.00     8428     0.00     0.00  form_prediction
  0.00      0.24     0.00     7088     0.00     0.00  Get_Chroma_DC_dct_diff
  0.00      0.24     0.00     5071     0.00     0.00  Get_coded_block_pattern
  0.00      0.24     0.00      336     0.00     0.00  Flush_Buffer32
  0.00      0.24     0.00      325     0.00     0.00  next_start_code
  0.00      0.24     0.00      324     0.00     0.00  slice_header
  0.00      0.24     0.00       14     0.00     0.00  Get_Bits32
  0.00      0.24     0.00       12     0.00     0.00  extension_and_user_data
  0.00      0.24     0.00       11     0.00     0.00  Get_Hdr
  0.00      0.24     0.00        9     0.00    20.74  Decode_Picture
  0.00      0.24     0.00        3     0.00     0.00  Initialize_Buffer
  0.00      0.24     0.00        2     0.00     0.00  hpctimer_wtime
  0.00      0.24     0.00        1     0.00     0.00  Initialize_Fast_IDCT
  0.00      0.24     0.00        1     0.00     0.00  Output_Last_Frame_of_Sequence
  0.00      0.24     0.00        1     0.00   200.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 4.17% of 0.24 seconds

index % time    self  children    called     name
                0.00    0.20       1/1           generic_start_main [2]
[1]     83.3    0.00    0.20       1         main [1]
                0.00    0.19       9/9           Decode_Picture [3]
                0.00    0.01       1/9           Write_Frame [4]
                0.00    0.00      11/11          Get_Hdr [32]
                0.00    0.00       3/3           Initialize_Buffer [33]
                0.00    0.00       2/2           hpctimer_wtime [34]
                0.00    0.00       2/210146      Show_Bits [14]
                0.00    0.00       1/1           Initialize_Fast_IDCT [35]
                0.00    0.00       1/1           Output_Last_Frame_of_Sequence [36]
                0.00    0.00       1/325         next_start_code [28]
-----------------------------------------------
                                                 <spontaneous>
[2]     83.3    0.00    0.20                 generic_start_main [2]
                0.00    0.20       1/1           main [1]
-----------------------------------------------
                0.00    0.19       9/9           main [1]
[3]     77.8    0.00    0.19       9         Decode_Picture [3]
                0.04    0.07       8/9           Write_Frame [4]
                0.05    0.03     324/324         slice [5]
-----------------------------------------------
                                   9             Write_Frame [4]
                0.00    0.01       1/9           main [1]
                0.04    0.07       8/9           Decode_Picture [3]
[4]     50.0    0.04    0.08       9+9       Write_Frame [4]
                0.06    0.00      18/18          conv422to444 [6]
                0.02    0.00      18/18          conv420to422 [8]
                                   9             Write_Frame [4]
-----------------------------------------------
                0.05    0.03     324/324         Decode_Picture [3]
[5]     33.3    0.05    0.03     324         slice [5]
                0.02    0.00   85536/85536       Fast_IDCT [7]
                0.00    0.01   10712/10712       form_predictions [12]
                0.00    0.00   21264/21264       Decode_MPEG2_Intra_Block [19]
                0.00    0.00   14447/14447       motion_vectors [20]
                0.00    0.00   14212/210146      Show_Bits [14]
                0.00    0.00   13897/13897       Get_macroblock_address_increment [22]
                0.00    0.00   13897/13897       Get_macroblock_type [23]
                0.00    0.00   12160/12160       Decode_MPEG2_Non_Intra_Block [24]
                0.00    0.00    5071/5071        Get_coded_block_pattern [26]
                0.00    0.00    4716/133799      Get_Bits [16]
                0.00    0.00     324/325         next_start_code [28]
                0.00    0.00     324/324         slice_header [29]
                0.00    0.00     324/336         Flush_Buffer32 [27]
-----------------------------------------------
                0.06    0.00      18/18          Write_Frame [4]
[6]     25.0    0.06    0.00      18         conv422to444 [6]
-----------------------------------------------
                0.02    0.00   85536/85536       slice [5]
[7]      8.3    0.02    0.00   85536         Fast_IDCT [7]
-----------------------------------------------
                0.02    0.00      18/18          Write_Frame [4]
[8]      8.3    0.02    0.00      18         conv420to422 [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      8.3    0.02    0.00                 __close_nocancel [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     8.3    0.02    0.00                 __write_nocancel [10]
-----------------------------------------------
                0.00    0.00   16856/91710       form_prediction [13]
                0.01    0.00   74854/91710       form_predictions [12]
[11]     4.2    0.01    0.00   91710         form_component_prediction [11]
-----------------------------------------------
                0.00    0.01   10712/10712       slice [5]
[12]     4.2    0.00    0.01   10712         form_predictions [12]
                0.01    0.00   74854/91710       form_component_prediction [11]
                0.00    0.00    8428/8428        form_prediction [13]
-----------------------------------------------
                0.00    0.00    8428/8428        form_predictions [12]
[13]     0.8    0.00    0.00    8428         form_prediction [13]
                0.00    0.00   16856/91710       form_component_prediction [11]
-----------------------------------------------
                0.00    0.00       2/210146      main [1]
                0.00    0.00      14/210146      Get_Bits32 [30]
                0.00    0.00      17/210146      Get_Hdr [32]
                0.00    0.00      86/210146      extension_and_user_data [31]
                0.00    0.00     325/210146      next_start_code [28]
                0.00    0.00    5071/210146      Get_coded_block_pattern [26]
                0.00    0.00    7088/210146      Get_Chroma_DC_dct_diff [25]
                0.00    0.00   10729/210146      Get_macroblock_type [23]
                0.00    0.00   13897/210146      Get_macroblock_address_increment [22]
                0.00    0.00   14212/210146      slice [5]
                0.00    0.00   14509/210146      Get_Luma_DC_dct_diff [21]
                0.00    0.00   21345/210146      Get_motion_code [18]
                0.00    0.00   43588/210146      Decode_MPEG2_Non_Intra_Block [24]
                0.00    0.00   79263/210146      Decode_MPEG2_Intra_Block [19]
[14]     0.0    0.00    0.00  210146         Show_Bits [14]
-----------------------------------------------
                0.00    0.00      17/195561      Get_Hdr [32]
                0.00    0.00      62/195561      extension_and_user_data [31]
                0.00    0.00     325/195561      next_start_code [28]
                0.00    0.00    5071/195561      Get_coded_block_pattern [26]
                0.00    0.00    7088/195561      Get_Chroma_DC_dct_diff [25]
                0.00    0.00   10729/195561      Get_macroblock_type [23]
                0.00    0.00   13897/195561      Get_macroblock_address_increment [22]
                0.00    0.00   14176/195561      Get_Luma_DC_dct_diff [21]
                0.00    0.00   21345/195561      Get_motion_code [18]
                0.00    0.00   43588/195561      Decode_MPEG2_Non_Intra_Block [24]
                0.00    0.00   79263/195561      Decode_MPEG2_Intra_Block [19]
[15]     0.0    0.00    0.00  195561         Flush_Buffer [15]
-----------------------------------------------
                0.00    0.00      79/133799      Get_Hdr [32]
                0.00    0.00     174/133799      extension_and_user_data [31]
                0.00    0.00     648/133799      slice_header [29]
                0.00    0.00    4511/133799      Get_Chroma_DC_dct_diff [25]
                0.00    0.00    4716/133799      slice [5]
                0.00    0.00   12645/133799      Get_Luma_DC_dct_diff [21]
                0.00    0.00   21345/133799      motion_vectors [20]
                0.00    0.00   31543/133799      Decode_MPEG2_Non_Intra_Block [24]
                0.00    0.00   58138/133799      Decode_MPEG2_Intra_Block [19]
[16]     0.0    0.00    0.00  133799         Get_Bits [16]
-----------------------------------------------
                0.00    0.00       9/54644       Get_Hdr [32]
                0.00    0.00    4396/54644       Get_macroblock_type [23]
                0.00    0.00   50239/54644       Get_motion_code [18]
[17]     0.0    0.00    0.00   54644         Get_Bits1 [17]
-----------------------------------------------
                0.00    0.00   28894/28894       motion_vectors [20]
[18]     0.0    0.00    0.00   28894         Get_motion_code [18]
                0.00    0.00   50239/54644       Get_Bits1 [17]
                0.00    0.00   21345/210146      Show_Bits [14]
                0.00    0.00   21345/195561      Flush_Buffer [15]
-----------------------------------------------
                0.00    0.00   21264/21264       slice [5]
[19]     0.0    0.00    0.00   21264         Decode_MPEG2_Intra_Block [19]
                0.00    0.00   79263/210146      Show_Bits [14]
                0.00    0.00   79263/195561      Flush_Buffer [15]
                0.00    0.00   58138/133799      Get_Bits [16]
                0.00    0.00   14176/14176       Get_Luma_DC_dct_diff [21]
                0.00    0.00    7088/7088        Get_Chroma_DC_dct_diff [25]
-----------------------------------------------
                0.00    0.00   14447/14447       slice [5]
[20]     0.0    0.00    0.00   14447         motion_vectors [20]
                0.00    0.00   28894/28894       Get_motion_code [18]
                0.00    0.00   21345/133799      Get_Bits [16]
-----------------------------------------------
                0.00    0.00   14176/14176       Decode_MPEG2_Intra_Block [19]
[21]     0.0    0.00    0.00   14176         Get_Luma_DC_dct_diff [21]
                0.00    0.00   14509/210146      Show_Bits [14]
                0.00    0.00   14176/195561      Flush_Buffer [15]
                0.00    0.00   12645/133799      Get_Bits [16]
-----------------------------------------------
                0.00    0.00   13897/13897       slice [5]
[22]     0.0    0.00    0.00   13897         Get_macroblock_address_increment [22]
                0.00    0.00   13897/210146      Show_Bits [14]
                0.00    0.00   13897/195561      Flush_Buffer [15]
-----------------------------------------------
                0.00    0.00   13897/13897       slice [5]
[23]     0.0    0.00    0.00   13897         Get_macroblock_type [23]
                0.00    0.00   10729/210146      Show_Bits [14]
                0.00    0.00   10729/195561      Flush_Buffer [15]
                0.00    0.00    4396/54644       Get_Bits1 [17]
-----------------------------------------------
                0.00    0.00   12160/12160       slice [5]
[24]     0.0    0.00    0.00   12160         Decode_MPEG2_Non_Intra_Block [24]
                0.00    0.00   43588/210146      Show_Bits [14]
                0.00    0.00   43588/195561      Flush_Buffer [15]
                0.00    0.00   31543/133799      Get_Bits [16]
-----------------------------------------------
                0.00    0.00    7088/7088        Decode_MPEG2_Intra_Block [19]
[25]     0.0    0.00    0.00    7088         Get_Chroma_DC_dct_diff [25]
                0.00    0.00    7088/210146      Show_Bits [14]
                0.00    0.00    7088/195561      Flush_Buffer [15]
                0.00    0.00    4511/133799      Get_Bits [16]
-----------------------------------------------
                0.00    0.00    5071/5071        slice [5]
[26]     0.0    0.00    0.00    5071         Get_coded_block_pattern [26]
                0.00    0.00    5071/210146      Show_Bits [14]
                0.00    0.00    5071/195561      Flush_Buffer [15]
-----------------------------------------------
                0.00    0.00      12/336         extension_and_user_data [31]
                0.00    0.00     324/336         slice [5]
[27]     0.0    0.00    0.00     336         Flush_Buffer32 [27]
-----------------------------------------------
                0.00    0.00       1/325         main [1]
                0.00    0.00     324/325         slice [5]
[28]     0.0    0.00    0.00     325         next_start_code [28]
                0.00    0.00     325/210146      Show_Bits [14]
                0.00    0.00     325/195561      Flush_Buffer [15]
-----------------------------------------------
                0.00    0.00     324/324         slice [5]
[29]     0.0    0.00    0.00     324         slice_header [29]
                0.00    0.00     648/133799      Get_Bits [16]
-----------------------------------------------
                0.00    0.00      14/14          Get_Hdr [32]
[30]     0.0    0.00    0.00      14         Get_Bits32 [30]
                0.00    0.00      14/210146      Show_Bits [14]
-----------------------------------------------
                0.00    0.00      12/12          Get_Hdr [32]
[31]     0.0    0.00    0.00      12         extension_and_user_data [31]
                0.00    0.00     174/133799      Get_Bits [16]
                0.00    0.00      86/210146      Show_Bits [14]
                0.00    0.00      62/195561      Flush_Buffer [15]
                0.00    0.00      12/336         Flush_Buffer32 [27]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[32]     0.0    0.00    0.00      11         Get_Hdr [32]
                0.00    0.00      79/133799      Get_Bits [16]
                0.00    0.00      17/195561      Flush_Buffer [15]
                0.00    0.00      17/210146      Show_Bits [14]
                0.00    0.00      14/14          Get_Bits32 [30]
                0.00    0.00      12/12          extension_and_user_data [31]
                0.00    0.00       9/54644       Get_Bits1 [17]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[33]     0.0    0.00    0.00       3         Initialize_Buffer [33]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[34]     0.0    0.00    0.00       2         hpctimer_wtime [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         Initialize_Fast_IDCT [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         Output_Last_Frame_of_Sequence [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] Decode_MPEG2_Intra_Block [26] Get_coded_block_pattern [6] conv422to444 (store.c)
  [24] Decode_MPEG2_Non_Intra_Block [22] Get_macroblock_address_increment [31] extension_and_user_data (gethdr.c)
   [3] Decode_Picture         [23] Get_macroblock_type    [11] form_component_prediction (recon.c)
   [7] Fast_IDCT              [18] Get_motion_code        [13] form_prediction (recon.c)
  [15] Flush_Buffer           [33] Initialize_Buffer      [12] form_predictions
  [27] Flush_Buffer32         [35] Initialize_Fast_IDCT   [34] hpctimer_wtime
  [16] Get_Bits               [36] Output_Last_Frame_of_Sequence [1] main
  [17] Get_Bits1              [14] Show_Bits              [20] motion_vectors
  [30] Get_Bits32              [4] Write_Frame            [28] next_start_code
  [25] Get_Chroma_DC_dct_diff  [9] __close_nocancel        [5] slice (getpic.c)
  [32] Get_Hdr                [10] __write_nocancel       [29] slice_header
  [21] Get_Luma_DC_dct_diff    [8] conv420to422 (store.c)
