
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       MPV_common_init                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       MPV_decode_mb                                     0.40           0.000    [     0.400,      0.400]
  ffmpeg.with_mmx       MPV_motion                                        0.33           0.000    [     0.333,      0.333]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                            0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       av_crc_init                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_find_stream_info                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_freep                                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_realloc_static                                 0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_rescale                                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_rescale_rnd                                    0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                 0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                              0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                             0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       avg_pixels8_mmx2                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       build_table                                       0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       clear_blocks_mmx                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                     0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       decode_slice                                      0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       decode_vop_header                                 0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       draw_edges_mmx                                    0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_clean_intra_table_entries                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_emulated_edge_mc                               0.40           0.000    [     0.400,      0.400]
  ffmpeg.with_mmx       ff_h263_decode_frame                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_h263_update_motion_val                         0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       ff_init_block_index                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_mpeg4_decode_mb                                0.47           0.000    [     0.467,      0.467]
  ffmpeg.with_mmx       ff_mpeg4_set_direct_mv                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                            0.50           0.000    [     0.500,      0.500]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                            0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       h263_decode_motion                                0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       img_convert                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       init_vlc_rl                                       0.43           0.000    [     0.433,      0.433]
  ffmpeg.with_mmx       mpeg4_decode_block                                1.00           0.000    [     1.000,      1.000]
  ffmpeg.with_mmx       mpeg4_decode_dc                                   0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       mpeg4_pred_ac                                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       output_packet                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       prefetch_mmx2                                     0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       prefetch_motion                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels16_mmx                                  0.43           0.000    [     0.433,      0.433]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                              0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                              0.33           0.000    [     0.333,      0.333]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels8_mmx                                   0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                               0.33           0.000    [     0.333,      0.333]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       yuv420p_to_rgb24                                 12.43           2.000    [    11.718,     13.149]
  ld-2.3.5.so           _dl_relocate_object                               0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_no_init                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __write_nocancel                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_malloc                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            7.33           2.000    [     6.618,      8.049]
  libc-2.3.5.so         memset                                            0.17           0.000    [     0.167,      0.167]
  libc-2.3.5.so         sscanf                                            0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                     11.27           2.449    [    10.390,     12.143]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       MPV_common_init                                  0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       MPV_decode_mb                                    1.02%          0.000%    [    1.020%,     1.020%]
  ffmpeg.with_mmx       MPV_motion                                       0.85%          0.000%    [    0.850%,     0.850%]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                           0.26%          0.000%    [    0.255%,     0.255%]
  ffmpeg.with_mmx       av_crc_init                                      0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       av_find_stream_info                              0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       av_freep                                         0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       av_realloc_static                                0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       av_rescale                                       0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       av_rescale_rnd                                   0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                             0.17%          0.000%    [    0.170%,     0.170%]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                            0.51%          0.000%    [    0.510%,     0.510%]
  ffmpeg.with_mmx       avg_pixels8_mmx2                                 0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                             0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                              0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       build_table                                      0.26%          0.000%    [    0.255%,     0.255%]
  ffmpeg.with_mmx       clear_blocks_mmx                                 0.17%          0.000%    [    0.170%,     0.170%]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                    0.26%          0.000%    [    0.255%,     0.255%]
  ffmpeg.with_mmx       decode_slice                                     0.17%          0.000%    [    0.170%,     0.170%]
  ffmpeg.with_mmx       decode_vop_header                                0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       draw_edges_mmx                                   0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       ff_clean_intra_table_entries                     0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       ff_emulated_edge_mc                              1.02%          0.000%    [    1.020%,     1.020%]
  ffmpeg.with_mmx       ff_h263_decode_frame                             0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       ff_h263_update_motion_val                        0.34%          0.000%    [    0.340%,     0.340%]
  ffmpeg.with_mmx       ff_init_block_index                              0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       ff_mpeg4_decode_mb                               1.19%          0.000%    [    1.190%,     1.190%]
  ffmpeg.with_mmx       ff_mpeg4_set_direct_mv                           0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                           1.28%          0.000%    [    1.276%,     1.276%]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                           0.94%          0.000%    [    0.935%,     0.935%]
  ffmpeg.with_mmx       h263_decode_motion                               0.77%          0.000%    [    0.765%,     0.765%]
  ffmpeg.with_mmx       img_convert                                      0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       init_vlc_rl                                      1.11%          0.000%    [    1.105%,     1.105%]
  ffmpeg.with_mmx       mpeg4_decode_block                               2.55%          0.000%    [    2.551%,     2.551%]
  ffmpeg.with_mmx       mpeg4_decode_dc                                  0.43%          0.000%    [    0.425%,     0.425%]
  ffmpeg.with_mmx       mpeg4_pred_ac                                    0.17%          0.000%    [    0.170%,     0.170%]
  ffmpeg.with_mmx       output_packet                                    0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       prefetch_mmx2                                    0.51%          0.000%    [    0.510%,     0.510%]
  ffmpeg.with_mmx       prefetch_motion                                  0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                      0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                       0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       put_pixels16_mmx                                 1.11%          0.000%    [    1.105%,     1.105%]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                             0.51%          0.000%    [    0.510%,     0.510%]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                             0.85%          0.000%    [    0.850%,     0.850%]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                             0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       put_pixels8_mmx                                  0.43%          0.000%    [    0.425%,     0.425%]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                              0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                              0.85%          0.000%    [    0.850%,     0.850%]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                           0.09%          0.000%    [    0.085%,     0.085%]
  ffmpeg.with_mmx       yuv420p_to_rgb24                                31.72%          5.102%    [   29.892%,    33.543%]
  ld-2.3.5.so           _dl_relocate_object                              0.09%          0.000%    [    0.085%,     0.085%]
  ld-2.3.5.so           do_lookup_x                                      0.09%          0.000%    [    0.085%,     0.085%]
  libc-2.3.5.so         _IO_no_init                                      0.09%          0.000%    [    0.085%,     0.085%]
  libc-2.3.5.so         __i686.get_pc_thunk.bx                           0.09%          0.000%    [    0.085%,     0.085%]
  libc-2.3.5.so         __write_nocancel                                 0.09%          0.000%    [    0.085%,     0.085%]
  libc-2.3.5.so         _int_malloc                                      0.09%          0.000%    [    0.085%,     0.085%]
  libc-2.3.5.so         memcpy                                          18.71%          5.102%    [   16.882%,    20.533%]
  libc-2.3.5.so         memset                                           0.43%          0.000%    [    0.425%,     0.425%]
  libc-2.3.5.so         sscanf                                           0.09%          0.000%    [    0.085%,     0.085%]
  no-vmlinux            (no symbols)                                    28.74%          6.249%    [   26.505%,    30.978%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          39.20           1.732    [    38.580,     39.820]

