
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_decode_mb                                     0.57           0.000    [     0.567,      0.567]
  ffmpeg.without_mmx    MPV_motion                                        0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    alloc_picture                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    av_read_frame                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels16_c                                    0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                 0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                                0.30           0.000    [     0.300,      0.300]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                 0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    avg_pixels8_c                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                 0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    avg_pixels8_y2_c                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    build_table                                       0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    clear_blocks_c                                    0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                       0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    decode_slice                                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    draw_edges_c                                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_emulated_edge_mc                               0.30           0.000    [     0.300,      0.300]
  ffmpeg.without_mmx    ff_h263_update_motion_val                         0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_mpeg4_decode_mb                                0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    ff_mpeg4_set_direct_mv                            0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    h263_decode_motion                                0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    h263_pred_motion                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    init_vlc_rl                                       0.47           0.000    [     0.467,      0.467]
  ffmpeg.without_mmx    just_return                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    mpeg4_decode_block                                0.90           0.000    [     0.900,      0.900]
  ffmpeg.without_mmx    mpeg4_decode_dc                                   0.30           0.000    [     0.300,      0.300]
  ffmpeg.without_mmx    mpeg4_pred_ac                                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    prefetch_motion                                   0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                             0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                         0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_pixels16_c                                    1.00           1.000    [     0.642,      1.358]
  ffmpeg.without_mmx    put_pixels16_x2_c                                 0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    put_pixels16_xy2_c                                0.93           0.000    [     0.933,      0.933]
  ffmpeg.without_mmx    put_pixels16_y2_c                                 0.20           0.000    [     0.200,      0.200]
  ffmpeg.without_mmx    put_pixels8_c                                     0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    put_pixels8_x2_c                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                 0.63           0.000    [     0.633,      0.633]
  ffmpeg.without_mmx    put_pixels8_y2_c                                  0.20           0.000    [     0.200,      0.200]
  ffmpeg.without_mmx    simple_idct_add                                   4.27           1.732    [     3.647,      4.886]
  ffmpeg.without_mmx    simple_idct_put                                   2.17           0.000    [     2.167,      2.167]
  ffmpeg.without_mmx    url_write                                         0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    yuv420p_to_rgb24                                 11.27           1.414    [    10.761,     11.773]
  ld-2.3.5.so           _dl_fixup                                         0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            7.97           1.732    [     7.347,      8.586]
  libc-2.3.5.so         memset                                            0.57           0.000    [     0.567,      0.567]
  libc-2.3.5.so         ptmalloc_init                                     0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         vfprintf                                          0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                     10.50           2.236    [     9.700,     11.300]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_decode_mb                                    1.23%          0.000%    [    1.227%,     1.227%]
  ffmpeg.without_mmx    MPV_motion                                       0.29%          0.000%    [    0.289%,     0.289%]
  ffmpeg.without_mmx    alloc_picture                                    0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    av_read_frame                                    0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    avg_pixels16_c                                   0.29%          0.000%    [    0.289%,     0.289%]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                0.58%          0.000%    [    0.577%,     0.577%]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                               0.65%          0.000%    [    0.649%,     0.649%]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                0.14%          0.000%    [    0.144%,     0.144%]
  ffmpeg.without_mmx    avg_pixels8_c                                    0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                0.94%          0.000%    [    0.938%,     0.938%]
  ffmpeg.without_mmx    avg_pixels8_y2_c                                 0.14%          0.000%    [    0.144%,     0.144%]
  ffmpeg.without_mmx    build_table                                      0.14%          0.000%    [    0.144%,     0.144%]
  ffmpeg.without_mmx    clear_blocks_c                                   0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                      0.36%          0.000%    [    0.361%,     0.361%]
  ffmpeg.without_mmx    decode_slice                                     0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    draw_edges_c                                     0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                     0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    ff_emulated_edge_mc                              0.65%          0.000%    [    0.649%,     0.649%]
  ffmpeg.without_mmx    ff_h263_update_motion_val                        0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    ff_mpeg4_decode_mb                               0.94%          0.000%    [    0.938%,     0.938%]
  ffmpeg.without_mmx    ff_mpeg4_set_direct_mv                           0.22%          0.000%    [    0.216%,     0.216%]
  ffmpeg.without_mmx    h263_decode_motion                               0.22%          0.000%    [    0.216%,     0.216%]
  ffmpeg.without_mmx    h263_pred_motion                                 0.14%          0.000%    [    0.144%,     0.144%]
  ffmpeg.without_mmx    init_vlc_rl                                      1.01%          0.000%    [    1.010%,     1.010%]
  ffmpeg.without_mmx    just_return                                      0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    mpeg4_decode_block                               1.95%          0.000%    [    1.948%,     1.948%]
  ffmpeg.without_mmx    mpeg4_decode_dc                                  0.65%          0.000%    [    0.649%,     0.649%]
  ffmpeg.without_mmx    mpeg4_pred_ac                                    0.14%          0.000%    [    0.144%,     0.144%]
  ffmpeg.without_mmx    prefetch_motion                                  0.29%          0.000%    [    0.289%,     0.289%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                            0.36%          0.000%    [    0.361%,     0.361%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                         0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                        0.22%          0.000%    [    0.216%,     0.216%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                         0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    put_pixels16_c                                   2.16%          2.165%    [    1.390%,     2.939%]
  ffmpeg.without_mmx    put_pixels16_x2_c                                0.58%          0.000%    [    0.577%,     0.577%]
  ffmpeg.without_mmx    put_pixels16_xy2_c                               2.02%          0.000%    [    2.020%,     2.020%]
  ffmpeg.without_mmx    put_pixels16_y2_c                                0.43%          0.000%    [    0.433%,     0.433%]
  ffmpeg.without_mmx    put_pixels8_c                                    0.58%          0.000%    [    0.577%,     0.577%]
  ffmpeg.without_mmx    put_pixels8_x2_c                                 0.14%          0.000%    [    0.144%,     0.144%]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                1.37%          0.000%    [    1.371%,     1.371%]
  ffmpeg.without_mmx    put_pixels8_y2_c                                 0.43%          0.000%    [    0.433%,     0.433%]
  ffmpeg.without_mmx    simple_idct_add                                  9.24%          3.749%    [    7.894%,    10.577%]
  ffmpeg.without_mmx    simple_idct_put                                  4.69%          0.000%    [    4.690%,     4.690%]
  ffmpeg.without_mmx    url_write                                        0.07%          0.000%    [    0.072%,     0.072%]
  ffmpeg.without_mmx    yuv420p_to_rgb24                                24.39%          3.061%    [   23.291%,    25.482%]
  ld-2.3.5.so           _dl_fixup                                        0.07%          0.000%    [    0.072%,     0.072%]
  ld-2.3.5.so           do_lookup_x                                      0.07%          0.000%    [    0.072%,     0.072%]
  libc-2.3.5.so         _int_free                                        0.07%          0.000%    [    0.072%,     0.072%]
  libc-2.3.5.so         memcpy                                          17.24%          3.749%    [   15.902%,    18.585%]
  libc-2.3.5.so         memset                                           1.23%          0.000%    [    1.227%,     1.227%]
  libc-2.3.5.so         ptmalloc_init                                    0.07%          0.000%    [    0.072%,     0.072%]
  libc-2.3.5.so         vfprintf                                         0.07%          0.000%    [    0.072%,     0.072%]
  no-vmlinux            (no symbols)                                    22.73%          4.840%    [   20.995%,    24.459%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          46.20           0.000    [    46.200,     46.200]

