
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       MPV_decode_mb                                     0.43           0.000    [     0.433,      0.433]
  ffmpeg.with_mmx       MPV_motion                                        0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                            0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       analyze                                           0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_crc_init                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       av_interleave_packet_per_dts                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                 0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                              0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                             0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       avg_pixels16_y2_mmx2                              0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       avg_pixels8_mmx2                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels8_x2_mmx2                               0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                              0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avi_read_packet                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avpicture_fill                                    0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       build_table                                       0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       clear_blocks_mmx                                  0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                     0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       decode_slice                                      0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       draw_edges_mmx                                    0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       ff_clean_intra_table_entries                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_emulated_edge_mc                               0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       ff_er_frame_start                                 0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_find_unused_picture                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_h263_update_motion_val                         0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       ff_init_block_index                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_mpeg4_decode_mb                                0.63           0.000    [     0.633,      0.633]
  ffmpeg.with_mmx       ff_mpeg4_set_direct_mv                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                            0.43           0.000    [     0.433,      0.433]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                            0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       h263_decode_motion                                0.23           0.000    [     0.233,      0.233]
  ffmpeg.with_mmx       h263_pred_motion                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       init_vlc_rl                                       0.60           0.000    [     0.600,      0.600]
  ffmpeg.with_mmx       mpeg4_decode_block                                1.03           1.000    [     0.675,      1.391]
  ffmpeg.with_mmx       mpeg4_decode_dc                                   0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       mpeg4_pred_ac                                     0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       prefetch_mmx2                                     0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       prefetch_motion                                   0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_no_rnd_pixels8_x2_mmx2                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels16_mmx                                  0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                              0.27           0.000    [     0.267,      0.267]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels8_mmx                                   0.33           0.000    [     0.333,      0.333]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                               0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                               0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       put_pixels8_y2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       register_avcodec                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       url_write                                         0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       yuv420p_to_rgb24                                 11.70           2.449    [    10.823,     12.577]
  ld-2.3.5.so           do_lookup_x                                       0.07           0.000    [     0.067,      0.067]
  ld-2.3.5.so           strcmp                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __write_nocancel                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_malloc                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         malloc_consolidate                                0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         memalign                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            7.40           2.000    [     6.684,      8.116]
  libc-2.3.5.so         memset                                            0.10           0.000    [     0.100,      0.100]
  no-vmlinux            (no symbols)                                     10.63           2.646    [     9.687,     11.580]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       MPV_decode_mb                                    1.14%          0.000%    [    1.136%,     1.136%]
  ffmpeg.with_mmx       MPV_motion                                       0.79%          0.000%    [    0.787%,     0.787%]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                           0.44%          0.000%    [    0.437%,     0.437%]
  ffmpeg.with_mmx       analyze                                          0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       av_crc_init                                      0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       av_interleave_packet_per_dts                     0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                             0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                            0.26%          0.000%    [    0.262%,     0.262%]
  ffmpeg.with_mmx       avg_pixels16_y2_mmx2                             0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       avg_pixels8_mmx2                                 0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       avg_pixels8_x2_mmx2                              0.26%          0.000%    [    0.262%,     0.262%]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                             0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                              0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       avi_read_packet                                  0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       avpicture_fill                                   0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       build_table                                      0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       clear_blocks_mmx                                 0.52%          0.000%    [    0.524%,     0.524%]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                    0.52%          0.000%    [    0.524%,     0.524%]
  ffmpeg.with_mmx       decode_slice                                     0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       draw_edges_mmx                                   0.35%          0.000%    [    0.350%,     0.350%]
  ffmpeg.with_mmx       ff_clean_intra_table_entries                     0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       ff_emulated_edge_mc                              0.79%          0.000%    [    0.787%,     0.787%]
  ffmpeg.with_mmx       ff_er_frame_start                                0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       ff_find_unused_picture                           0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       ff_h263_update_motion_val                        0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       ff_init_block_index                              0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       ff_mpeg4_decode_mb                               1.66%          0.000%    [    1.661%,     1.661%]
  ffmpeg.with_mmx       ff_mpeg4_set_direct_mv                           0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                           1.14%          0.000%    [    1.136%,     1.136%]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                           0.26%          0.000%    [    0.262%,     0.262%]
  ffmpeg.with_mmx       h263_decode_motion                               0.61%          0.000%    [    0.612%,     0.612%]
  ffmpeg.with_mmx       h263_pred_motion                                 0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       init_vlc_rl                                      1.57%          0.000%    [    1.573%,     1.573%]
  ffmpeg.with_mmx       mpeg4_decode_block                               2.71%          2.622%    [    1.771%,     3.648%]
  ffmpeg.with_mmx       mpeg4_decode_dc                                  0.35%          0.000%    [    0.350%,     0.350%]
  ffmpeg.with_mmx       mpeg4_pred_ac                                    0.35%          0.000%    [    0.350%,     0.350%]
  ffmpeg.with_mmx       prefetch_mmx2                                    0.35%          0.000%    [    0.350%,     0.350%]
  ffmpeg.with_mmx       prefetch_motion                                  0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                      0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       put_no_rnd_pixels8_x2_mmx2                       0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                       0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       put_pixels16_mmx                                 0.96%          0.000%    [    0.962%,     0.962%]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                             0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                             0.70%          0.000%    [    0.699%,     0.699%]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                             0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       put_pixels8_mmx                                  0.87%          0.000%    [    0.874%,     0.874%]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                              0.17%          0.000%    [    0.175%,     0.175%]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                              0.79%          0.000%    [    0.787%,     0.787%]
  ffmpeg.with_mmx       put_pixels8_y2_mmx2                              0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                           0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       register_avcodec                                 0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       url_write                                        0.09%          0.000%    [    0.087%,     0.087%]
  ffmpeg.with_mmx       yuv420p_to_rgb24                                30.68%          6.423%    [   28.383%,    32.980%]
  ld-2.3.5.so           do_lookup_x                                      0.17%          0.000%    [    0.175%,     0.175%]
  ld-2.3.5.so           strcmp                                           0.09%          0.000%    [    0.087%,     0.087%]
  libc-2.3.5.so         __write_nocancel                                 0.09%          0.000%    [    0.087%,     0.087%]
  libc-2.3.5.so         _int_free                                        0.09%          0.000%    [    0.087%,     0.087%]
  libc-2.3.5.so         _int_malloc                                      0.09%          0.000%    [    0.087%,     0.087%]
  libc-2.3.5.so         malloc_consolidate                               0.17%          0.000%    [    0.175%,     0.175%]
  libc-2.3.5.so         memalign                                         0.09%          0.000%    [    0.087%,     0.087%]
  libc-2.3.5.so         memcpy                                          19.41%          5.245%    [   17.529%,    21.282%]
  libc-2.3.5.so         memset                                           0.26%          0.000%    [    0.262%,     0.262%]
  no-vmlinux            (no symbols)                                    27.88%          6.938%    [   25.402%,    30.367%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          38.13           0.000    [    38.133,     38.133]

