
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_decode_mb                                     0.30           0.000    [     0.300,      0.300]
  ffmpeg.without_mmx    MPV_motion                                        0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    alloc_picture                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    av_freep                                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels16_c                                    0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                 0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                                0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                 0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    avg_pixels8_c                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels8_x2_c                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                 0.37           0.000    [     0.367,      0.367]
  ffmpeg.without_mmx    avg_pixels8_y2_c                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    build_table                                       0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    compute_pkt_fields                                0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                       0.20           0.000    [     0.200,      0.200]
  ffmpeg.without_mmx    decode_slice                                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                      0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_emulated_edge_mc                               0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    ff_h263_decode_frame                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_h263_update_motion_val                         0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_mpeg4_decode_mb                                0.67           0.000    [     0.667,      0.667]
  ffmpeg.without_mmx    ff_mpeg4_set_direct_mv                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    h263_decode_motion                                0.33           0.000    [     0.333,      0.333]
  ffmpeg.without_mmx    h263_pred_motion                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    init_vlc_rl                                       0.47           0.000    [     0.467,      0.467]
  ffmpeg.without_mmx    just_return                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    mpeg4_decode_block                                0.70           0.000    [     0.700,      0.700]
  ffmpeg.without_mmx    mpeg4_decode_dc                                   0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    mpeg4_pred_ac                                     0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    mpeg4video_parse                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    output_packet                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    prefetch_motion                                   0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                             0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                         0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                          0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    put_pixels16_c                                    0.70           0.000    [     0.700,      0.700]
  ffmpeg.without_mmx    put_pixels16_x2_c                                 0.40           0.000    [     0.400,      0.400]
  ffmpeg.without_mmx    put_pixels16_xy2_c                                0.87           0.000    [     0.867,      0.867]
  ffmpeg.without_mmx    put_pixels16_y2_c                                 0.20           0.000    [     0.200,      0.200]
  ffmpeg.without_mmx    put_pixels8_c                                     0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    put_pixels8_x2_c                                  0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                 0.83           0.000    [     0.833,      0.833]
  ffmpeg.without_mmx    put_pixels8_y2_c                                  0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    register_avcodec                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    simple_idct_add                                   4.40           1.732    [     3.780,      5.020]
  ffmpeg.without_mmx    simple_idct_put                                   2.17           0.000    [     2.167,      2.167]
  ffmpeg.without_mmx    yuv420p_to_rgb24                                 11.93           1.414    [    11.427,     12.439]
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            7.27           1.414    [     6.761,      7.773]
  libc-2.3.5.so         memset                                            0.60           0.000    [     0.600,      0.600]
  libc-2.3.5.so         vfprintf                                          0.07           0.000    [     0.067,      0.067]
  no-vmlinux            (no symbols)                                     11.23           1.732    [    10.614,     11.853]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_decode_mb                                    0.64%          0.000%    [    0.636%,     0.636%]
  ffmpeg.without_mmx    MPV_motion                                       0.35%          0.000%    [    0.353%,     0.353%]
  ffmpeg.without_mmx    alloc_picture                                    0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    av_freep                                         0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    avg_pixels16_c                                   0.21%          0.000%    [    0.212%,     0.212%]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                               0.92%          0.000%    [    0.918%,     0.918%]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                0.35%          0.000%    [    0.353%,     0.353%]
  ffmpeg.without_mmx    avg_pixels8_c                                    0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    avg_pixels8_x2_c                                 0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                0.78%          0.000%    [    0.777%,     0.777%]
  ffmpeg.without_mmx    avg_pixels8_y2_c                                 0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    build_table                                      0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    compute_pkt_fields                               0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                      0.42%          0.000%    [    0.424%,     0.424%]
  ffmpeg.without_mmx    decode_slice                                     0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                     0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    ff_emulated_edge_mc                              0.49%          0.000%    [    0.494%,     0.494%]
  ffmpeg.without_mmx    ff_h263_decode_frame                             0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    ff_h263_update_motion_val                        0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    ff_mpeg4_decode_mb                               1.41%          0.000%    [    1.412%,     1.412%]
  ffmpeg.without_mmx    ff_mpeg4_set_direct_mv                           0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    h263_decode_motion                               0.71%          0.000%    [    0.706%,     0.706%]
  ffmpeg.without_mmx    h263_pred_motion                                 0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    init_vlc_rl                                      0.99%          0.000%    [    0.989%,     0.989%]
  ffmpeg.without_mmx    just_return                                      0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    mpeg4_decode_block                               1.48%          0.000%    [    1.483%,     1.483%]
  ffmpeg.without_mmx    mpeg4_decode_dc                                  0.49%          0.000%    [    0.494%,     0.494%]
  ffmpeg.without_mmx    mpeg4_pred_ac                                    0.28%          0.000%    [    0.282%,     0.282%]
  ffmpeg.without_mmx    mpeg4video_parse                                 0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    output_packet                                    0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    prefetch_motion                                  0.21%          0.000%    [    0.212%,     0.212%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                            0.28%          0.000%    [    0.282%,     0.282%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                         0.07%          0.000%    [    0.071%,     0.071%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                        0.21%          0.000%    [    0.212%,     0.212%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                         0.28%          0.000%    [    0.282%,     0.282%]
  ffmpeg.without_mmx    put_pixels16_c                                   1.48%          0.000%    [    1.483%,     1.483%]
  ffmpeg.without_mmx    put_pixels16_x2_c                                0.85%          0.000%    [    0.847%,     0.847%]
  ffmpeg.without_mmx    put_pixels16_xy2_c                               1.84%          0.000%    [    1.836%,     1.836%]
  ffmpeg.without_mmx    put_pixels16_y2_c                                0.42%          0.000%    [    0.424%,     0.424%]
  ffmpeg.without_mmx    put_pixels8_c                                    0.56%          0.000%    [    0.565%,     0.565%]
  ffmpeg.without_mmx    put_pixels8_x2_c                                 0.56%          0.000%    [    0.565%,     0.565%]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                1.77%          0.000%    [    1.766%,     1.766%]
  ffmpeg.without_mmx    put_pixels8_y2_c                                 0.28%          0.000%    [    0.282%,     0.282%]
  ffmpeg.without_mmx    register_avcodec                                 0.14%          0.000%    [    0.141%,     0.141%]
  ffmpeg.without_mmx    simple_idct_add                                  9.32%          3.670%    [    8.009%,    10.635%]
  ffmpeg.without_mmx    simple_idct_put                                  4.59%          0.000%    [    4.590%,     4.590%]
  ffmpeg.without_mmx    yuv420p_to_rgb24                                25.28%          2.996%    [   24.210%,    26.355%]
  ld-2.3.5.so           do_lookup_x                                      0.07%          0.000%    [    0.071%,     0.071%]
  libc-2.3.5.so         memcpy                                          15.40%          2.996%    [   14.323%,    16.468%]
  libc-2.3.5.so         memset                                           1.27%          0.000%    [    1.271%,     1.271%]
  libc-2.3.5.so         vfprintf                                         0.14%          0.000%    [    0.141%,     0.141%]
  no-vmlinux            (no symbols)                                    23.80%          3.670%    [   22.486%,    25.113%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          47.20           1.732    [    46.580,     47.820]

