CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       39.4737  ffmpeg.with_mmx          yuv420p_to_rgb24
12       31.5789  no-vmlinux               (no symbols)
4        10.5263  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_dc
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels16_xy2_mmx
