CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       32.6087  no-vmlinux               (no symbols)
9        19.5652  ffmpeg.without_mmx       yuv420p_to_rgb24
6        13.0435  libc-2.3.5.so            memcpy
5        10.8696  ffmpeg.without_mmx       simple_idct_add
3         6.5217  ffmpeg.without_mmx       put_pixels8_xy2_c
2         4.3478  ffmpeg.without_mmx       put_pixels16_xy2_c
2         4.3478  ffmpeg.without_mmx       simple_idct_put
1         2.1739  ffmpeg.without_mmx       ff_emulated_edge_mc
1         2.1739  ffmpeg.without_mmx       mpeg4_decode_block
1         2.1739  ffmpeg.without_mmx       put_pixels16_x2_c
1         2.1739  libc-2.3.5.so            memset
