CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       39.4737  ffmpeg.with_mmx          yuv420p_to_rgb24
10       26.3158  no-vmlinux               (no symbols)
9        23.6842  libc-2.3.5.so            memcpy
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  libc-2.3.5.so            _int_malloc
