CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       34.2105  no-vmlinux               (no symbols)
11       28.9474  ffmpeg.with_mmx          yuv420p_to_rgb24
7        18.4211  libc-2.3.5.so            memcpy
2         5.2632  libc-2.3.5.so            memset
1         2.6316  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         2.6316  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.6316  ffmpeg.with_mmx          h263_decode_motion
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
