CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       32.4324  ffmpeg.with_mmx          yuv420p_to_rgb24
8        21.6216  libc-2.3.5.so            memcpy
7        18.9189  no-vmlinux               (no symbols)
2         5.4054  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.7027  ffmpeg.with_mmx          avg_pixels8_x2_mmx2
1         2.7027  ffmpeg.with_mmx          avg_pixels8_xy2_mmx2
1         2.7027  ffmpeg.with_mmx          clear_blocks_mmx
1         2.7027  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          mpeg4_decode_dc
1         2.7027  ffmpeg.with_mmx          put_pixels16_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.7027  ld-2.3.5.so              strcmp
