CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       27.6596  ffmpeg.without_mmx       yuv420p_to_rgb24
10       21.2766  no-vmlinux               (no symbols)
8        17.0213  libc-2.3.5.so            memcpy
3         6.3830  ffmpeg.without_mmx       simple_idct_add
2         4.2553  ffmpeg.without_mmx       simple_idct_put
1         2.1277  ffmpeg.without_mmx       avg_pixels16_c
1         2.1277  ffmpeg.without_mmx       ff_h263_update_motion_val
1         2.1277  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1277  ffmpeg.without_mmx       mpeg4_decode_block
1         2.1277  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         2.1277  ffmpeg.without_mmx       put_pixels16_c
1         2.1277  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1277  ffmpeg.without_mmx       put_pixels8_x2_c
1         2.1277  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1277  ffmpeg.without_mmx       put_pixels8_y2_c
1         2.1277  libc-2.3.5.so            memset
