CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  no-vmlinux               (no symbols)
10       26.3158  ffmpeg.with_mmx          yuv420p_to_rgb24
7        18.4211  libc-2.3.5.so            memcpy
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.6316  ffmpeg.with_mmx          draw_edges_mmx
1         2.6316  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_dc
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels8_mmx
