CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       26.0870  no-vmlinux               (no symbols)
9        19.5652  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.5652  libc-2.3.5.so            memcpy
4         8.6957  ffmpeg.without_mmx       simple_idct_add
2         4.3478  ffmpeg.without_mmx       mpeg4_decode_block
2         4.3478  ffmpeg.without_mmx       put_pixels16_c
1         2.1739  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       draw_edges_c
1         2.1739  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       mpeg4_pred_ac
1         2.1739  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
