CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  no-vmlinux               (no symbols)
9        23.6842  ffmpeg.with_mmx          yuv420p_to_rgb24
7        18.4211  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          MPV_motion
2         5.2632  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.6316  ffmpeg.with_mmx          h263_decode_motion
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         2.6316  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.6316  ld-2.3.5.so              do_lookup_x
