CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       42.1053  no-vmlinux               (no symbols)
13       34.2105  ffmpeg.with_mmx          yuv420p_to_rgb24
4        10.5263  libc-2.3.5.so            memcpy
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          h263_decode_motion
1         2.6316  ffmpeg.with_mmx          img_convert
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_no_rnd_pixels8_xy2_mmx
