CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       32.4324  ffmpeg.with_mmx          yuv420p_to_rgb24
9        24.3243  no-vmlinux               (no symbols)
7        18.9189  libc-2.3.5.so            memcpy
2         5.4054  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.7027  ffmpeg.with_mmx          clear_blocks_mmx
1         2.7027  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.7027  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.7027  ffmpeg.with_mmx          h263_decode_motion
1         2.7027  ffmpeg.with_mmx          put_pixels8_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels8_xy2_mmx
