CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       27.6596  ffmpeg.without_mmx       yuv420p_to_rgb24
13       27.6596  no-vmlinux               (no symbols)
7        14.8936  libc-2.3.5.so            memcpy
2         4.2553  ffmpeg.without_mmx       avg_pixels16_xy2_c
2         4.2553  ffmpeg.without_mmx       put_pixels16_c
2         4.2553  ffmpeg.without_mmx       put_pixels8_xy2_c
2         4.2553  ffmpeg.without_mmx       simple_idct_add
2         4.2553  ffmpeg.without_mmx       simple_idct_put
1         2.1277  ffmpeg.without_mmx       MPV_decode_mb
1         2.1277  ffmpeg.without_mmx       avg_pixels16_x2_c
1         2.1277  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1277  ld-2.3.5.so              _dl_fixup
