CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       34.2105  no-vmlinux               (no symbols)
12       31.5789  ffmpeg.with_mmx          yuv420p_to_rgb24
7        18.4211  libc-2.3.5.so            memcpy
1         2.6316  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_dc
1         2.6316  libc-2.3.5.so            memset
