CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       37.5000  no-vmlinux               (no symbols)
13       32.5000  ffmpeg.with_mmx          yuv420p_to_rgb24
5        12.5000  libc-2.3.5.so            memcpy
1         2.5000  ffmpeg.with_mmx          MPV_motion
1         2.5000  ffmpeg.with_mmx          ff_clean_intra_table_entries
1         2.5000  ffmpeg.with_mmx          mpeg4_decode_block
1         2.5000  ffmpeg.with_mmx          prefetch_mmx2
1         2.5000  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         2.5000  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.5000  libc-2.3.5.so            _int_malloc
