CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       31.3725  ffmpeg.without_mmx       yuv420p_to_rgb24
11       21.5686  no-vmlinux               (no symbols)
6        11.7647  libc-2.3.5.so            memcpy
5         9.8039  ffmpeg.without_mmx       simple_idct_add
3         5.8824  ffmpeg.without_mmx       put_pixels16_c
2         3.9216  ffmpeg.without_mmx       simple_idct_put
1         1.9608  ffmpeg.without_mmx       avg_pixels16_x2_c
1         1.9608  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         1.9608  ffmpeg.without_mmx       h263_decode_motion
1         1.9608  ffmpeg.without_mmx       init_vlc_rl
1         1.9608  ffmpeg.without_mmx       mpeg4_decode_dc
1         1.9608  ffmpeg.without_mmx       put_pixels8_x2_c
1         1.9608  ffmpeg.without_mmx       put_pixels8_xy2_c
1         1.9608  libc-2.3.5.so            memset
