CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  ffmpeg.with_mmx          yuv420p_to_rgb24
9        23.6842  libc-2.3.5.so            memcpy
7        18.4211  no-vmlinux               (no symbols)
2         5.2632  ffmpeg.with_mmx          mpeg4_decode_block
2         5.2632  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.6316  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.6316  ffmpeg.with_mmx          build_table
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         2.6316  ffmpeg.with_mmx          put_pixels16_xy2_mmx
