CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       30.7692  no-vmlinux               (no symbols)
10       25.6410  ffmpeg.with_mmx          yuv420p_to_rgb24
8        20.5128  libc-2.3.5.so            memcpy
3         7.6923  ffmpeg.with_mmx          mpeg4_decode_block
1         2.5641  ffmpeg.with_mmx          MPV_motion
1         2.5641  ffmpeg.with_mmx          clear_blocks_mmx
1         2.5641  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels16_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels8_mmx
1         2.5641  ld-2.3.5.so              _dl_relocate_object
