CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       29.4118  ffmpeg.without_mmx       yuv420p_to_rgb24
12       23.5294  no-vmlinux               (no symbols)
7        13.7255  ffmpeg.without_mmx       simple_idct_add
7        13.7255  libc-2.3.5.so            memcpy
2         3.9216  ffmpeg.without_mmx       simple_idct_put
2         3.9216  libc-2.3.5.so            memset
1         1.9608  ffmpeg.without_mmx       MPV_decode_mb
1         1.9608  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         1.9608  ffmpeg.without_mmx       init_vlc_rl
1         1.9608  ffmpeg.without_mmx       mpeg4_decode_block
1         1.9608  ffmpeg.without_mmx       mpeg4_decode_dc
1         1.9608  ffmpeg.without_mmx       put_pixels8_xy2_c
