CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       34.2105  no-vmlinux               (no symbols)
12       31.5789  ffmpeg.with_mmx          yuv420p_to_rgb24
6        15.7895  libc-2.3.5.so            memcpy
3         7.8947  ffmpeg.with_mmx          ff_simple_idct_add_mmx
2         5.2632  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels8_mmx
