CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       30.7692  no-vmlinux               (no symbols)
10       25.6410  ffmpeg.with_mmx          yuv420p_to_rgb24
9        23.0769  libc-2.3.5.so            memcpy
2         5.1282  ffmpeg.with_mmx          MPV_decode_mb
1         2.5641  ffmpeg.with_mmx          MPV_motion
1         2.5641  ffmpeg.with_mmx          analyze
1         2.5641  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         2.5641  ffmpeg.with_mmx          clear_blocks_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels8_xy2_mmx
