CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       28.2051  ffmpeg.with_mmx          yuv420p_to_rgb24
11       28.2051  libc-2.3.5.so            memcpy
8        20.5128  no-vmlinux               (no symbols)
2         5.1282  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.5641  ffmpeg.with_mmx          avg_pixels8_y2_mmx2
1         2.5641  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.5641  ffmpeg.with_mmx          ff_mpeg4_set_direct_mv
1         2.5641  ffmpeg.with_mmx          init_vlc_rl
1         2.5641  ffmpeg.with_mmx          mpeg4_decode_block
1         2.5641  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels8_mmx
