CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       28.9474  ffmpeg.with_mmx          yuv420p_to_rgb24
11       28.9474  no-vmlinux               (no symbols)
5        13.1579  libc-2.3.5.so            memcpy
3         7.8947  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          MPV_motion
1         2.6316  ffmpeg.with_mmx          av_find_stream_info
1         2.6316  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_dc
1         2.6316  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         2.6316  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.6316  libc-2.3.5.so            __i686.get_pc_thunk.bx
