CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
10       21.7391  ffmpeg.without_mmx       yuv420p_to_rgb24
10       21.7391  libc-2.3.5.so            memcpy
9        19.5652  no-vmlinux               (no symbols)
7        15.2174  ffmpeg.without_mmx       simple_idct_add
3         6.5217  ffmpeg.without_mmx       put_pixels16_xy2_c
2         4.3478  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
1         2.1739  libc-2.3.5.so            memset
