CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       35.7143  no-vmlinux               (no symbols)
11       26.1905  ffmpeg.with_mmx          yuv420p_to_rgb24
7        16.6667  libc-2.3.5.so            memcpy
2         4.7619  ffmpeg.with_mmx          MPV_motion
1         2.3810  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.3810  ffmpeg.with_mmx          av_realloc_static
1         2.3810  ffmpeg.with_mmx          draw_edges_mmx
1         2.3810  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.3810  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.3810  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.3810  ffmpeg.with_mmx          mpeg4_decode_block
