CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       34.2105  ffmpeg.with_mmx          yuv420p_to_rgb24
11       28.9474  no-vmlinux               (no symbols)
6        15.7895  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          av_rescale_rnd
1         2.6316  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         2.6316  ffmpeg.with_mmx          ff_h263_update_motion_val
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
