CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       29.1667  ffmpeg.without_mmx       yuv420p_to_rgb24
9        18.7500  libc-2.3.5.so            memcpy
8        16.6667  ffmpeg.without_mmx       simple_idct_add
7        14.5833  no-vmlinux               (no symbols)
3         6.2500  ffmpeg.without_mmx       simple_idct_put
2         4.1667  ffmpeg.without_mmx       mpeg4_decode_block
2         4.1667  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.0833  ffmpeg.without_mmx       avg_pixels16_xy2_c
1         2.0833  ffmpeg.without_mmx       init_vlc_rl
1         2.0833  ffmpeg.without_mmx       put_pixels8_xy2_c
