CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       29.7297  ffmpeg.with_mmx          yuv420p_to_rgb24
10       27.0270  no-vmlinux               (no symbols)
6        16.2162  libc-2.3.5.so            memcpy
2         5.4054  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         2.7027  ffmpeg.with_mmx          ff_mpeg4_set_direct_mv
1         2.7027  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.7027  ffmpeg.with_mmx          h263_decode_motion
1         2.7027  ffmpeg.with_mmx          prefetch_mmx2
1         2.7027  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.7027  libc-2.3.5.so            _int_free
