CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       42.1053  ffmpeg.with_mmx          yuv420p_to_rgb24
8        21.0526  libc-2.3.5.so            memcpy
5        13.1579  no-vmlinux               (no symbols)
1         2.6316  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.6316  ffmpeg.with_mmx          ff_er_frame_start
1         2.6316  ffmpeg.with_mmx          ff_h263_update_motion_val
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          prefetch_motion
1         2.6316  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.6316  ld-2.3.5.so              do_lookup_x
1         2.6316  libc-2.3.5.so            malloc_consolidate
