CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       35.7143  no-vmlinux               (no symbols)
13       30.9524  ffmpeg.with_mmx          yuv420p_to_rgb24
6        14.2857  libc-2.3.5.so            memcpy
2         4.7619  ffmpeg.with_mmx          ff_emulated_edge_mc
2         4.7619  ffmpeg.with_mmx          ff_simple_idct_add_mmx
2         4.7619  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         2.3810  ffmpeg.with_mmx          init_vlc_rl
1         2.3810  ffmpeg.with_mmx          put_pixels16_mmx
