CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       37.8378  ffmpeg.with_mmx          yuv420p_to_rgb24
7        18.9189  no-vmlinux               (no symbols)
6        16.2162  libc-2.3.5.so            memcpy
1         2.7027  ffmpeg.with_mmx          MPV_decode_mb
1         2.7027  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         2.7027  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.7027  ffmpeg.with_mmx          ff_mpeg4_set_direct_mv
1         2.7027  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.7027  ffmpeg.with_mmx          init_vlc_rl
1         2.7027  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          prefetch_mmx2
1         2.7027  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         2.7027  ffmpeg.with_mmx          put_pixels8_x2_mmx2
