CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  no-vmlinux               (no symbols)
11       28.9474  ffmpeg.with_mmx          yuv420p_to_rgb24
6        15.7895  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          ff_mpeg4_decode_mb
2         5.2632  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels8_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels8_y2_mmx2
1         2.6316  libc-2.3.5.so            __write_nocancel
