CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       26.0870  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.5652  libc-2.3.5.so            memcpy
6        13.0435  ffmpeg.without_mmx       simple_idct_add
6        13.0435  no-vmlinux               (no symbols)
3         6.5217  ffmpeg.without_mmx       mpeg4_decode_block
2         4.3478  ffmpeg.without_mmx       put_pixels16_c
2         4.3478  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       build_table
1         2.1739  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       put_pixels16_y2_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
