CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       31.9149  no-vmlinux               (no symbols)
12       25.5319  ffmpeg.without_mmx       yuv420p_to_rgb24
5        10.6383  ffmpeg.without_mmx       simple_idct_add
4         8.5106  libc-2.3.5.so            memcpy
2         4.2553  ffmpeg.without_mmx       simple_idct_put
2         4.2553  libc-2.3.5.so            memset
1         2.1277  ffmpeg.without_mmx       avg_pixels16_xy2_c
1         2.1277  ffmpeg.without_mmx       ff_clean_intra_table_entries
1         2.1277  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1277  ffmpeg.without_mmx       put_pixels8_x2_c
1         2.1277  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1277  ffmpeg.without_mmx       register_avcodec
1         2.1277  libc-2.3.5.so            vfprintf
