CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       29.1667  no-vmlinux               (no symbols)
12       25.0000  ffmpeg.without_mmx       yuv420p_to_rgb24
8        16.6667  libc-2.3.5.so            memcpy
4         8.3333  ffmpeg.without_mmx       simple_idct_add
1         2.0833  ffmpeg.without_mmx       MPV_decode_mb
1         2.0833  ffmpeg.without_mmx       ff_emulated_edge_mc
1         2.0833  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.0833  ffmpeg.without_mmx       mpeg4_decode_block
1         2.0833  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         2.0833  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.0833  ffmpeg.without_mmx       put_pixels8_x2_c
1         2.0833  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.0833  ffmpeg.without_mmx       simple_idct_put
1         2.0833  libc-2.3.5.so            memset
