CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       38.4615  no-vmlinux               (no symbols)
10       25.6410  ffmpeg.with_mmx          yuv420p_to_rgb24
6        15.3846  libc-2.3.5.so            memcpy
2         5.1282  ffmpeg.with_mmx          MPV_decode_mb
2         5.1282  ffmpeg.with_mmx          MPV_motion
1         2.5641  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.5641  ffmpeg.with_mmx          ff_h263_decode_frame
1         2.5641  ffmpeg.with_mmx          put_pixels16_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels8_xy2_mmx
