CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
10       26.3158  ffmpeg.with_mmx          yuv420p_to_rgb24
9        23.6842  libc-2.3.5.so            memcpy
9        23.6842  no-vmlinux               (no symbols)
2         5.2632  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.6316  ffmpeg.with_mmx          MPV_common_init
1         2.6316  ffmpeg.with_mmx          avg_pixels16_mmx2
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.6316  ffmpeg.with_mmx          h263_decode_motion
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
1         2.6316  libc-2.3.5.so            _IO_no_init
