CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       42.1053  ffmpeg.with_mmx          yuv420p_to_rgb24
8        21.0526  no-vmlinux               (no symbols)
4        10.5263  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          MPV_decode_mb
2         5.2632  ffmpeg.with_mmx          put_pixels8_mmx
1         2.6316  ffmpeg.with_mmx          av_freep
1         2.6316  ffmpeg.with_mmx          ff_init_block_index
1         2.6316  ffmpeg.with_mmx          h263_decode_motion
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          prefetch_mmx2
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
