CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       28.5714  ffmpeg.with_mmx          yuv420p_to_rgb24
12       28.5714  no-vmlinux               (no symbols)
9        21.4286  libc-2.3.5.so            memcpy
3         7.1429  ffmpeg.with_mmx          mpeg4_decode_block
1         2.3810  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         2.3810  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.3810  ffmpeg.with_mmx          init_vlc_rl
1         2.3810  ffmpeg.with_mmx          prefetch_mmx2
1         2.3810  ffmpeg.with_mmx          put_pixels16_mmx
1         2.3810  ffmpeg.with_mmx          put_pixels_clamped_mmx
