CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  no-vmlinux               (no symbols)
9        23.6842  ffmpeg.with_mmx          yuv420p_to_rgb24
9        23.6842  libc-2.3.5.so            memcpy
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          decode_slice
1         2.6316  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.6316  ffmpeg.with_mmx          register_avcodec
