CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       23.9130  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.5652  libc-2.3.5.so            memcpy
9        19.5652  no-vmlinux               (no symbols)
3         6.5217  ffmpeg.without_mmx       simple_idct_add
3         6.5217  ffmpeg.without_mmx       simple_idct_put
2         4.3478  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       MPV_decode_mb
1         2.1739  ffmpeg.without_mmx       avg_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         2.1739  ffmpeg.without_mmx       put_pixels16_x2_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_xy2_c
