CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       28.9474  no-vmlinux               (no symbols)
9        23.6842  libc-2.3.5.so            memcpy
8        21.0526  ffmpeg.with_mmx          yuv420p_to_rgb24
2         5.2632  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_h263_update_motion_val
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          mpeg4_pred_ac
1         2.6316  ffmpeg.with_mmx          prefetch_motion
1         2.6316  ffmpeg.with_mmx          put_pixels8_xy2_mmx
