CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       34.2105  ffmpeg.with_mmx          yuv420p_to_rgb24
11       28.9474  no-vmlinux               (no symbols)
8        21.0526  libc-2.3.5.so            memcpy
3         7.8947  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels16_xy2_mmx
