CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       30.4348  no-vmlinux               (no symbols)
10       21.7391  ffmpeg.without_mmx       yuv420p_to_rgb24
7        15.2174  libc-2.3.5.so            memcpy
3         6.5217  ffmpeg.without_mmx       simple_idct_add
3         6.5217  ffmpeg.without_mmx       simple_idct_put
2         4.3478  ffmpeg.without_mmx       MPV_decode_mb
2         4.3478  ffmpeg.without_mmx       avg_pixels16_c
2         4.3478  ffmpeg.without_mmx       mpeg4_decode_block
1         2.1739  ffmpeg.without_mmx       avg_pixels8_c
1         2.1739  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
