CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       26.0870  ffmpeg.without_mmx       yuv420p_to_rgb24
10       21.7391  no-vmlinux               (no symbols)
9        19.5652  libc-2.3.5.so            memcpy
5        10.8696  ffmpeg.without_mmx       simple_idct_add
2         4.3478  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       avg_pixels16_x2_c
1         2.1739  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         2.1739  ffmpeg.without_mmx       h263_decode_motion
1         2.1739  ffmpeg.without_mmx       put_pixels16_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_y2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
