CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       30.4348  ffmpeg.without_mmx       yuv420p_to_rgb24
8        17.3913  no-vmlinux               (no symbols)
7        15.2174  libc-2.3.5.so            memcpy
4         8.6957  ffmpeg.without_mmx       simple_idct_put
3         6.5217  ffmpeg.without_mmx       put_pixels16_xy2_c
2         4.3478  ffmpeg.without_mmx       put_pixels16_c
1         2.1739  ffmpeg.without_mmx       alloc_picture
1         2.1739  ffmpeg.without_mmx       avg_pixels16_x2_c
1         2.1739  ffmpeg.without_mmx       decode_slice
1         2.1739  ffmpeg.without_mmx       h263_decode_motion
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       mpeg4_decode_block
1         2.1739  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_add
