CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       26.0870  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.5652  no-vmlinux               (no symbols)
6        13.0435  libc-2.3.5.so            memcpy
3         6.5217  ffmpeg.without_mmx       simple_idct_put
2         4.3478  ffmpeg.without_mmx       put_pixels16_c
2         4.3478  ffmpeg.without_mmx       put_pixels8_y2_c
2         4.3478  ffmpeg.without_mmx       simple_idct_add
2         4.3478  libc-2.3.5.so            memset
1         2.1739  ffmpeg.without_mmx       avg_pixels16_x2_c
1         2.1739  ffmpeg.without_mmx       avg_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       ff_clean_intra_table_entries
1         2.1739  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1739  ffmpeg.without_mmx       ff_mpeg4_set_direct_mv
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       prefetch_motion
1         2.1739  ffmpeg.without_mmx       put_pixels16_xy2_c
