CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       30.9524  ffmpeg.with_mmx          yuv420p_to_rgb24
11       26.1905  no-vmlinux               (no symbols)
9        21.4286  libc-2.3.5.so            memcpy
2         4.7619  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         4.7619  ffmpeg.with_mmx          ff_simple_idct_add_mmx
2         4.7619  ffmpeg.with_mmx          mpeg4_decode_block
1         2.3810  ffmpeg.with_mmx          av_crc_init
1         2.3810  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.3810  ffmpeg.with_mmx          h263_decode_motion
