CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       38.4615  no-vmlinux               (no symbols)
8        20.5128  ffmpeg.with_mmx          yuv420p_to_rgb24
8        20.5128  libc-2.3.5.so            memcpy
1         2.5641  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         2.5641  ffmpeg.with_mmx          avg_pixels8_mmx2
1         2.5641  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.5641  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.5641  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.5641  ffmpeg.with_mmx          h263_pred_motion
1         2.5641  ffmpeg.with_mmx          put_pixels16_mmx
1         2.5641  ffmpeg.with_mmx          put_pixels16_xy2_mmx
