CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       25.0000  ffmpeg.without_mmx       yuv420p_to_rgb24
12       25.0000  no-vmlinux               (no symbols)
7        14.5833  libc-2.3.5.so            memcpy
3         6.2500  ffmpeg.without_mmx       put_pixels8_xy2_c
2         4.1667  ffmpeg.without_mmx       ff_mpeg4_decode_mb
2         4.1667  ffmpeg.without_mmx       simple_idct_put
1         2.0833  ffmpeg.without_mmx       MPV_motion
1         2.0833  ffmpeg.without_mmx       avg_pixels16_c
1         2.0833  ffmpeg.without_mmx       ff_emulated_edge_mc
1         2.0833  ffmpeg.without_mmx       h263_decode_motion
1         2.0833  ffmpeg.without_mmx       put_pixels16_c
1         2.0833  ffmpeg.without_mmx       put_pixels16_x2_c
1         2.0833  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.0833  ffmpeg.without_mmx       put_pixels8_y2_c
1         2.0833  ffmpeg.without_mmx       simple_idct_add
1         2.0833  ld-2.3.5.so              do_lookup_x
