CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  ffmpeg.with_mmx          yuv420p_to_rgb24
12       31.5789  no-vmlinux               (no symbols)
6        15.7895  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.6316  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.6316  ffmpeg.with_mmx          ff_h263_update_motion_val
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          prefetch_mmx2
