CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       23.9130  ffmpeg.without_mmx       yuv420p_to_rgb24
11       23.9130  no-vmlinux               (no symbols)
5        10.8696  ffmpeg.without_mmx       simple_idct_add
5        10.8696  libc-2.3.5.so            memcpy
2         4.3478  ffmpeg.without_mmx       ff_emulated_edge_mc
2         4.3478  ffmpeg.without_mmx       ff_mpeg4_decode_mb
2         4.3478  ffmpeg.without_mmx       simple_idct_put
1         2.1739  ffmpeg.without_mmx       avg_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       mpeg4_decode_block
1         2.1739  ffmpeg.without_mmx       mpeg4_decode_dc
1         2.1739  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       put_pixels16_y2_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_x2_c
