CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       27.6596  no-vmlinux               (no symbols)
11       23.4043  ffmpeg.without_mmx       yuv420p_to_rgb24
7        14.8936  libc-2.3.5.so            memcpy
5        10.6383  ffmpeg.without_mmx       simple_idct_add
2         4.2553  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1277  ffmpeg.without_mmx       av_freep
1         2.1277  ffmpeg.without_mmx       avg_pixels16_x2_c
1         2.1277  ffmpeg.without_mmx       avg_pixels16_y2_c
1         2.1277  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         2.1277  ffmpeg.without_mmx       h263_decode_motion
1         2.1277  ffmpeg.without_mmx       h263_pred_motion
1         2.1277  ffmpeg.without_mmx       put_no_rnd_pixels8_xy2_c
1         2.1277  ffmpeg.without_mmx       put_pixels8_xy2_c
1         2.1277  ffmpeg.without_mmx       simple_idct_put
