CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       35.1351  ffmpeg.with_mmx          yuv420p_to_rgb24
9        24.3243  no-vmlinux               (no symbols)
5        13.5135  libc-2.3.5.so            memcpy
4        10.8108  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.7027  ffmpeg.with_mmx          init_vlc_rl
1         2.7027  ffmpeg.with_mmx          put_pixels16_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         2.7027  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels8_xy2_mmx
