CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  libc-2.3.5.so            memcpy
10       26.3158  ffmpeg.with_mmx          yuv420p_to_rgb24
4        10.5263  no-vmlinux               (no symbols)
2         5.2632  ffmpeg.with_mmx          mpeg4_pred_ac
1         2.6316  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         2.6316  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          ff_find_unused_picture
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          prefetch_mmx2
1         2.6316  libc-2.3.5.so            malloc_consolidate
1         2.6316  libc-2.3.5.so            memalign
