CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       39.4737  ffmpeg.with_mmx          yuv420p_to_rgb24
7        18.4211  libc-2.3.5.so            memcpy
7        18.4211  no-vmlinux               (no symbols)
2         5.2632  ffmpeg.with_mmx          ff_mpeg4_decode_mb
2         5.2632  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          MPV_motion
1         2.6316  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels8_mmx
