CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
11       23.9130  no-vmlinux               (no symbols)
9        19.5652  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.5652  libc-2.3.5.so            memcpy
5        10.8696  ffmpeg.without_mmx       simple_idct_add
2         4.3478  ffmpeg.without_mmx       avg_pixels16_c
2         4.3478  ffmpeg.without_mmx       mpeg4_decode_dc
2         4.3478  ffmpeg.without_mmx       put_pixels16_c
1         2.1739  ffmpeg.without_mmx       avg_pixels8_y2_c
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       mpeg4_decode_block
1         2.1739  ffmpeg.without_mmx       put_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
1         2.1739  libc-2.3.5.so            memset
