CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       35.1351  ffmpeg.with_mmx          yuv420p_to_rgb24
10       27.0270  no-vmlinux               (no symbols)
5        13.5135  libc-2.3.5.so            memcpy
2         5.4054  ffmpeg.with_mmx          ff_mpeg4_decode_mb
2         5.4054  ffmpeg.with_mmx          put_pixels16_mmx
1         2.7027  ffmpeg.with_mmx          MPV_decode_mb
1         2.7027  ffmpeg.with_mmx          h263_decode_motion
1         2.7027  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels8_xy2_mmx
