CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       26.0870  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.5652  no-vmlinux               (no symbols)
8        17.3913  libc-2.3.5.so            memcpy
6        13.0435  ffmpeg.without_mmx       simple_idct_add
2         4.3478  ffmpeg.without_mmx       mpeg4_decode_dc
1         2.1739  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1739  ffmpeg.without_mmx       init_vlc_rl
1         2.1739  ffmpeg.without_mmx       prefetch_motion
1         2.1739  ffmpeg.without_mmx       put_pixels16_c
1         2.1739  ffmpeg.without_mmx       put_pixels16_x2_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_x2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
1         2.1739  libc-2.3.5.so            vfprintf
