CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       36.8421  ffmpeg.with_mmx          yuv420p_to_rgb24
10       26.3158  no-vmlinux               (no symbols)
4        10.5263  libc-2.3.5.so            memcpy
3         7.8947  ffmpeg.with_mmx          mpeg4_decode_block
2         5.2632  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          MPV_motion
1         2.6316  ffmpeg.with_mmx          ff_clean_intra_table_entries
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels8_mmx
