CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       26.0870  ffmpeg.without_mmx       yuv420p_to_rgb24
10       21.7391  no-vmlinux               (no symbols)
8        17.3913  libc-2.3.5.so            memcpy
3         6.5217  ffmpeg.without_mmx       simple_idct_add
2         4.3478  ffmpeg.without_mmx       mpeg4_decode_block
2         4.3478  ffmpeg.without_mmx       prefetch_motion
1         2.1739  ffmpeg.without_mmx       avg_pixels16_xy2_c
1         2.1739  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         2.1739  ffmpeg.without_mmx       ff_mpeg4_decode_mb
1         2.1739  ffmpeg.without_mmx       put_no_rnd_pixels8_xy2_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_c
1         2.1739  ffmpeg.without_mmx       put_pixels8_x2_c
1         2.1739  ffmpeg.without_mmx       simple_idct_put
1         2.1739  libc-2.3.5.so            memset
