CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
17       44.7368  ffmpeg.with_mmx          yuv420p_to_rgb24
10       26.3158  no-vmlinux               (no symbols)
2         5.2632  libc-2.3.5.so            memcpy
1         2.6316  ffmpeg.with_mmx          MPV_motion
1         2.6316  ffmpeg.with_mmx          avg_pixels8_xy2_mmx2
1         2.6316  ffmpeg.with_mmx          avi_read_packet
1         2.6316  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          init_vlc_rl
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.6316  ffmpeg.with_mmx          put_pixels_clamped_mmx
