CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       25.5319  no-vmlinux               (no symbols)
11       23.4043  ffmpeg.without_mmx       yuv420p_to_rgb24
9        19.1489  libc-2.3.5.so            memcpy
5        10.6383  ffmpeg.without_mmx       simple_idct_add
2         4.2553  ffmpeg.without_mmx       put_pixels16_xy2_c
2         4.2553  ffmpeg.without_mmx       simple_idct_put
1         2.1277  ffmpeg.without_mmx       avg_pixels16_y2_c
1         2.1277  ffmpeg.without_mmx       h263_decode_motion
1         2.1277  ffmpeg.without_mmx       mpeg4_decode_dc
1         2.1277  ffmpeg.without_mmx       mpeg4_pred_ac
1         2.1277  ffmpeg.without_mmx       put_pixels16_c
1         2.1277  ffmpeg.without_mmx       register_avcodec
