CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       30.9524  ffmpeg.with_mmx          yuv420p_to_rgb24
12       28.5714  no-vmlinux               (no symbols)
9        21.4286  libc-2.3.5.so            memcpy
2         4.7619  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         2.3810  ffmpeg.with_mmx          clear_blocks_mmx
1         2.3810  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.3810  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.3810  ffmpeg.with_mmx          mpeg4_decode_block
1         2.3810  ffmpeg.with_mmx          mpeg4_decode_dc
1         2.3810  ffmpeg.with_mmx          put_pixels8_mmx
