CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       31.5789  libc-2.3.5.so            memcpy
10       26.3158  no-vmlinux               (no symbols)
9        23.6842  ffmpeg.with_mmx          yuv420p_to_rgb24
2         5.2632  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         2.6316  ffmpeg.with_mmx          avg_pixels8_y2_mmx2
1         2.6316  ffmpeg.with_mmx          decode_slice
1         2.6316  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
1         2.6316  ffmpeg.with_mmx          put_pixels16_mmx
