CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       32.4324  ffmpeg.with_mmx          yuv420p_to_rgb24
9        24.3243  no-vmlinux               (no symbols)
5        13.5135  libc-2.3.5.so            memcpy
2         5.4054  ffmpeg.with_mmx          mpeg4_decode_block
1         2.7027  ffmpeg.with_mmx          MPV_motion
1         2.7027  ffmpeg.with_mmx          av_interleave_packet_per_dts
1         2.7027  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         2.7027  ffmpeg.with_mmx          clear_blocks_mmx
1         2.7027  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.7027  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.7027  ffmpeg.with_mmx          init_vlc_rl
1         2.7027  ffmpeg.with_mmx          put_no_rnd_pixels8_xy2_mmx
1         2.7027  ffmpeg.with_mmx          put_pixels8_mmx
