CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       39.4737  no-vmlinux               (no symbols)
8        21.0526  ffmpeg.with_mmx          yuv420p_to_rgb24
8        21.0526  libc-2.3.5.so            memcpy
2         5.2632  ffmpeg.with_mmx          put_pixels16_mmx
2         5.2632  ffmpeg.with_mmx          put_pixels8_mmx
1         2.6316  ffmpeg.with_mmx          MPV_decode_mb
1         2.6316  ffmpeg.with_mmx          ff_mpeg4_decode_mb
1         2.6316  ffmpeg.with_mmx          mpeg4_decode_block
