CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       30.9524  ffmpeg.with_mmx          yuv420p_to_rgb24
13       30.9524  no-vmlinux               (no symbols)
8        19.0476  libc-2.3.5.so            memcpy
1         2.3810  ffmpeg.with_mmx          MPV_decode_mb
1         2.3810  ffmpeg.with_mmx          MPV_motion
1         2.3810  ffmpeg.with_mmx          avg_pixels8_xy2_mmx2
1         2.3810  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         2.3810  ffmpeg.with_mmx          decode_vop_header
1         2.3810  ffmpeg.with_mmx          ff_emulated_edge_mc
1         2.3810  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         2.3810  ffmpeg.with_mmx          put_pixels16_mmx
