
# Do 30 runs of the MediaBench 2 video benchmark, mpeg4dec (with MMX/SSE), in back-to-back (b2b) order


for RUN in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
do

  opcontrol --no-vmlinux --callgraph=50
  opcontrol --start-daemon --separate=all
  opcontrol --start
  time ./mpeg4dec.with_mmx -y -s 4cif -r 30 -an -g 9 -bf 3 -i input_base_4CIF_96bps.avi -s 4cif -an -y output_base_4CIF_96bps_dec_%03d.with_mmx.ppm
  echo
  opcontrol --stop
  opreport -l ./mpeg4dec.with_mmx > oprofile_run${RUN}.with_mmx.b2b.results
  cp oprofile_run${RUN}.with_mmx.b2b.results oprofile_run${RUN}.b2b.results
  opcontrol --reset
  opcontrol --shutdown

done

../../get_report.b2b > mpeg4dec.with_mmx.combined_results.b2b.oprofile

rm -rf oprofile_run[0-9].b2b.results
rm -rf oprofile_run[0-9][0-9].b2b.results

