/Makefile/1.19/Sun Apr 23 10:28:54 2006//
/avutil.h/1.3/Thu Mar 30 16:24:38 2006//
/bswap.h/1.13/Wed Feb 22 10:28:44 2006//
/common.h/1.163/Sat Apr  1 22:29:20 2006//
/crc.c/1.1/Mon Mar  6 14:13:00 2006//
/crc.h/1.1/Mon Mar  6 14:13:00 2006//
/eval.c/1.12/Thu Jan 12 22:43:26 2006//
/integer.c/1.4/Thu Jan 12 22:43:26 2006//
/integer.h/1.3/Thu Jan 12 22:43:26 2006//
/intfloat_readwrite.c/1.6/Thu Feb  2 15:21:19 2006//
/intfloat_readwrite.h/1.2/Thu Feb  2 15:21:19 2006//
/mathematics.c/1.4/Sun Apr 23 10:28:54 2006//
/mathematics.h/1.1/Mon Aug  1 20:07:04 2005//
/rational.c/1.7/Thu Jan 12 22:43:26 2006//
/rational.h/1.5/Thu Jan 12 22:43:26 2006//
D
