
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       .plt                                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       MPV_decode_mb                                     0.23           0.000    [     0.233,      0.233]
  ffmpeg.with_mmx       MPV_encode_picture                                0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       MPV_motion                                        0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       add_dequant_dct                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       av_register_codec_parser                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avcodec_default_get_buffer                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avcodec_encode_video                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                 1.13           0.000    [     1.133,      1.133]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                              1.00           0.000    [     1.000,      1.000]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                             0.93           0.000    [     0.933,      0.933]
  ffmpeg.with_mmx       avg_pixels16_y2_mmx2                              0.60           0.000    [     0.600,      0.600]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                              0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avi_write_packet                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       check_bidir_mv                                    0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       clip                                              0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       dct_quantize_SSE2                                 1.40           1.000    [     1.042,      1.758]
  ffmpeg.with_mmx       dct_unquantize_h263_inter_mmx                     0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       diff_pixels_mmx                                   1.67           0.000    [     1.667,      1.667]
  ffmpeg.with_mmx       direct_search                                     0.60           0.000    [     0.600,      0.600]
  ffmpeg.with_mmx       encode_mb                                         0.63           0.000    [     0.633,      0.633]
  ffmpeg.with_mmx       encode_thread                                     0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       ff_emulated_edge_mc                               0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       ff_epzs_motion_search                             4.40           1.732    [     3.780,      5.020]
  ffmpeg.with_mmx       ff_estimate_b_frame_motion                        0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       ff_estimate_motion_b                              0.63           0.000    [     0.633,      0.633]
  ffmpeg.with_mmx       ff_estimate_p_frame_motion                        0.40           0.000    [     0.400,      0.400]
  ffmpeg.with_mmx       ff_fdct_sse2                                      2.17           1.000    [     1.809,      2.525]
  ffmpeg.with_mmx       ff_fix_long_mvs                                   0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       ff_get_best_fcode                                 0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       ff_h263_encode_motion_vector                      0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       ff_h263_update_motion_val                         0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_mpeg4_set_direct_mv                            0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       ff_rate_estimate_qscale                           0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                            0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                            0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       ff_sqrt                                           0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       get_limits                                        0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       get_penalty_factor                                0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       get_pixels_mmx                                    0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       h263_encode_init                                  0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       hpel_motion_search                                1.13           1.000    [     0.775,      1.491]
  ffmpeg.with_mmx       init_ref                                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       init_uni_h263_rl_tab                              0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       init_uni_mpeg4_rl_tab                             0.43           0.000    [     0.433,      0.433]
  ffmpeg.with_mmx       mb_var_thread                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       mid_pred                                          0.27           0.000    [     0.267,      0.267]
  ffmpeg.with_mmx       mpeg4_encode_blocks                               1.30           1.000    [     0.942,      1.658]
  ffmpeg.with_mmx       mpeg4_encode_mb                                   0.27           0.000    [     0.267,      0.267]
  ffmpeg.with_mmx       output_packet                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       parse_options                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       pix_norm1_mmx                                     0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       pix_sum16_mmx                                     0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       prefetch_motion                                   0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       print_report                                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_no_rnd_pixels16_x2_mmx2                       0.60           0.000    [     0.600,      0.600]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                       0.57           0.000    [     0.567,      0.567]
  ffmpeg.with_mmx       put_no_rnd_pixels16_y2_mmx2                       0.27           0.000    [     0.267,      0.267]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                        0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       put_pixels16_mmx                                  1.10           1.000    [     0.742,      1.458]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                              0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                              1.17           1.000    [     0.809,      1.525]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                              0.47           0.000    [     0.467,      0.467]
  ffmpeg.with_mmx       put_pixels8_mmx                                   0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                               0.40           0.000    [     0.400,      0.400]
  ffmpeg.with_mmx       put_pixels8_y2_mmx2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       register_avcodec                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       rgb24_to_yuv420p                                 13.93           1.000    [    13.575,     14.291]
  ffmpeg.with_mmx       sad16_mmx2                                        7.90           3.000    [     6.826,      8.974]
  ffmpeg.with_mmx       sad16_x2_mmx2                                     0.80           0.000    [     0.800,      0.800]
  ffmpeg.with_mmx       sad16_xy2_mmx2                                    2.40           1.732    [     1.780,      3.020]
  ffmpeg.with_mmx       sad16_y2_mmx2                                     0.70           0.000    [     0.700,      0.700]
  ffmpeg.with_mmx       sad8_mmx2                                         0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       sad_hpel_motion_search                            0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       sse16_sse2                                        0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       url_fseek                                         0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       url_write                                         0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           do_lookup_x                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                        0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_free                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_malloc                                       0.13           0.000    [     0.133,      0.133]
  libc-2.3.5.so         free                                              0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         hack_digit.11674                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memalign                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            4.57           1.000    [     4.209,      4.925]
  libc-2.3.5.so         memset                                            4.73           1.414    [     4.227,      5.239]
  libc-2.3.5.so         vfprintf                                          0.03           0.000    [     0.033,      0.033]
  libz.so.1.2.2.2       (no symbols)                                      0.03           0.000    [     0.033,      0.033]
  no-vmlinux            (no symbols)                                      7.13           1.414    [     6.627,      7.639]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       .plt                                             0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       MPV_decode_mb                                    0.32%          0.000%    [    0.325%,     0.325%]
  ffmpeg.with_mmx       MPV_encode_picture                               0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       MPV_motion                                       0.14%          0.000%    [    0.139%,     0.139%]
  ffmpeg.with_mmx       add_dequant_dct                                  0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                           0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       av_register_codec_parser                         0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       avcodec_default_get_buffer                       0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       avcodec_encode_video                             0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                1.58%          0.000%    [    1.578%,     1.578%]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                             1.39%          0.000%    [    1.393%,     1.393%]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                            1.30%          0.000%    [    1.300%,     1.300%]
  ffmpeg.with_mmx       avg_pixels16_y2_mmx2                             0.84%          0.000%    [    0.836%,     0.836%]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                             0.19%          0.000%    [    0.186%,     0.186%]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                              0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       avi_write_packet                                 0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       check_bidir_mv                                   0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       clip                                             0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       dct_quantize_SSE2                                1.95%          1.393%    [    1.451%,     2.448%]
  ffmpeg.with_mmx       dct_unquantize_h263_inter_mmx                    0.28%          0.000%    [    0.279%,     0.279%]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                    0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       diff_pixels_mmx                                  2.32%          0.000%    [    2.321%,     2.321%]
  ffmpeg.with_mmx       direct_search                                    0.84%          0.000%    [    0.836%,     0.836%]
  ffmpeg.with_mmx       encode_mb                                        0.88%          0.000%    [    0.882%,     0.882%]
  ffmpeg.with_mmx       encode_thread                                    0.28%          0.000%    [    0.279%,     0.279%]
  ffmpeg.with_mmx       ff_emulated_edge_mc                              0.28%          0.000%    [    0.279%,     0.279%]
  ffmpeg.with_mmx       ff_epzs_motion_search                            6.13%          2.412%    [    5.265%,     6.991%]
  ffmpeg.with_mmx       ff_estimate_b_frame_motion                       0.28%          0.000%    [    0.279%,     0.279%]
  ffmpeg.with_mmx       ff_estimate_motion_b                             0.88%          0.000%    [    0.882%,     0.882%]
  ffmpeg.with_mmx       ff_estimate_p_frame_motion                       0.56%          0.000%    [    0.557%,     0.557%]
  ffmpeg.with_mmx       ff_fdct_sse2                                     3.02%          1.393%    [    2.519%,     3.516%]
  ffmpeg.with_mmx       ff_fix_long_mvs                                  0.14%          0.000%    [    0.139%,     0.139%]
  ffmpeg.with_mmx       ff_get_best_fcode                                0.23%          0.000%    [    0.232%,     0.232%]
  ffmpeg.with_mmx       ff_h263_encode_motion_vector                     0.23%          0.000%    [    0.232%,     0.232%]
  ffmpeg.with_mmx       ff_h263_update_motion_val                        0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       ff_mpeg4_set_direct_mv                           0.19%          0.000%    [    0.186%,     0.186%]
  ffmpeg.with_mmx       ff_rate_estimate_qscale                          0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                           0.23%          0.000%    [    0.232%,     0.232%]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                           0.42%          0.000%    [    0.418%,     0.418%]
  ffmpeg.with_mmx       ff_sqrt                                          0.23%          0.000%    [    0.232%,     0.232%]
  ffmpeg.with_mmx       get_limits                                       0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       get_penalty_factor                               0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       get_pixels_mmx                                   0.14%          0.000%    [    0.139%,     0.139%]
  ffmpeg.with_mmx       h263_encode_init                                 0.19%          0.000%    [    0.186%,     0.186%]
  ffmpeg.with_mmx       hpel_motion_search                               1.58%          1.393%    [    1.080%,     2.077%]
  ffmpeg.with_mmx       init_ref                                         0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       init_uni_h263_rl_tab                             0.28%          0.000%    [    0.279%,     0.279%]
  ffmpeg.with_mmx       init_uni_mpeg4_rl_tab                            0.60%          0.000%    [    0.604%,     0.604%]
  ffmpeg.with_mmx       mb_var_thread                                    0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       mid_pred                                         0.37%          0.000%    [    0.371%,     0.371%]
  ffmpeg.with_mmx       mpeg4_encode_blocks                              1.81%          1.393%    [    1.312%,     2.309%]
  ffmpeg.with_mmx       mpeg4_encode_mb                                  0.37%          0.000%    [    0.371%,     0.371%]
  ffmpeg.with_mmx       output_packet                                    0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       parse_options                                    0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       pix_norm1_mmx                                    0.14%          0.000%    [    0.139%,     0.139%]
  ffmpeg.with_mmx       pix_sum16_mmx                                    0.14%          0.000%    [    0.139%,     0.139%]
  ffmpeg.with_mmx       prefetch_motion                                  0.28%          0.000%    [    0.279%,     0.279%]
  ffmpeg.with_mmx       print_report                                     0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_x2_mmx2                      0.84%          0.000%    [    0.836%,     0.836%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                      0.79%          0.000%    [    0.789%,     0.789%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_y2_mmx2                      0.37%          0.000%    [    0.371%,     0.371%]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                       0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       put_pixels16_mmx                                 1.53%          1.393%    [    1.034%,     2.030%]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                             0.42%          0.000%    [    0.418%,     0.418%]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                             1.62%          1.393%    [    1.126%,     2.123%]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                             0.65%          0.000%    [    0.650%,     0.650%]
  ffmpeg.with_mmx       put_pixels8_mmx                                  0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                              0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                              0.56%          0.000%    [    0.557%,     0.557%]
  ffmpeg.with_mmx       put_pixels8_y2_mmx2                              0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                           0.09%          0.000%    [    0.093%,     0.093%]
  ffmpeg.with_mmx       register_avcodec                                 0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       rgb24_to_yuv420p                                19.41%          1.393%    [   18.907%,    19.904%]
  ffmpeg.with_mmx       sad16_mmx2                                      11.00%          4.178%    [    9.508%,    12.498%]
  ffmpeg.with_mmx       sad16_x2_mmx2                                    1.11%          0.000%    [    1.114%,     1.114%]
  ffmpeg.with_mmx       sad16_xy2_mmx2                                   3.34%          2.412%    [    2.479%,     4.206%]
  ffmpeg.with_mmx       sad16_y2_mmx2                                    0.97%          0.000%    [    0.975%,     0.975%]
  ffmpeg.with_mmx       sad8_mmx2                                        0.51%          0.000%    [    0.511%,     0.511%]
  ffmpeg.with_mmx       sad_hpel_motion_search                           0.51%          0.000%    [    0.511%,     0.511%]
  ffmpeg.with_mmx       sse16_sse2                                       0.23%          0.000%    [    0.232%,     0.232%]
  ffmpeg.with_mmx       url_fseek                                        0.05%          0.000%    [    0.046%,     0.046%]
  ffmpeg.with_mmx       url_write                                        0.05%          0.000%    [    0.046%,     0.046%]
  ld-2.3.5.so           do_lookup_x                                      0.05%          0.000%    [    0.046%,     0.046%]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                       0.05%          0.000%    [    0.046%,     0.046%]
  libc-2.3.5.so         _int_free                                        0.05%          0.000%    [    0.046%,     0.046%]
  libc-2.3.5.so         _int_malloc                                      0.19%          0.000%    [    0.186%,     0.186%]
  libc-2.3.5.so         free                                             0.05%          0.000%    [    0.046%,     0.046%]
  libc-2.3.5.so         hack_digit.11674                                 0.05%          0.000%    [    0.046%,     0.046%]
  libc-2.3.5.so         memalign                                         0.05%          0.000%    [    0.046%,     0.046%]
  libc-2.3.5.so         memcpy                                           6.36%          1.393%    [    5.862%,     6.859%]
  libc-2.3.5.so         memset                                           6.59%          1.970%    [    5.888%,     7.297%]
  libc-2.3.5.so         vfprintf                                         0.05%          0.000%    [    0.046%,     0.046%]
  libz.so.1.2.2.2       (no symbols)                                     0.05%          0.000%    [    0.046%,     0.046%]
  no-vmlinux            (no symbols)                                     9.94%          1.970%    [    9.230%,    10.640%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          71.80           3.742    [    70.461,     73.139]

