
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_decode_mb                                     0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    MPV_encode_init                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    MPV_motion                                        0.47           0.000    [     0.467,      0.467]
  ffmpeg.without_mmx    add_dequant_dct                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    av_find_stream_info                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avcodec_default_get_buffer                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels16_c                                    2.97           1.732    [     2.347,      3.586]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                 2.97           1.732    [     2.347,      3.586]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                                5.90           2.449    [     5.023,      6.777]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                 2.43           1.000    [     2.075,      2.791]
  ffmpeg.without_mmx    avg_pixels8_c                                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    avg_pixels8_x2_c                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                 0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    check_bidir_mv                                    0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    clip                                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    dct_quantize_c                                    5.40           1.732    [     4.780,      6.020]
  ffmpeg.without_mmx    dct_unquantize_h263_inter_c                       0.33           0.000    [     0.333,      0.333]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                       0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    diff_pixels_c                                     1.90           1.000    [     1.542,      2.258]
  ffmpeg.without_mmx    direct_search                                     0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    encode_mb                                         1.03           1.000    [     0.675,      1.391]
  ffmpeg.without_mmx    encode_thread                                     0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    estimate_motion_thread                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    evalPrimary                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                      0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_emulated_edge_mc                               0.37           0.000    [     0.367,      0.367]
  ffmpeg.without_mmx    ff_epzs_motion_search                             4.90           2.000    [     4.184,      5.616]
  ffmpeg.without_mmx    ff_estimate_b_frame_motion                        0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    ff_estimate_motion_b                              0.37           0.000    [     0.367,      0.367]
  ffmpeg.without_mmx    ff_estimate_p_frame_motion                        0.37           0.000    [     0.367,      0.367]
  ffmpeg.without_mmx    ff_fix_long_mvs                                   0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_get_best_fcode                                 0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    ff_h263_encode_motion_vector                      0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    ff_h263_update_motion_val                         0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_jpeg_fdct_islow                               10.13           2.449    [     9.257,     11.010]
  ffmpeg.without_mmx    ff_mpeg4_set_direct_mv                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_sqrt                                           0.20           0.000    [     0.200,      0.200]
  ffmpeg.without_mmx    get_limits                                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    get_penalty_factor                                0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    get_pixels_c                                      0.40           0.000    [     0.400,      0.400]
  ffmpeg.without_mmx    h263_encode_init                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    h263_pred_motion                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    hpel_motion_search                                1.53           0.000    [     1.533,      1.533]
  ffmpeg.without_mmx    image_probe                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    init_ref                                          0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    init_uni_h263_rl_tab                              0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    init_uni_mpeg4_rl_tab                             0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    just_return                                       0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    mid_pred                                          0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    mpeg4_encode_blocks                               1.13           1.000    [     0.775,      1.491]
  ffmpeg.without_mmx    mpeg4_encode_mb                                   0.47           0.000    [     0.467,      0.467]
  ffmpeg.without_mmx    output_packet                                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    pix_abs16_c                                      79.37           7.071    [    76.836,     81.897]
  ffmpeg.without_mmx    pix_abs16_x2_c                                    7.13           2.449    [     6.257,      8.010]
  ffmpeg.without_mmx    pix_abs16_xy2_c                                  19.30           4.359    [    17.740,     20.860]
  ffmpeg.without_mmx    pix_abs16_y2_c                                    6.93           2.000    [     6.218,      7.649]
  ffmpeg.without_mmx    pix_abs8_c                                        5.07           1.732    [     4.447,      5.686]
  ffmpeg.without_mmx    pix_norm1_c                                       1.07           1.000    [     0.709,      1.425]
  ffmpeg.without_mmx    pix_sum_c                                         0.37           0.000    [     0.367,      0.367]
  ffmpeg.without_mmx    pnm_decode_frame                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    prefetch_motion                                   0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                             0.93           1.000    [     0.575,      1.291]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                          0.97           0.000    [     0.967,      0.967]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                         1.93           1.000    [     1.575,      2.291]
  ffmpeg.without_mmx    put_no_rnd_pixels16_y2_c                          0.83           0.000    [     0.833,      0.833]
  ffmpeg.without_mmx    put_no_rnd_pixels8_x2_c                           0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                          0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    put_pixels16_c                                    0.97           0.000    [     0.967,      0.967]
  ffmpeg.without_mmx    put_pixels16_x2_c                                 1.10           0.000    [     1.100,      1.100]
  ffmpeg.without_mmx    put_pixels16_xy2_c                                2.90           1.732    [     2.280,      3.520]
  ffmpeg.without_mmx    put_pixels16_y2_c                                 1.40           1.000    [     1.042,      1.758]
  ffmpeg.without_mmx    put_pixels8_c                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_pixels8_x2_c                                  0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                 0.53           0.000    [     0.533,      0.533]
  ffmpeg.without_mmx    put_pixels8_y2_c                                  0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    rgb24_to_yuv420p                                 13.33           1.000    [    12.975,     13.691]
  ffmpeg.without_mmx    sad_hpel_motion_search                            0.80           0.000    [     0.800,      0.800]
  ffmpeg.without_mmx    simple_idct_add                                   1.80           1.000    [     1.442,      2.158]
  ffmpeg.without_mmx    simple_idct_put                                   1.97           1.000    [     1.609,      2.325]
  ffmpeg.without_mmx    sse16_c                                           0.73           0.000    [     0.733,      0.733]
  ffmpeg.without_mmx    update_map_generation                             0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           _dl_lookup_symbol_x                               0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           do_lookup_x                                       0.07           0.000    [     0.067,      0.067]
  ld-2.3.5.so           strcmp                                            0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_default_xsputn                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            4.93           1.414    [     4.427,      5.439]
  libc-2.3.5.so         memmove                                           0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memset                                            4.57           2.000    [     3.851,      5.282]
  no-vmlinux            (no symbols)                                      7.33           1.414    [     6.827,      7.839]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_decode_mb                                    0.11%          0.000%    [    0.109%,     0.109%]
  ffmpeg.without_mmx    MPV_encode_init                                  0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    MPV_motion                                       0.22%          0.000%    [    0.218%,     0.218%]
  ffmpeg.without_mmx    add_dequant_dct                                  0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    av_find_stream_info                              0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avcodec_default_get_buffer                       0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avg_pixels16_c                                   1.39%          0.810%    [    1.098%,     1.677%]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                1.39%          0.810%    [    1.098%,     1.677%]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                               2.76%          1.146%    [    2.350%,     3.170%]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                1.14%          0.468%    [    0.971%,     1.306%]
  ffmpeg.without_mmx    avg_pixels8_c                                    0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    avg_pixels8_x2_c                                 0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    check_bidir_mv                                   0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    clip                                             0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    dct_quantize_c                                   2.53%          0.810%    [    2.236%,     2.816%]
  ffmpeg.without_mmx    dct_unquantize_h263_inter_c                      0.16%          0.000%    [    0.156%,     0.156%]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                      0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    diff_pixels_c                                    0.89%          0.468%    [    0.721%,     1.056%]
  ffmpeg.without_mmx    direct_search                                    0.20%          0.000%    [    0.203%,     0.203%]
  ffmpeg.without_mmx    encode_mb                                        0.48%          0.468%    [    0.316%,     0.651%]
  ffmpeg.without_mmx    encode_thread                                    0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    estimate_motion_thread                           0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    evalPrimary                                      0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                     0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    ff_emulated_edge_mc                              0.17%          0.000%    [    0.171%,     0.171%]
  ffmpeg.without_mmx    ff_epzs_motion_search                            2.29%          0.935%    [    1.957%,     2.627%]
  ffmpeg.without_mmx    ff_estimate_b_frame_motion                       0.12%          0.000%    [    0.125%,     0.125%]
  ffmpeg.without_mmx    ff_estimate_motion_b                             0.17%          0.000%    [    0.171%,     0.171%]
  ffmpeg.without_mmx    ff_estimate_p_frame_motion                       0.17%          0.000%    [    0.171%,     0.171%]
  ffmpeg.without_mmx    ff_fix_long_mvs                                  0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    ff_get_best_fcode                                0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    ff_h263_encode_motion_vector                     0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    ff_h263_update_motion_val                        0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    ff_jpeg_fdct_islow                               4.74%          1.146%    [    4.330%,     5.150%]
  ffmpeg.without_mmx    ff_mpeg4_set_direct_mv                           0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    ff_sqrt                                          0.09%          0.000%    [    0.094%,     0.094%]
  ffmpeg.without_mmx    get_limits                                       0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    get_penalty_factor                               0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    get_pixels_c                                     0.19%          0.000%    [    0.187%,     0.187%]
  ffmpeg.without_mmx    h263_encode_init                                 0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    h263_pred_motion                                 0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    hpel_motion_search                               0.72%          0.000%    [    0.717%,     0.717%]
  ffmpeg.without_mmx    image_probe                                      0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    init_ref                                         0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    init_uni_h263_rl_tab                             0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    init_uni_mpeg4_rl_tab                            0.20%          0.000%    [    0.203%,     0.203%]
  ffmpeg.without_mmx    just_return                                      0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    mid_pred                                         0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    mpeg4_encode_blocks                              0.53%          0.468%    [    0.363%,     0.697%]
  ffmpeg.without_mmx    mpeg4_encode_mb                                  0.22%          0.000%    [    0.218%,     0.218%]
  ffmpeg.without_mmx    output_packet                                    0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    pix_abs16_c                                     37.12%          3.307%    [   35.938%,    38.305%]
  ffmpeg.without_mmx    pix_abs16_x2_c                                   3.34%          1.146%    [    2.926%,     3.746%]
  ffmpeg.without_mmx    pix_abs16_xy2_c                                  9.03%          2.039%    [    8.298%,     9.757%]
  ffmpeg.without_mmx    pix_abs16_y2_c                                   3.24%          0.935%    [    2.908%,     3.578%]
  ffmpeg.without_mmx    pix_abs8_c                                       2.37%          0.810%    [    2.080%,     2.660%]
  ffmpeg.without_mmx    pix_norm1_c                                      0.50%          0.468%    [    0.332%,     0.666%]
  ffmpeg.without_mmx    pix_sum_c                                        0.17%          0.000%    [    0.171%,     0.171%]
  ffmpeg.without_mmx    pnm_decode_frame                                 0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    prefetch_motion                                  0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                            0.44%          0.468%    [    0.269%,     0.604%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                         0.45%          0.000%    [    0.452%,     0.452%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                        0.90%          0.468%    [    0.737%,     1.072%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_y2_c                         0.39%          0.000%    [    0.390%,     0.390%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_x2_c                          0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                         0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    put_pixels16_c                                   0.45%          0.000%    [    0.452%,     0.452%]
  ffmpeg.without_mmx    put_pixels16_x2_c                                0.51%          0.000%    [    0.514%,     0.514%]
  ffmpeg.without_mmx    put_pixels16_xy2_c                               1.36%          0.810%    [    1.067%,     1.646%]
  ffmpeg.without_mmx    put_pixels16_y2_c                                0.65%          0.468%    [    0.487%,     0.822%]
  ffmpeg.without_mmx    put_pixels8_c                                    0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    put_pixels8_x2_c                                 0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                0.25%          0.000%    [    0.249%,     0.249%]
  ffmpeg.without_mmx    put_pixels8_y2_c                                 0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    rgb24_to_yuv420p                                 6.24%          0.468%    [    6.069%,     6.404%]
  ffmpeg.without_mmx    sad_hpel_motion_search                           0.37%          0.000%    [    0.374%,     0.374%]
  ffmpeg.without_mmx    simple_idct_add                                  0.84%          0.468%    [    0.675%,     1.009%]
  ffmpeg.without_mmx    simple_idct_put                                  0.92%          0.468%    [    0.752%,     1.087%]
  ffmpeg.without_mmx    sse16_c                                          0.34%          0.000%    [    0.343%,     0.343%]
  ffmpeg.without_mmx    update_map_generation                            0.02%          0.000%    [    0.016%,     0.016%]
  ld-2.3.5.so           _dl_lookup_symbol_x                              0.02%          0.000%    [    0.016%,     0.016%]
  ld-2.3.5.so           do_lookup_x                                      0.03%          0.000%    [    0.031%,     0.031%]
  ld-2.3.5.so           strcmp                                           0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         _IO_default_xsputn                               0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         _dl_addr                                         0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         memcpy                                           2.31%          0.661%    [    2.071%,     2.544%]
  libc-2.3.5.so         memmove                                          0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         memset                                           2.14%          0.935%    [    1.801%,     2.471%]
  no-vmlinux            (no symbols)                                     3.43%          0.661%    [    3.193%,     3.667%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         213.80           0.000    [   213.800,    213.800]

