
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       .plt                                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       MPV_decode_mb                                     0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       MPV_encode_picture                                0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       MPV_motion                                        0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       __udivdi3                                         0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       av_get_pict_type_char                             0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avcodec_decode_video                              0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avcodec_default_get_buffer                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                 0.97           0.000    [     0.967,      0.967]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                              0.67           0.000    [     0.667,      0.667]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                             0.90           0.000    [     0.900,      0.900]
  ffmpeg.with_mmx       avg_pixels16_y2_mmx2                              0.63           0.000    [     0.633,      0.633]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                              0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                               0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       check_bidir_mv                                    0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       compute_pkt_fields2                               0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       convert_matrix                                    0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       dct_quantize_SSE2                                 1.33           0.000    [     1.333,      1.333]
  ffmpeg.with_mmx       dct_unquantize_h263_inter_mmx                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                     0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       diff_pixels_mmx                                   1.53           0.000    [     1.533,      1.533]
  ffmpeg.with_mmx       direct_search                                     0.53           0.000    [     0.533,      0.533]
  ffmpeg.with_mmx       encode_mb                                         0.83           0.000    [     0.833,      0.833]
  ffmpeg.with_mmx       encode_thread                                     0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       estimate_motion_thread                            0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_clean_intra_table_entries                      0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       ff_emulated_edge_mc                               0.40           0.000    [     0.400,      0.400]
  ffmpeg.with_mmx       ff_epzs_motion_search                             5.23           1.732    [     4.614,      5.853]
  ffmpeg.with_mmx       ff_estimate_b_frame_motion                        0.23           0.000    [     0.233,      0.233]
  ffmpeg.with_mmx       ff_estimate_motion_b                              0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       ff_estimate_p_frame_motion                        0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       ff_fdct_sse2                                      1.57           1.000    [     1.209,      1.925]
  ffmpeg.with_mmx       ff_get_best_fcode                                 0.23           0.000    [     0.233,      0.233]
  ffmpeg.with_mmx       ff_h263_encode_motion_vector                      0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       ff_mpeg4_stuffing                                 0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                            0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       ff_sqrt                                           0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       get_limits                                        0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       get_penalty_factor                                0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       get_pixels_mmx                                    0.23           0.000    [     0.233,      0.233]
  ffmpeg.with_mmx       h263_encode_init                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       hpel_motion_search                                1.10           0.000    [     1.100,      1.100]
  ffmpeg.with_mmx       init_ref                                          0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       init_uni_h263_rl_tab                              0.20           0.000    [     0.200,      0.200]
  ffmpeg.with_mmx       init_uni_mpeg4_rl_tab                             0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       mid_pred                                          0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       mpeg4_encode_blocks                               1.47           1.000    [     1.109,      1.825]
  ffmpeg.with_mmx       mpeg4_encode_mb                                   0.43           0.000    [     0.433,      0.433]
  ffmpeg.with_mmx       pix_norm1_mmx                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       pix_sum16_mmx                                     0.23           0.000    [     0.233,      0.233]
  ffmpeg.with_mmx       prefetch_mmx2                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       prefetch_motion                                   0.10           0.000    [     0.100,      0.100]
  ffmpeg.with_mmx       put_le32                                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_no_rnd_pixels16_x2_mmx2                       0.47           0.000    [     0.467,      0.467]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                       0.53           0.000    [     0.533,      0.533]
  ffmpeg.with_mmx       put_no_rnd_pixels16_y2_mmx2                       0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels16_mmx                                  1.10           1.000    [     0.742,      1.458]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                              0.30           0.000    [     0.300,      0.300]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                              1.27           1.000    [     0.909,      1.625]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                              0.77           0.000    [     0.767,      0.767]
  ffmpeg.with_mmx       put_pixels8_mmx                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                               0.07           0.000    [     0.067,      0.067]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                               0.37           0.000    [     0.367,      0.367]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                            0.13           0.000    [     0.133,      0.133]
  ffmpeg.with_mmx       register_avcodec                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.with_mmx       rgb24_to_yuv420p                                 13.90           1.000    [    13.542,     14.258]
  ffmpeg.with_mmx       sad16_mmx2                                        8.53           2.236    [     7.733,      9.333]
  ffmpeg.with_mmx       sad16_x2_mmx2                                     0.67           0.000    [     0.667,      0.667]
  ffmpeg.with_mmx       sad16_xy2_mmx2                                    1.80           1.414    [     1.294,      2.306]
  ffmpeg.with_mmx       sad16_y2_mmx2                                     0.67           0.000    [     0.667,      0.667]
  ffmpeg.with_mmx       sad8_mmx2                                         0.50           0.000    [     0.500,      0.500]
  ffmpeg.with_mmx       sad_hpel_motion_search                            0.60           0.000    [     0.600,      0.600]
  ffmpeg.with_mmx       sse16_sse2                                        0.17           0.000    [     0.167,      0.167]
  ffmpeg.with_mmx       update_map_generation                             0.07           0.000    [     0.067,      0.067]
  ld-2.3.5.so           _dl_fixup                                         0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           _dl_load_cache_lookup                             0.03           0.000    [     0.033,      0.033]
  ld-2.3.5.so           do_lookup_x                                       0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         _IO_default_xsputn                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                        0.07           0.000    [     0.067,      0.067]
  libc-2.3.5.so         __printf_fp                                       0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _int_memalign                                     0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         free                                              0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         hack_digit.11674                                  0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            4.07           0.000    [     4.067,      4.067]
  libc-2.3.5.so         memset                                            4.30           1.732    [     3.680,      4.920]
  no-vmlinux            (no symbols)                                      6.90           1.732    [     6.280,      7.520]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.with_mmx       .plt                                             0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       MPV_decode_mb                                    0.19%          0.000%    [    0.190%,     0.190%]
  ffmpeg.with_mmx       MPV_encode_picture                               0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       MPV_motion                                       0.19%          0.000%    [    0.190%,     0.190%]
  ffmpeg.with_mmx       __udivdi3                                        0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       add_pixels_clamped_mmx                           0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       av_get_pict_type_char                            0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       avcodec_decode_video                             0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       avcodec_default_get_buffer                       0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       avg_pixels16_mmx2                                1.38%          0.000%    [    1.375%,     1.375%]
  ffmpeg.with_mmx       avg_pixels16_x2_mmx2                             0.95%          0.000%    [    0.948%,     0.948%]
  ffmpeg.with_mmx       avg_pixels16_xy2_mmx2                            1.28%          0.000%    [    1.280%,     1.280%]
  ffmpeg.with_mmx       avg_pixels16_y2_mmx2                             0.90%          0.000%    [    0.901%,     0.901%]
  ffmpeg.with_mmx       avg_pixels8_xy2_mmx2                             0.14%          0.000%    [    0.142%,     0.142%]
  ffmpeg.with_mmx       avg_pixels8_y2_mmx2                              0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       check_bidir_mv                                   0.24%          0.000%    [    0.237%,     0.237%]
  ffmpeg.with_mmx       compute_pkt_fields2                              0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       convert_matrix                                   0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       dct_quantize_SSE2                                1.90%          0.000%    [    1.897%,     1.897%]
  ffmpeg.with_mmx       dct_unquantize_h263_inter_mmx                    0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       dct_unquantize_h263_intra_mmx                    0.28%          0.000%    [    0.284%,     0.284%]
  ffmpeg.with_mmx       diff_pixels_mmx                                  2.18%          0.000%    [    2.181%,     2.181%]
  ffmpeg.with_mmx       direct_search                                    0.76%          0.000%    [    0.759%,     0.759%]
  ffmpeg.with_mmx       encode_mb                                        1.19%          0.000%    [    1.185%,     1.185%]
  ffmpeg.with_mmx       encode_thread                                    0.28%          0.000%    [    0.284%,     0.284%]
  ffmpeg.with_mmx       estimate_motion_thread                           0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       ff_clean_intra_table_entries                     0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       ff_emulated_edge_mc                              0.57%          0.000%    [    0.569%,     0.569%]
  ffmpeg.with_mmx       ff_epzs_motion_search                            7.44%          2.464%    [    6.563%,     8.326%]
  ffmpeg.with_mmx       ff_estimate_b_frame_motion                       0.33%          0.000%    [    0.332%,     0.332%]
  ffmpeg.with_mmx       ff_estimate_motion_b                             0.52%          0.000%    [    0.522%,     0.522%]
  ffmpeg.with_mmx       ff_estimate_p_frame_motion                       0.52%          0.000%    [    0.522%,     0.522%]
  ffmpeg.with_mmx       ff_fdct_sse2                                     2.23%          1.422%    [    1.720%,     2.738%]
  ffmpeg.with_mmx       ff_get_best_fcode                                0.33%          0.000%    [    0.332%,     0.332%]
  ffmpeg.with_mmx       ff_h263_encode_motion_vector                     0.28%          0.000%    [    0.284%,     0.284%]
  ffmpeg.with_mmx       ff_mpeg4_stuffing                                0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       ff_simple_idct_add_mmx                           0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       ff_simple_idct_put_mmx                           0.28%          0.000%    [    0.284%,     0.284%]
  ffmpeg.with_mmx       ff_sqrt                                          0.14%          0.000%    [    0.142%,     0.142%]
  ffmpeg.with_mmx       get_limits                                       0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       get_penalty_factor                               0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       get_pixels_mmx                                   0.33%          0.000%    [    0.332%,     0.332%]
  ffmpeg.with_mmx       h263_encode_init                                 0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       hpel_motion_search                               1.56%          0.000%    [    1.565%,     1.565%]
  ffmpeg.with_mmx       init_ref                                         0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       init_uni_h263_rl_tab                             0.28%          0.000%    [    0.284%,     0.284%]
  ffmpeg.with_mmx       init_uni_mpeg4_rl_tab                            0.52%          0.000%    [    0.522%,     0.522%]
  ffmpeg.with_mmx       mid_pred                                         0.14%          0.000%    [    0.142%,     0.142%]
  ffmpeg.with_mmx       mpeg4_encode_blocks                              2.09%          1.422%    [    1.577%,     2.595%]
  ffmpeg.with_mmx       mpeg4_encode_mb                                  0.62%          0.000%    [    0.616%,     0.616%]
  ffmpeg.with_mmx       pix_norm1_mmx                                    0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       pix_sum16_mmx                                    0.33%          0.000%    [    0.332%,     0.332%]
  ffmpeg.with_mmx       prefetch_mmx2                                    0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       prefetch_motion                                  0.14%          0.000%    [    0.142%,     0.142%]
  ffmpeg.with_mmx       put_le32                                         0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_x2_mmx2                      0.66%          0.000%    [    0.664%,     0.664%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_xy2_mmx                      0.76%          0.000%    [    0.759%,     0.759%]
  ffmpeg.with_mmx       put_no_rnd_pixels16_y2_mmx2                      0.19%          0.000%    [    0.190%,     0.190%]
  ffmpeg.with_mmx       put_no_rnd_pixels8_xy2_mmx                       0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       put_pixels16_mmx                                 1.56%          1.422%    [    1.056%,     2.074%]
  ffmpeg.with_mmx       put_pixels16_x2_mmx2                             0.43%          0.000%    [    0.427%,     0.427%]
  ffmpeg.with_mmx       put_pixels16_xy2_mmx                             1.80%          1.422%    [    1.293%,     2.311%]
  ffmpeg.with_mmx       put_pixels16_y2_mmx2                             1.09%          0.000%    [    1.091%,     1.091%]
  ffmpeg.with_mmx       put_pixels8_mmx                                  0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       put_pixels8_x2_mmx2                              0.09%          0.000%    [    0.095%,     0.095%]
  ffmpeg.with_mmx       put_pixels8_xy2_mmx                              0.52%          0.000%    [    0.522%,     0.522%]
  ffmpeg.with_mmx       put_pixels_clamped_mmx                           0.19%          0.000%    [    0.190%,     0.190%]
  ffmpeg.with_mmx       register_avcodec                                 0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.with_mmx       rgb24_to_yuv420p                                19.77%          1.422%    [   19.263%,    20.281%]
  ffmpeg.with_mmx       sad16_mmx2                                      12.14%          3.181%    [   11.000%,    13.277%]
  ffmpeg.with_mmx       sad16_x2_mmx2                                    0.95%          0.000%    [    0.948%,     0.948%]
  ffmpeg.with_mmx       sad16_xy2_mmx2                                   2.56%          2.012%    [    1.841%,     3.280%]
  ffmpeg.with_mmx       sad16_y2_mmx2                                    0.95%          0.000%    [    0.948%,     0.948%]
  ffmpeg.with_mmx       sad8_mmx2                                        0.71%          0.000%    [    0.711%,     0.711%]
  ffmpeg.with_mmx       sad_hpel_motion_search                           0.85%          0.000%    [    0.853%,     0.853%]
  ffmpeg.with_mmx       sse16_sse2                                       0.24%          0.000%    [    0.237%,     0.237%]
  ffmpeg.with_mmx       update_map_generation                            0.09%          0.000%    [    0.095%,     0.095%]
  ld-2.3.5.so           _dl_fixup                                        0.05%          0.000%    [    0.047%,     0.047%]
  ld-2.3.5.so           _dl_load_cache_lookup                            0.05%          0.000%    [    0.047%,     0.047%]
  ld-2.3.5.so           do_lookup_x                                      0.09%          0.000%    [    0.095%,     0.095%]
  libc-2.3.5.so         _IO_default_xsputn                               0.05%          0.000%    [    0.047%,     0.047%]
  libc-2.3.5.so         _IO_file_xsputn@@GLIBC_2.1                       0.09%          0.000%    [    0.095%,     0.095%]
  libc-2.3.5.so         __printf_fp                                      0.05%          0.000%    [    0.047%,     0.047%]
  libc-2.3.5.so         _int_memalign                                    0.05%          0.000%    [    0.047%,     0.047%]
  libc-2.3.5.so         free                                             0.14%          0.000%    [    0.142%,     0.142%]
  libc-2.3.5.so         hack_digit.11674                                 0.05%          0.000%    [    0.047%,     0.047%]
  libc-2.3.5.so         memcpy                                           5.78%          0.000%    [    5.785%,     5.785%]
  libc-2.3.5.so         memset                                           6.12%          2.464%    [    5.235%,     6.998%]
  no-vmlinux            (no symbols)                                     9.82%          2.464%    [    8.933%,    10.697%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                          70.30           1.732    [    69.680,     70.920]

