
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_common_init                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    MPV_decode_mb                                     0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    MPV_motion                                        0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    __moddi3                                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    add_dequant_dct                                   0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    av_rescale_q                                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avcodec_default_get_buffer                        0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avcodec_get_chroma_sub_sample                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels16_c                                    3.70           2.000    [     2.984,      4.416]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                 3.00           1.414    [     2.494,      3.506]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                                5.07           1.732    [     4.447,      5.686]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                 2.90           1.414    [     2.394,      3.406]
  ffmpeg.without_mmx    avg_pixels8_c                                     0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels8_x2_c                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                 0.47           0.000    [     0.467,      0.467]
  ffmpeg.without_mmx    avg_pixels8_y2_c                                  0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    check_bidir_mv                                    0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    clip                                              0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    dct_quantize_c                                    5.30           2.000    [     4.584,      6.016]
  ffmpeg.without_mmx    dct_unquantize_h263_inter_c                       0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                       0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    diff_pixels_c                                     2.50           1.414    [     1.994,      3.006]
  ffmpeg.without_mmx    direct_search                                     0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    draw_edges_c                                      0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    encode_mb                                         0.80           0.000    [     0.800,      0.800]
  ffmpeg.without_mmx    encode_thread                                     0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    estimate_motion_thread                            0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                      0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    ff_emulated_edge_mc                               0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    ff_epzs_motion_search                             4.73           2.449    [     3.857,      5.610]
  ffmpeg.without_mmx    ff_estimate_b_frame_motion                        0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    ff_estimate_motion_b                              0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    ff_estimate_p_frame_motion                        0.43           0.000    [     0.433,      0.433]
  ffmpeg.without_mmx    ff_fix_long_mvs                                   0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    ff_get_best_fcode                                 0.13           0.000    [     0.133,      0.133]
  ffmpeg.without_mmx    ff_h263_encode_motion_vector                      0.40           0.000    [     0.400,      0.400]
  ffmpeg.without_mmx    ff_h263_update_motion_val                         0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    ff_jpeg_fdct_islow                               10.50           2.646    [     9.553,     11.447]
  ffmpeg.without_mmx    ff_rate_estimate_qscale                           0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    ff_sqrt                                           0.27           0.000    [     0.267,      0.267]
  ffmpeg.without_mmx    get_limits                                        0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    get_penalty_factor                                0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    get_pixels_c                                      0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    h263_encode_init                                  0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    h263_pred_motion                                  0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    hpel_motion_search                                1.53           1.414    [     1.027,      2.039]
  ffmpeg.without_mmx    init_ref                                          0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    init_uni_h263_rl_tab                              0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    init_uni_mpeg4_rl_tab                             0.50           0.000    [     0.500,      0.500]
  ffmpeg.without_mmx    mid_pred                                          0.23           0.000    [     0.233,      0.233]
  ffmpeg.without_mmx    mpeg4_encode_blocks                               1.50           1.000    [     1.142,      1.858]
  ffmpeg.without_mmx    mpeg4_encode_mb                                   0.53           0.000    [     0.533,      0.533]
  ffmpeg.without_mmx    output_packet                                     0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    pix_abs16_c                                      79.00           6.000    [    76.853,     81.147]
  ffmpeg.without_mmx    pix_abs16_x2_c                                    7.23           2.449    [     6.357,      8.110]
  ffmpeg.without_mmx    pix_abs16_xy2_c                                  21.77           4.123    [    20.291,     23.242]
  ffmpeg.without_mmx    pix_abs16_y2_c                                    6.87           2.236    [     6.067,      7.667]
  ffmpeg.without_mmx    pix_abs8_c                                        3.87           1.732    [     3.247,      4.486]
  ffmpeg.without_mmx    pix_norm1_c                                       0.90           0.000    [     0.900,      0.900]
  ffmpeg.without_mmx    pix_sum_c                                         0.50           0.000    [     0.500,      0.500]
  ffmpeg.without_mmx    prefetch_motion                                   0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                             0.80           0.000    [     0.800,      0.800]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                          1.33           1.000    [     0.975,      1.691]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                         1.33           1.000    [     0.975,      1.691]
  ffmpeg.without_mmx    put_no_rnd_pixels16_y2_c                          0.80           0.000    [     0.800,      0.800]
  ffmpeg.without_mmx    put_no_rnd_pixels8_x2_c                           0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                          0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    put_no_rnd_pixels8_y2_c                           0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_pixels16_c                                    1.13           1.000    [     0.775,      1.491]
  ffmpeg.without_mmx    put_pixels16_x2_c                                 1.27           0.000    [     1.267,      1.267]
  ffmpeg.without_mmx    put_pixels16_xy2_c                                2.43           1.732    [     1.814,      3.053]
  ffmpeg.without_mmx    put_pixels16_y2_c                                 1.20           1.000    [     0.842,      1.558]
  ffmpeg.without_mmx    put_pixels8_c                                     0.10           0.000    [     0.100,      0.100]
  ffmpeg.without_mmx    put_pixels8_x2_c                                  0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                 0.47           0.000    [     0.467,      0.467]
  ffmpeg.without_mmx    put_pixels8_y2_c                                  0.17           0.000    [     0.167,      0.167]
  ffmpeg.without_mmx    rgb24_to_yuv420p                                 13.43           1.414    [    12.927,     13.939]
  ffmpeg.without_mmx    sad_hpel_motion_search                            0.63           0.000    [     0.633,      0.633]
  ffmpeg.without_mmx    set_p_mv_tables                                   0.07           0.000    [     0.067,      0.067]
  ffmpeg.without_mmx    simple_idct_add                                   1.80           1.000    [     1.442,      2.158]
  ffmpeg.without_mmx    simple_idct_put                                   2.10           1.414    [     1.594,      2.606]
  ffmpeg.without_mmx    sse16_c                                           1.03           1.000    [     0.675,      1.391]
  ffmpeg.without_mmx    strstart                                          0.03           0.000    [     0.033,      0.033]
  ffmpeg.without_mmx    update_map_generation                             0.10           0.000    [     0.100,      0.100]
  libc-2.3.5.so         _IO_str_init_static_internal                      0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         ____strtol_l_internal                             0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __mpn_extract_double                              0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         __offtime                                         0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         _dl_addr                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         malloc_consolidate                                0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memalign                                          0.03           0.000    [     0.033,      0.033]
  libc-2.3.5.so         memcpy                                            3.90           1.732    [     3.280,      4.520]
  libc-2.3.5.so         memset                                            3.37           1.732    [     2.747,      3.986]
  libc-2.3.5.so         vfprintf                                          0.07           0.000    [     0.067,      0.067]
  no-vmlinux            (no symbols)                                      8.33           2.236    [     7.533,      9.133]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  ffmpeg.without_mmx    MPV_common_init                                  0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    MPV_decode_mb                                    0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    MPV_motion                                       0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    __moddi3                                         0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    add_dequant_dct                                  0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    av_rescale_q                                     0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avcodec_default_get_buffer                       0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avcodec_get_chroma_sub_sample                    0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avg_pixels16_c                                   1.72%          0.930%    [    1.388%,     2.054%]
  ffmpeg.without_mmx    avg_pixels16_x2_c                                1.40%          0.658%    [    1.160%,     1.631%]
  ffmpeg.without_mmx    avg_pixels16_xy2_c                               2.36%          0.806%    [    2.068%,     2.645%]
  ffmpeg.without_mmx    avg_pixels16_y2_c                                1.35%          0.658%    [    1.113%,     1.584%]
  ffmpeg.without_mmx    avg_pixels8_c                                    0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avg_pixels8_x2_c                                 0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    avg_pixels8_xy2_c                                0.22%          0.000%    [    0.217%,     0.217%]
  ffmpeg.without_mmx    avg_pixels8_y2_c                                 0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    check_bidir_mv                                   0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    clip                                             0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    dct_quantize_c                                   2.47%          0.930%    [    2.132%,     2.798%]
  ffmpeg.without_mmx    dct_unquantize_h263_inter_c                      0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    dct_unquantize_h263_intra_c                      0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    diff_pixels_c                                    1.16%          0.658%    [    0.927%,     1.398%]
  ffmpeg.without_mmx    direct_search                                    0.12%          0.000%    [    0.124%,     0.124%]
  ffmpeg.without_mmx    draw_edges_c                                     0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    encode_mb                                        0.37%          0.000%    [    0.372%,     0.372%]
  ffmpeg.without_mmx    encode_thread                                    0.11%          0.000%    [    0.109%,     0.109%]
  ffmpeg.without_mmx    estimate_motion_thread                           0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    ff_clean_intra_table_entries                     0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    ff_emulated_edge_mc                              0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    ff_epzs_motion_search                            2.20%          1.139%    [    1.794%,     2.609%]
  ffmpeg.without_mmx    ff_estimate_b_frame_motion                       0.11%          0.000%    [    0.109%,     0.109%]
  ffmpeg.without_mmx    ff_estimate_motion_b                             0.20%          0.000%    [    0.202%,     0.202%]
  ffmpeg.without_mmx    ff_estimate_p_frame_motion                       0.20%          0.000%    [    0.202%,     0.202%]
  ffmpeg.without_mmx    ff_fix_long_mvs                                  0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    ff_get_best_fcode                                0.06%          0.000%    [    0.062%,     0.062%]
  ffmpeg.without_mmx    ff_h263_encode_motion_vector                     0.19%          0.000%    [    0.186%,     0.186%]
  ffmpeg.without_mmx    ff_h263_update_motion_val                        0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    ff_jpeg_fdct_islow                               4.88%          1.231%    [    4.443%,     5.324%]
  ffmpeg.without_mmx    ff_rate_estimate_qscale                          0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    ff_sqrt                                          0.12%          0.000%    [    0.124%,     0.124%]
  ffmpeg.without_mmx    get_limits                                       0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    get_penalty_factor                               0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    get_pixels_c                                     0.11%          0.000%    [    0.109%,     0.109%]
  ffmpeg.without_mmx    h263_encode_init                                 0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    h263_pred_motion                                 0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    hpel_motion_search                               0.71%          0.658%    [    0.478%,     0.949%]
  ffmpeg.without_mmx    init_ref                                         0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    init_uni_h263_rl_tab                             0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    init_uni_mpeg4_rl_tab                            0.23%          0.000%    [    0.233%,     0.233%]
  ffmpeg.without_mmx    mid_pred                                         0.11%          0.000%    [    0.109%,     0.109%]
  ffmpeg.without_mmx    mpeg4_encode_blocks                              0.70%          0.465%    [    0.531%,     0.864%]
  ffmpeg.without_mmx    mpeg4_encode_mb                                  0.25%          0.000%    [    0.248%,     0.248%]
  ffmpeg.without_mmx    output_packet                                    0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    pix_abs16_c                                     36.74%          2.791%    [   35.746%,    37.743%]
  ffmpeg.without_mmx    pix_abs16_x2_c                                   3.36%          1.139%    [    2.957%,     3.772%]
  ffmpeg.without_mmx    pix_abs16_xy2_c                                 10.12%          1.918%    [    9.438%,    10.810%]
  ffmpeg.without_mmx    pix_abs16_y2_c                                   3.19%          1.040%    [    2.822%,     3.566%]
  ffmpeg.without_mmx    pix_abs8_c                                       1.80%          0.806%    [    1.510%,     2.087%]
  ffmpeg.without_mmx    pix_norm1_c                                      0.42%          0.000%    [    0.419%,     0.419%]
  ffmpeg.without_mmx    pix_sum_c                                        0.23%          0.000%    [    0.233%,     0.233%]
  ffmpeg.without_mmx    prefetch_motion                                  0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_c                            0.37%          0.000%    [    0.372%,     0.372%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_x2_c                         0.62%          0.465%    [    0.454%,     0.787%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_xy2_c                        0.62%          0.465%    [    0.454%,     0.787%]
  ffmpeg.without_mmx    put_no_rnd_pixels16_y2_c                         0.37%          0.000%    [    0.372%,     0.372%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_x2_c                          0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_xy2_c                         0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    put_no_rnd_pixels8_y2_c                          0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    put_pixels16_c                                   0.53%          0.465%    [    0.361%,     0.694%]
  ffmpeg.without_mmx    put_pixels16_x2_c                                0.59%          0.000%    [    0.589%,     0.589%]
  ffmpeg.without_mmx    put_pixels16_xy2_c                               1.13%          0.806%    [    0.844%,     1.420%]
  ffmpeg.without_mmx    put_pixels16_y2_c                                0.56%          0.465%    [    0.392%,     0.725%]
  ffmpeg.without_mmx    put_pixels8_c                                    0.05%          0.000%    [    0.047%,     0.047%]
  ffmpeg.without_mmx    put_pixels8_x2_c                                 0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    put_pixels8_xy2_c                                0.22%          0.000%    [    0.217%,     0.217%]
  ffmpeg.without_mmx    put_pixels8_y2_c                                 0.08%          0.000%    [    0.078%,     0.078%]
  ffmpeg.without_mmx    rgb24_to_yuv420p                                 6.25%          0.658%    [    6.013%,     6.483%]
  ffmpeg.without_mmx    sad_hpel_motion_search                           0.29%          0.000%    [    0.295%,     0.295%]
  ffmpeg.without_mmx    set_p_mv_tables                                  0.03%          0.000%    [    0.031%,     0.031%]
  ffmpeg.without_mmx    simple_idct_add                                  0.84%          0.465%    [    0.671%,     1.004%]
  ffmpeg.without_mmx    simple_idct_put                                  0.98%          0.658%    [    0.741%,     1.212%]
  ffmpeg.without_mmx    sse16_c                                          0.48%          0.465%    [    0.314%,     0.647%]
  ffmpeg.without_mmx    strstart                                         0.02%          0.000%    [    0.016%,     0.016%]
  ffmpeg.without_mmx    update_map_generation                            0.05%          0.000%    [    0.047%,     0.047%]
  libc-2.3.5.so         _IO_str_init_static_internal                     0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         ____strtol_l_internal                            0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         __mpn_extract_double                             0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         __offtime                                        0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         _dl_addr                                         0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         malloc_consolidate                               0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         memalign                                         0.02%          0.000%    [    0.016%,     0.016%]
  libc-2.3.5.so         memcpy                                           1.81%          0.806%    [    1.526%,     2.102%]
  libc-2.3.5.so         memset                                           1.57%          0.806%    [    1.278%,     1.854%]
  libc-2.3.5.so         vfprintf                                         0.03%          0.000%    [    0.031%,     0.031%]
  no-vmlinux            (no symbols)                                     3.88%          1.040%    [    3.504%,     4.248%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                         215.00           1.732    [   214.380,    215.620]

