CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       17.1429  ffmpeg.with_mmx          rgb24_to_yuv420p
9        12.8571  no-vmlinux               (no symbols)
8        11.4286  ffmpeg.with_mmx          sad16_mmx2
5         7.1429  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.1429  libc-2.3.5.so            memcpy
5         7.1429  libc-2.3.5.so            memset
2         2.8571  ffmpeg.with_mmx          dct_quantize_SSE2
2         2.8571  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8571  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.8571  ffmpeg.with_mmx          put_pixels8_xy2_mmx
2         2.8571  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          check_bidir_mv
1         1.4286  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4286  ffmpeg.with_mmx          encode_mb
1         1.4286  ffmpeg.with_mmx          encode_thread
1         1.4286  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.4286  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4286  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4286  ffmpeg.with_mmx          hpel_motion_search
1         1.4286  ffmpeg.with_mmx          init_ref
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels16_y2_mmx2
