CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.5714  ffmpeg.with_mmx          rgb24_to_yuv420p
10       14.2857  ffmpeg.with_mmx          sad16_mmx2
7        10.0000  no-vmlinux               (no symbols)
6         8.5714  ffmpeg.with_mmx          sad16_xy2_mmx2
6         8.5714  libc-2.3.5.so            memset
4         5.7143  libc-2.3.5.so            memcpy
3         4.2857  ffmpeg.with_mmx          encode_mb
3         4.2857  ffmpeg.with_mmx          ff_epzs_motion_search
2         2.8571  ffmpeg.with_mmx          ff_emulated_edge_mc
2         2.8571  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4286  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.4286  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4286  ffmpeg.with_mmx          get_pixels_mmx
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          pix_sum16_mmx
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels_clamped_mmx
1         1.4286  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4286  ffmpeg.with_mmx          update_map_generation
