CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
76       35.1852  ffmpeg.without_mmx       pix_abs16_c
27       12.5000  ffmpeg.without_mmx       pix_abs16_xy2_c
15        6.9444  ffmpeg.without_mmx       ff_jpeg_fdct_islow
15        6.9444  ffmpeg.without_mmx       rgb24_to_yuv420p
9         4.1667  no-vmlinux               (no symbols)
7         3.2407  ffmpeg.without_mmx       pix_abs16_y2_c
6         2.7778  ffmpeg.without_mmx       dct_quantize_c
5         2.3148  ffmpeg.without_mmx       avg_pixels16_c
5         2.3148  ffmpeg.without_mmx       avg_pixels16_xy2_c
5         2.3148  ffmpeg.without_mmx       put_pixels16_xy2_c
4         1.8519  ffmpeg.without_mmx       avg_pixels16_y2_c
4         1.8519  ffmpeg.without_mmx       ff_epzs_motion_search
4         1.8519  ffmpeg.without_mmx       pix_abs16_x2_c
3         1.3889  ffmpeg.without_mmx       diff_pixels_c
3         1.3889  ffmpeg.without_mmx       simple_idct_put
2         0.9259  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9259  ffmpeg.without_mmx       pix_abs8_c
2         0.9259  ffmpeg.without_mmx       put_pixels16_c
2         0.9259  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9259  ffmpeg.without_mmx       sse16_c
2         0.9259  libc-2.3.5.so            memcpy
2         0.9259  libc-2.3.5.so            memset
1         0.4630  ffmpeg.without_mmx       avg_pixels8_y2_c
1         0.4630  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         0.4630  ffmpeg.without_mmx       ff_estimate_b_frame_motion
1         0.4630  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4630  ffmpeg.without_mmx       ff_rate_estimate_qscale
1         0.4630  ffmpeg.without_mmx       hpel_motion_search
1         0.4630  ffmpeg.without_mmx       mid_pred
1         0.4630  ffmpeg.without_mmx       pix_sum_c
1         0.4630  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4630  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4630  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4630  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4630  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4630  ffmpeg.without_mmx       simple_idct_add
