CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.8406  ffmpeg.with_mmx          rgb24_to_yuv420p
10       14.4928  ffmpeg.with_mmx          ff_epzs_motion_search
8        11.5942  no-vmlinux               (no symbols)
4         5.7971  ffmpeg.with_mmx          sad16_mmx2
4         5.7971  ffmpeg.with_mmx          sad16_xy2_mmx2
4         5.7971  libc-2.3.5.so            memcpy
3         4.3478  ffmpeg.with_mmx          ff_fdct_sse2
3         4.3478  libc-2.3.5.so            memset
2         2.8986  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.8986  ffmpeg.with_mmx          dct_unquantize_h263_inter_mmx
2         2.8986  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8986  ffmpeg.with_mmx          put_pixels16_mmx
2         2.8986  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4493  ffmpeg.with_mmx          direct_search
1         1.4493  ffmpeg.with_mmx          encode_mb
1         1.4493  ffmpeg.with_mmx          encode_thread
1         1.4493  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4493  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4493  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         1.4493  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          put_pixels16_xy2_mmx
