CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.0000  ffmpeg.with_mmx          rgb24_to_yuv420p
7        10.0000  ffmpeg.with_mmx          ff_epzs_motion_search
7        10.0000  libc-2.3.5.so            memset
7        10.0000  no-vmlinux               (no symbols)
6         8.5714  ffmpeg.with_mmx          sad16_mmx2
4         5.7143  libc-2.3.5.so            memcpy
3         4.2857  ffmpeg.with_mmx          ff_fdct_sse2
3         4.2857  ffmpeg.with_mmx          sad16_xy2_mmx2
2         2.8571  ffmpeg.with_mmx          hpel_motion_search
2         2.8571  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         1.4286  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4286  ffmpeg.with_mmx          encode_mb
1         1.4286  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.4286  ffmpeg.with_mmx          ff_mpeg4_stuffing
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
1         1.4286  libc-2.3.5.so            free
