CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       17.3913  ffmpeg.with_mmx          rgb24_to_yuv420p
10       14.4928  ffmpeg.with_mmx          sad16_mmx2
6         8.6957  no-vmlinux               (no symbols)
5         7.2464  libc-2.3.5.so            memset
4         5.7971  ffmpeg.with_mmx          ff_epzs_motion_search
4         5.7971  ffmpeg.with_mmx          ff_fdct_sse2
4         5.7971  libc-2.3.5.so            memcpy
2         2.8986  ffmpeg.with_mmx          dct_quantize_SSE2
2         2.8986  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4493  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         1.4493  ffmpeg.with_mmx          direct_search
1         1.4493  ffmpeg.with_mmx          encode_mb
1         1.4493  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.4493  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.4493  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4493  ffmpeg.with_mmx          h263_encode_init
1         1.4493  ffmpeg.with_mmx          hpel_motion_search
1         1.4493  ffmpeg.with_mmx          prefetch_motion
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          put_pixels8_mmx
1         1.4493  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4493  libc-2.3.5.so            _int_malloc
1         1.4493  libc-2.3.5.so            hack_digit.11674
