CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
69       31.6514  ffmpeg.without_mmx       pix_abs16_c
25       11.4679  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.4220  no-vmlinux               (no symbols)
11        5.0459  ffmpeg.without_mmx       pix_abs16_y2_c
10        4.5872  ffmpeg.without_mmx       ff_jpeg_fdct_islow
10        4.5872  ffmpeg.without_mmx       rgb24_to_yuv420p
8         3.6697  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.2110  ffmpeg.without_mmx       dct_quantize_c
7         3.2110  libc-2.3.5.so            memcpy
6         2.7523  ffmpeg.without_mmx       avg_pixels16_xy2_c
4         1.8349  ffmpeg.without_mmx       avg_pixels16_y2_c
4         1.8349  ffmpeg.without_mmx       ff_epzs_motion_search
3         1.3761  ffmpeg.without_mmx       avg_pixels16_c
3         1.3761  ffmpeg.without_mmx       hpel_motion_search
3         1.3761  ffmpeg.without_mmx       pix_abs8_c
3         1.3761  ffmpeg.without_mmx       simple_idct_put
3         1.3761  libc-2.3.5.so            memset
2         0.9174  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9174  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9174  ffmpeg.without_mmx       mpeg4_encode_mb
2         0.9174  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9174  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4587  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4587  ffmpeg.without_mmx       diff_pixels_c
1         0.4587  ffmpeg.without_mmx       direct_search
1         0.4587  ffmpeg.without_mmx       encode_mb
1         0.4587  ffmpeg.without_mmx       estimate_motion_thread
1         0.4587  ffmpeg.without_mmx       ff_clean_intra_table_entries
1         0.4587  ffmpeg.without_mmx       ff_h263_update_motion_val
1         0.4587  ffmpeg.without_mmx       ff_sqrt
1         0.4587  ffmpeg.without_mmx       get_pixels_c
1         0.4587  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4587  ffmpeg.without_mmx       pix_norm1_c
1         0.4587  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4587  ffmpeg.without_mmx       put_pixels8_c
1         0.4587  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4587  ffmpeg.without_mmx       simple_idct_add
