CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       20.2532  ffmpeg.with_mmx          rgb24_to_yuv420p
10       12.6582  ffmpeg.with_mmx          sad16_mmx2
8        10.1266  no-vmlinux               (no symbols)
6         7.5949  ffmpeg.with_mmx          ff_epzs_motion_search
5         6.3291  libc-2.3.5.so            memset
4         5.0633  ffmpeg.with_mmx          ff_fdct_sse2
4         5.0633  libc-2.3.5.so            memcpy
3         3.7975  ffmpeg.with_mmx          put_pixels16_mmx
3         3.7975  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.5316  ffmpeg.with_mmx          dct_quantize_SSE2
2         2.5316  ffmpeg.with_mmx          diff_pixels_mmx
2         2.5316  ffmpeg.with_mmx          encode_mb
2         2.5316  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.2658  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.2658  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.2658  ffmpeg.with_mmx          hpel_motion_search
1         1.2658  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.2658  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.2658  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          put_no_rnd_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.2658  ffmpeg.with_mmx          sad8_mmx2
