CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.7391  ffmpeg.with_mmx          rgb24_to_yuv420p
7        10.1449  ffmpeg.with_mmx          sad16_mmx2
6         8.6957  libc-2.3.5.so            memcpy
5         7.2464  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.2464  ffmpeg.with_mmx          sad16_xy2_mmx2
4         5.7971  ffmpeg.with_mmx          diff_pixels_mmx
3         4.3478  ffmpeg.with_mmx          sad16_x2_mmx2
3         4.3478  libc-2.3.5.so            memset
2         2.8986  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
2         2.8986  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8986  ffmpeg.with_mmx          ff_simple_idct_put_mmx
2         2.8986  no-vmlinux               (no symbols)
1         1.4493  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         1.4493  ffmpeg.with_mmx          direct_search
1         1.4493  ffmpeg.with_mmx          ff_sqrt
1         1.4493  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4493  ffmpeg.with_mmx          parse_options
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4493  ffmpeg.with_mmx          sad16_y2_mmx2
