CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
80       37.3832  ffmpeg.without_mmx       pix_abs16_c
13        6.0748  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.6075  ffmpeg.without_mmx       ff_jpeg_fdct_islow
12        5.6075  ffmpeg.without_mmx       pix_abs16_xy2_c
8         3.7383  ffmpeg.without_mmx       pix_abs16_y2_c
8         3.7383  libc-2.3.5.so            memset
6         2.8037  ffmpeg.without_mmx       avg_pixels16_xy2_c
6         2.8037  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.8037  libc-2.3.5.so            memcpy
6         2.8037  no-vmlinux               (no symbols)
4         1.8692  ffmpeg.without_mmx       avg_pixels16_x2_c
4         1.8692  ffmpeg.without_mmx       dct_quantize_c
4         1.8692  ffmpeg.without_mmx       pix_abs8_c
4         1.8692  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
4         1.8692  ffmpeg.without_mmx       simple_idct_put
3         1.4019  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4019  ffmpeg.without_mmx       ff_epzs_motion_search
3         1.4019  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       avg_pixels16_c
2         0.9346  ffmpeg.without_mmx       encode_mb
2         0.9346  ffmpeg.without_mmx       pix_norm1_c
2         0.9346  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4673  ffmpeg.without_mmx       dct_unquantize_h263_inter_c
1         0.4673  ffmpeg.without_mmx       diff_pixels_c
1         0.4673  ffmpeg.without_mmx       direct_search
1         0.4673  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4673  ffmpeg.without_mmx       ff_get_best_fcode
1         0.4673  ffmpeg.without_mmx       ff_sqrt
1         0.4673  ffmpeg.without_mmx       image_probe
1         0.4673  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4673  ffmpeg.without_mmx       mid_pred
1         0.4673  ffmpeg.without_mmx       mpeg4_encode_blocks
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       put_pixels8_x2_c
1         0.4673  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4673  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4673  ffmpeg.without_mmx       simple_idct_add
1         0.4673  ffmpeg.without_mmx       sse16_c
