CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
88       40.9302  ffmpeg.without_mmx       pix_abs16_c
25       11.6279  ffmpeg.without_mmx       pix_abs16_xy2_c
12        5.5814  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.5814  no-vmlinux               (no symbols)
11        5.1163  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2558  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.7907  ffmpeg.without_mmx       dct_quantize_c
6         2.7907  ffmpeg.without_mmx       pix_abs16_y2_c
5         2.3256  ffmpeg.without_mmx       simple_idct_put
4         1.8605  ffmpeg.without_mmx       diff_pixels_c
4         1.8605  ffmpeg.without_mmx       ff_epzs_motion_search
3         1.3953  ffmpeg.without_mmx       avg_pixels16_xy2_c
2         0.9302  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9302  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9302  ffmpeg.without_mmx       pix_abs8_c
2         0.9302  ffmpeg.without_mmx       pix_norm1_c
2         0.9302  ffmpeg.without_mmx       simple_idct_add
1         0.4651  ffmpeg.without_mmx       MPV_motion
1         0.4651  ffmpeg.without_mmx       __moddi3
1         0.4651  ffmpeg.without_mmx       avg_pixels16_c
1         0.4651  ffmpeg.without_mmx       avg_pixels16_y2_c
1         0.4651  ffmpeg.without_mmx       direct_search
1         0.4651  ffmpeg.without_mmx       encode_mb
1         0.4651  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4651  ffmpeg.without_mmx       mid_pred
1         0.4651  ffmpeg.without_mmx       pix_sum_c
1         0.4651  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4651  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4651  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4651  ffmpeg.without_mmx       put_pixels16_c
1         0.4651  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4651  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4651  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4651  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4651  ffmpeg.without_mmx       sse16_c
1         0.4651  libc-2.3.5.so            malloc_consolidate
1         0.4651  libc-2.3.5.so            memalign
1         0.4651  libc-2.3.5.so            memcpy
1         0.4651  libc-2.3.5.so            memset
