CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.4286  ffmpeg.with_mmx          rgb24_to_yuv420p
6         8.5714  ffmpeg.with_mmx          sad16_mmx2
6         8.5714  libc-2.3.5.so            memcpy
6         8.5714  libc-2.3.5.so            memset
6         8.5714  no-vmlinux               (no symbols)
5         7.1429  ffmpeg.with_mmx          ff_epzs_motion_search
3         4.2857  ffmpeg.with_mmx          sad16_xy2_mmx2
2         2.8571  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
2         2.8571  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          encode_mb
2         2.8571  ffmpeg.with_mmx          ff_estimate_p_frame_motion
2         2.8571  ffmpeg.with_mmx          mpeg4_encode_mb
2         2.8571  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          ff_h263_encode_motion_vector
1         1.4286  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         1.4286  ffmpeg.with_mmx          init_uni_h263_rl_tab
1         1.4286  ffmpeg.with_mmx          prefetch_motion
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
