CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.2899  ffmpeg.with_mmx          rgb24_to_yuv420p
6         8.6957  ffmpeg.with_mmx          ff_epzs_motion_search
6         8.6957  ffmpeg.with_mmx          sad16_mmx2
6         8.6957  no-vmlinux               (no symbols)
4         5.7971  libc-2.3.5.so            memcpy
3         4.3478  ffmpeg.with_mmx          diff_pixels_mmx
3         4.3478  ffmpeg.with_mmx          sad16_x2_mmx2
3         4.3478  libc-2.3.5.so            memset
2         2.8986  ffmpeg.with_mmx          dct_unquantize_h263_inter_mmx
2         2.8986  ffmpeg.with_mmx          mid_pred
2         2.8986  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.8986  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          .plt
1         1.4493  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4493  ffmpeg.with_mmx          ff_emulated_edge_mc
1         1.4493  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4493  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4493  ffmpeg.with_mmx          ff_mpeg4_set_direct_mv
1         1.4493  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         1.4493  ffmpeg.with_mmx          get_penalty_factor
1         1.4493  ffmpeg.with_mmx          hpel_motion_search
1         1.4493  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          sse16_sse2
1         1.4493  libc-2.3.5.so            vfprintf
