CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       17.8082  ffmpeg.with_mmx          rgb24_to_yuv420p
9        12.3288  no-vmlinux               (no symbols)
7         9.5890  ffmpeg.with_mmx          sad16_mmx2
6         8.2192  ffmpeg.with_mmx          ff_epzs_motion_search
6         8.2192  libc-2.3.5.so            memcpy
5         6.8493  libc-2.3.5.so            memset
3         4.1096  ffmpeg.with_mmx          diff_pixels_mmx
3         4.1096  ffmpeg.with_mmx          hpel_motion_search
2         2.7397  ffmpeg.with_mmx          mpeg4_encode_mb
2         2.7397  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
2         2.7397  ffmpeg.with_mmx          put_pixels16_mmx
2         2.7397  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.3699  ffmpeg.with_mmx          MPV_decode_mb
1         1.3699  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.3699  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.3699  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.3699  ffmpeg.with_mmx          avg_pixels8_xy2_mmx2
1         1.3699  ffmpeg.with_mmx          direct_search
1         1.3699  ffmpeg.with_mmx          ff_fdct_sse2
1         1.3699  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.3699  ffmpeg.with_mmx          pix_norm1_mmx
1         1.3699  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.3699  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.3699  ffmpeg.with_mmx          sad8_mmx2
1         1.3699  ffmpeg.with_mmx          sse16_sse2
