CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.0000  ffmpeg.with_mmx          rgb24_to_yuv420p
9        12.8571  ffmpeg.with_mmx          sad16_mmx2
8        11.4286  no-vmlinux               (no symbols)
7        10.0000  ffmpeg.with_mmx          ff_epzs_motion_search
4         5.7143  ffmpeg.with_mmx          ff_fdct_sse2
4         5.7143  ffmpeg.with_mmx          put_pixels16_xy2_mmx
4         5.7143  libc-2.3.5.so            memcpy
2         2.8571  ffmpeg.with_mmx          avg_pixels16_mmx2
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
2         2.8571  ffmpeg.with_mmx          sad16_xy2_mmx2
2         2.8571  libc-2.3.5.so            memset
1         1.4286  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          compute_pkt_fields2
1         1.4286  ffmpeg.with_mmx          encode_mb
1         1.4286  ffmpeg.with_mmx          hpel_motion_search
1         1.4286  ffmpeg.with_mmx          put_pixels8_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  libc-2.3.5.so            hack_digit.11674
