CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.8406  ffmpeg.with_mmx          rgb24_to_yuv420p
8        11.5942  ffmpeg.with_mmx          sad16_mmx2
8        11.5942  libc-2.3.5.so            memset
6         8.6957  ffmpeg.with_mmx          ff_epzs_motion_search
6         8.6957  no-vmlinux               (no symbols)
4         5.7971  ffmpeg.with_mmx          ff_fdct_sse2
4         5.7971  ffmpeg.with_mmx          mpeg4_encode_blocks
4         5.7971  libc-2.3.5.so            memcpy
2         2.8986  ffmpeg.with_mmx          avg_pixels16_mmx2
2         2.8986  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.8986  ffmpeg.with_mmx          direct_search
2         2.8986  ffmpeg.with_mmx          hpel_motion_search
1         1.4493  ffmpeg.with_mmx          avcodec_decode_video
1         1.4493  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          check_bidir_mv
1         1.4493  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4493  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4493  ffmpeg.with_mmx          encode_mb
1         1.4493  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         1.4493  ffmpeg.with_mmx          sad_hpel_motion_search
