CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       19.7183  ffmpeg.with_mmx          rgb24_to_yuv420p
8        11.2676  no-vmlinux               (no symbols)
6         8.4507  ffmpeg.with_mmx          sad16_mmx2
6         8.4507  libc-2.3.5.so            memset
4         5.6338  ffmpeg.with_mmx          mpeg4_encode_blocks
4         5.6338  libc-2.3.5.so            memcpy
2         2.8169  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
2         2.8169  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8169  ffmpeg.with_mmx          ff_epzs_motion_search
2         2.8169  ffmpeg.with_mmx          hpel_motion_search
2         2.8169  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4085  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4085  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4085  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4085  ffmpeg.with_mmx          direct_search
1         1.4085  ffmpeg.with_mmx          encode_thread
1         1.4085  ffmpeg.with_mmx          ff_emulated_edge_mc
1         1.4085  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.4085  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4085  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4085  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4085  ffmpeg.with_mmx          h263_encode_init
1         1.4085  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.4085  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4085  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.4085  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4085  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4085  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4085  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4085  ffmpeg.with_mmx          sse16_sse2
