CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.0556  ffmpeg.with_mmx          rgb24_to_yuv420p
9        12.5000  no-vmlinux               (no symbols)
8        11.1111  libc-2.3.5.so            memset
5         6.9444  ffmpeg.with_mmx          ff_epzs_motion_search
5         6.9444  libc-2.3.5.so            memcpy
4         5.5556  ffmpeg.with_mmx          sad16_mmx2
3         4.1667  ffmpeg.with_mmx          avg_pixels16_mmx2
3         4.1667  ffmpeg.with_mmx          ff_fdct_sse2
3         4.1667  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.7778  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.7778  ffmpeg.with_mmx          diff_pixels_mmx
2         2.7778  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
2         2.7778  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.3889  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.3889  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.3889  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         1.3889  ffmpeg.with_mmx          h263_encode_init
1         1.3889  ffmpeg.with_mmx          hpel_motion_search
1         1.3889  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.3889  ffmpeg.with_mmx          put_pixels16_mmx
1         1.3889  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.3889  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.3889  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.3889  ffmpeg.with_mmx          sad_hpel_motion_search
