CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       18.9873  ffmpeg.with_mmx          rgb24_to_yuv420p
8        10.1266  ffmpeg.with_mmx          sad16_mmx2
8        10.1266  no-vmlinux               (no symbols)
7         8.8608  libc-2.3.5.so            memcpy
5         6.3291  libc-2.3.5.so            memset
3         3.7975  ffmpeg.with_mmx          ff_epzs_motion_search
3         3.7975  ffmpeg.with_mmx          ff_fdct_sse2
3         3.7975  ffmpeg.with_mmx          put_pixels16_y2_mmx2
2         2.5316  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
2         2.5316  ffmpeg.with_mmx          hpel_motion_search
2         2.5316  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.5316  ffmpeg.with_mmx          mpeg4_encode_mb
2         2.5316  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.2658  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.2658  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.2658  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.2658  ffmpeg.with_mmx          diff_pixels_mmx
1         1.2658  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.2658  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         1.2658  ffmpeg.with_mmx          ff_sqrt
1         1.2658  ffmpeg.with_mmx          get_limits
1         1.2658  ffmpeg.with_mmx          mid_pred
1         1.2658  ffmpeg.with_mmx          put_no_rnd_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels16_mmx
1         1.2658  ffmpeg.with_mmx          put_pixels8_mmx
1         1.2658  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.2658  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.2658  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.2658  libc-2.3.5.so            _int_malloc
