CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.8406  ffmpeg.with_mmx          rgb24_to_yuv420p
9        13.0435  ffmpeg.with_mmx          sad16_mmx2
8        11.5942  no-vmlinux               (no symbols)
5         7.2464  libc-2.3.5.so            memset
4         5.7971  libc-2.3.5.so            memcpy
3         4.3478  ffmpeg.with_mmx          ff_epzs_motion_search
2         2.8986  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8986  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8986  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8986  ffmpeg.with_mmx          put_pixels16_mmx
2         2.8986  ffmpeg.with_mmx          sad16_x2_mmx2
2         2.8986  ffmpeg.with_mmx          sad16_xy2_mmx2
2         2.8986  ffmpeg.with_mmx          sad8_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4493  ffmpeg.with_mmx          clip
1         1.4493  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4493  ffmpeg.with_mmx          encode_mb
1         1.4493  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.4493  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.4493  ffmpeg.with_mmx          get_pixels_mmx
1         1.4493  ffmpeg.with_mmx          h263_encode_init
1         1.4493  ffmpeg.with_mmx          hpel_motion_search
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4493  ffmpeg.with_mmx          sse16_sse2
1         1.4493  libc-2.3.5.so            _IO_file_xsputn@@GLIBC_2.1
