CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
76       35.5140  ffmpeg.without_mmx       pix_abs16_c
27       12.6168  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.0748  ffmpeg.without_mmx       ff_jpeg_fdct_islow
11        5.1402  ffmpeg.without_mmx       rgb24_to_yuv420p
9         4.2056  ffmpeg.without_mmx       pix_abs16_x2_c
8         3.7383  no-vmlinux               (no symbols)
6         2.8037  ffmpeg.without_mmx       pix_abs16_y2_c
5         2.3364  ffmpeg.without_mmx       dct_quantize_c
5         2.3364  ffmpeg.without_mmx       ff_epzs_motion_search
5         2.3364  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
5         2.3364  libc-2.3.5.so            memcpy
4         1.8692  ffmpeg.without_mmx       avg_pixels16_c
4         1.8692  ffmpeg.without_mmx       encode_mb
4         1.8692  libc-2.3.5.so            memset
3         1.4019  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.4019  ffmpeg.without_mmx       avg_pixels16_xy2_c
3         1.4019  ffmpeg.without_mmx       mpeg4_encode_blocks
3         1.4019  ffmpeg.without_mmx       pix_abs8_c
3         1.4019  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9346  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4673  ffmpeg.without_mmx       MPV_motion
1         0.4673  ffmpeg.without_mmx       avg_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       diff_pixels_c
1         0.4673  ffmpeg.without_mmx       ff_clean_intra_table_entries
1         0.4673  ffmpeg.without_mmx       ff_estimate_b_frame_motion
1         0.4673  ffmpeg.without_mmx       hpel_motion_search
1         0.4673  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4673  ffmpeg.without_mmx       prefetch_motion
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       simple_idct_put
1         0.4673  ffmpeg.without_mmx       sse16_c
1         0.4673  libc-2.3.5.so            vfprintf
