CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
76       35.5140  ffmpeg.without_mmx       pix_abs16_c
18        8.4112  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.5421  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.6075  ffmpeg.without_mmx       ff_jpeg_fdct_islow
8         3.7383  libc-2.3.5.so            memset
7         3.2710  ffmpeg.without_mmx       avg_pixels16_xy2_c
7         3.2710  ffmpeg.without_mmx       ff_epzs_motion_search
7         3.2710  ffmpeg.without_mmx       pix_abs16_y2_c
6         2.8037  ffmpeg.without_mmx       avg_pixels16_x2_c
6         2.8037  ffmpeg.without_mmx       dct_quantize_c
5         2.3364  ffmpeg.without_mmx       pix_abs16_x2_c
5         2.3364  libc-2.3.5.so            memcpy
5         2.3364  no-vmlinux               (no symbols)
4         1.8692  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4019  ffmpeg.without_mmx       pix_norm1_c
3         1.4019  ffmpeg.without_mmx       put_pixels16_xy2_c
3         1.4019  ffmpeg.without_mmx       simple_idct_put
2         0.9346  ffmpeg.without_mmx       avg_pixels16_c
2         0.9346  ffmpeg.without_mmx       diff_pixels_c
2         0.9346  ffmpeg.without_mmx       direct_search
2         0.9346  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
2         0.9346  ffmpeg.without_mmx       simple_idct_add
1         0.4673  ffmpeg.without_mmx       MPV_decode_mb
1         0.4673  ffmpeg.without_mmx       MPV_motion
1         0.4673  ffmpeg.without_mmx       encode_mb
1         0.4673  ffmpeg.without_mmx       encode_thread
1         0.4673  ffmpeg.without_mmx       ff_estimate_b_frame_motion
1         0.4673  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4673  ffmpeg.without_mmx       get_pixels_c
1         0.4673  ffmpeg.without_mmx       hpel_motion_search
1         0.4673  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4673  ffmpeg.without_mmx       mid_pred
1         0.4673  ffmpeg.without_mmx       pix_abs8_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       sse16_c
