CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
81       38.0282  ffmpeg.without_mmx       pix_abs16_c
23       10.7981  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.1033  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.6338  ffmpeg.without_mmx       ff_jpeg_fdct_islow
11        5.1643  ffmpeg.without_mmx       pix_abs16_y2_c
9         4.2254  ffmpeg.without_mmx       dct_quantize_c
8         3.7559  libc-2.3.5.so            memset
8         3.7559  no-vmlinux               (no symbols)
5         2.3474  ffmpeg.without_mmx       avg_pixels16_c
4         1.8779  ffmpeg.without_mmx       avg_pixels16_xy2_c
4         1.8779  ffmpeg.without_mmx       pix_abs8_c
3         1.4085  ffmpeg.without_mmx       pix_abs16_x2_c
3         1.4085  ffmpeg.without_mmx       put_pixels16_xy2_c
3         1.4085  ffmpeg.without_mmx       sse16_c
2         0.9390  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       ff_epzs_motion_search
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       sad_hpel_motion_search
2         0.9390  ffmpeg.without_mmx       simple_idct_put
2         0.9390  libc-2.3.5.so            memcpy
1         0.4695  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4695  ffmpeg.without_mmx       clip
1         0.4695  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         0.4695  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4695  ffmpeg.without_mmx       ff_h263_encode_motion_vector
1         0.4695  ffmpeg.without_mmx       h263_encode_init
1         0.4695  ffmpeg.without_mmx       mpeg4_encode_blocks
1         0.4695  ffmpeg.without_mmx       pix_norm1_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       simple_idct_add
1         0.4695  libc-2.3.5.so            ____strtol_l_internal
