CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
86       39.2694  ffmpeg.without_mmx       pix_abs16_c
21        9.5890  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.3927  ffmpeg.without_mmx       rgb24_to_yuv420p
13        5.9361  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.1963  ffmpeg.without_mmx       avg_pixels16_xy2_c
7         3.1963  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.7397  ffmpeg.without_mmx       dct_quantize_c
6         2.7397  no-vmlinux               (no symbols)
5         2.2831  ffmpeg.without_mmx       diff_pixels_c
5         2.2831  ffmpeg.without_mmx       ff_epzs_motion_search
4         1.8265  ffmpeg.without_mmx       avg_pixels16_c
4         1.8265  ffmpeg.without_mmx       hpel_motion_search
3         1.3699  ffmpeg.without_mmx       pix_abs16_y2_c
3         1.3699  ffmpeg.without_mmx       pix_abs8_c
3         1.3699  libc-2.3.5.so            memcpy
2         0.9132  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9132  ffmpeg.without_mmx       avg_pixels16_y2_c
2         0.9132  ffmpeg.without_mmx       ff_emulated_edge_mc
2         0.9132  ffmpeg.without_mmx       pix_norm1_c
2         0.9132  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9132  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9132  ffmpeg.without_mmx       sad_hpel_motion_search
2         0.9132  ffmpeg.without_mmx       simple_idct_add
1         0.4566  ffmpeg.without_mmx       direct_search
1         0.4566  ffmpeg.without_mmx       estimate_motion_thread
1         0.4566  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4566  ffmpeg.without_mmx       ff_sqrt
1         0.4566  ffmpeg.without_mmx       get_limits
1         0.4566  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4566  ffmpeg.without_mmx       mid_pred
1         0.4566  ffmpeg.without_mmx       output_packet
1         0.4566  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4566  ffmpeg.without_mmx       put_pixels16_c
1         0.4566  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4566  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4566  ffmpeg.without_mmx       set_p_mv_tables
1         0.4566  ffmpeg.without_mmx       simple_idct_put
1         0.4566  libc-2.3.5.so            _IO_str_init_static_internal
1         0.4566  libc-2.3.5.so            memset
