CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
87       40.8451  ffmpeg.without_mmx       pix_abs16_c
14        6.5728  ffmpeg.without_mmx       rgb24_to_yuv420p
13        6.1033  ffmpeg.without_mmx       ff_jpeg_fdct_islow
12        5.6338  ffmpeg.without_mmx       pix_abs16_xy2_c
10        4.6948  ffmpeg.without_mmx       ff_epzs_motion_search
9         4.2254  ffmpeg.without_mmx       pix_abs16_y2_c
7         3.2864  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.8169  ffmpeg.without_mmx       pix_abs8_c
5         2.3474  ffmpeg.without_mmx       dct_quantize_c
5         2.3474  ffmpeg.without_mmx       put_pixels16_y2_c
5         2.3474  no-vmlinux               (no symbols)
4         1.8779  ffmpeg.without_mmx       avg_pixels16_c
4         1.8779  libc-2.3.5.so            memcpy
3         1.4085  ffmpeg.without_mmx       put_pixels16_xy2_c
3         1.4085  ffmpeg.without_mmx       simple_idct_add
2         0.9390  ffmpeg.without_mmx       avg_pixels16_xy2_c
2         0.9390  ffmpeg.without_mmx       avg_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
2         0.9390  ffmpeg.without_mmx       put_pixels8_xy2_c
2         0.9390  ffmpeg.without_mmx       sad_hpel_motion_search
2         0.9390  ffmpeg.without_mmx       simple_idct_put
2         0.9390  libc-2.3.5.so            memset
1         0.4695  ffmpeg.without_mmx       avg_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       encode_mb
1         0.4695  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4695  ffmpeg.without_mmx       ff_sqrt
1         0.4695  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4695  ffmpeg.without_mmx       pix_sum_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       put_pixels8_y2_c
1         0.4695  ffmpeg.without_mmx       sse16_c
1         0.4695  libc-2.3.5.so            memmove
