CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
73       34.2723  ffmpeg.without_mmx       pix_abs16_c
19        8.9202  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.1033  ffmpeg.without_mmx       rgb24_to_yuv420p
11        5.1643  ffmpeg.without_mmx       pix_abs16_x2_c
9         4.2254  ffmpeg.without_mmx       ff_epzs_motion_search
7         3.2864  ffmpeg.without_mmx       avg_pixels16_c
7         3.2864  ffmpeg.without_mmx       ff_jpeg_fdct_islow
6         2.8169  ffmpeg.without_mmx       dct_quantize_c
6         2.8169  no-vmlinux               (no symbols)
5         2.3474  ffmpeg.without_mmx       pix_abs16_y2_c
4         1.8779  ffmpeg.without_mmx       avg_pixels16_y2_c
4         1.8779  ffmpeg.without_mmx       diff_pixels_c
4         1.8779  ffmpeg.without_mmx       hpel_motion_search
4         1.8779  ffmpeg.without_mmx       simple_idct_put
3         1.4085  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.4085  ffmpeg.without_mmx       avg_pixels16_xy2_c
3         1.4085  ffmpeg.without_mmx       sse16_c
3         1.4085  libc-2.3.5.so            memcpy
2         0.9390  ffmpeg.without_mmx       encode_mb
2         0.9390  ffmpeg.without_mmx       ff_estimate_p_frame_motion
2         0.9390  ffmpeg.without_mmx       ff_h263_encode_motion_vector
2         0.9390  ffmpeg.without_mmx       pix_abs8_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       put_pixels8_xy2_c
2         0.9390  ffmpeg.without_mmx       simple_idct_add
2         0.9390  libc-2.3.5.so            memset
1         0.4695  ffmpeg.without_mmx       avcodec_get_chroma_sub_sample
1         0.4695  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4695  ffmpeg.without_mmx       ff_get_best_fcode
1         0.4695  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4695  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4695  ffmpeg.without_mmx       pix_norm1_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       strstart
