CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
73       34.1121  ffmpeg.without_mmx       pix_abs16_c
27       12.6168  ffmpeg.without_mmx       pix_abs16_xy2_c
16        7.4766  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.6075  ffmpeg.without_mmx       ff_jpeg_fdct_islow
9         4.2056  ffmpeg.without_mmx       ff_epzs_motion_search
9         4.2056  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.2710  ffmpeg.without_mmx       avg_pixels16_xy2_c
7         3.2710  ffmpeg.without_mmx       pix_abs16_y2_c
6         2.8037  ffmpeg.without_mmx       pix_abs8_c
6         2.8037  no-vmlinux               (no symbols)
4         1.8692  ffmpeg.without_mmx       mpeg4_encode_blocks
3         1.4019  ffmpeg.without_mmx       avg_pixels16_c
3         1.4019  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4019  ffmpeg.without_mmx       dct_quantize_c
3         1.4019  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
3         1.4019  libc-2.3.5.so            memset
2         0.9346  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       diff_pixels_c
2         0.9346  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
2         0.9346  ffmpeg.without_mmx       put_pixels16_c
2         0.9346  libc-2.3.5.so            memcpy
1         0.4673  ffmpeg.without_mmx       MPV_motion
1         0.4673  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4673  ffmpeg.without_mmx       ff_h263_encode_motion_vector
1         0.4673  ffmpeg.without_mmx       hpel_motion_search
1         0.4673  ffmpeg.without_mmx       init_uni_h263_rl_tab
1         0.4673  ffmpeg.without_mmx       pix_norm1_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels8_x2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       simple_idct_add
1         0.4673  ffmpeg.without_mmx       simple_idct_put
1         0.4673  ffmpeg.without_mmx       sse16_c
1         0.4673  ffmpeg.without_mmx       update_map_generation
