CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
82       38.3178  ffmpeg.without_mmx       pix_abs16_c
17        7.9439  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.0748  ffmpeg.without_mmx       ff_jpeg_fdct_islow
12        5.6075  ffmpeg.without_mmx       avg_pixels16_xy2_c
11        5.1402  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6729  no-vmlinux               (no symbols)
9         4.2056  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.2710  ffmpeg.without_mmx       pix_abs16_y2_c
6         2.8037  ffmpeg.without_mmx       diff_pixels_c
5         2.3364  ffmpeg.without_mmx       avg_pixels16_x2_c
5         2.3364  ffmpeg.without_mmx       pix_abs8_c
5         2.3364  ffmpeg.without_mmx       put_pixels16_xy2_c
5         2.3364  libc-2.3.5.so            memcpy
5         2.3364  libc-2.3.5.so            memset
4         1.8692  ffmpeg.without_mmx       avg_pixels16_c
4         1.8692  ffmpeg.without_mmx       dct_quantize_c
4         1.8692  ffmpeg.without_mmx       simple_idct_put
3         1.4019  ffmpeg.without_mmx       ff_epzs_motion_search
1         0.4673  ffmpeg.without_mmx       MPV_motion
1         0.4673  ffmpeg.without_mmx       direct_search
1         0.4673  ffmpeg.without_mmx       ff_estimate_b_frame_motion
1         0.4673  ffmpeg.without_mmx       hpel_motion_search
1         0.4673  ffmpeg.without_mmx       pix_norm1_c
1         0.4673  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4673  ld-2.3.5.so              _dl_lookup_symbol_x
