CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
16       20.2532  ffmpeg.with_mmx          rgb24_to_yuv420p
10       12.6582  ffmpeg.with_mmx          sad16_mmx2
9        11.3924  ffmpeg.with_mmx          ff_epzs_motion_search
7         8.8608  no-vmlinux               (no symbols)
5         6.3291  libc-2.3.5.so            memset
3         3.7975  ffmpeg.with_mmx          dct_quantize_SSE2
3         3.7975  ffmpeg.with_mmx          put_pixels16_mmx
2         2.5316  ffmpeg.with_mmx          avg_pixels16_mmx2
2         2.5316  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.5316  ffmpeg.with_mmx          put_pixels16_x2_mmx2
2         2.5316  ffmpeg.with_mmx          sad_hpel_motion_search
2         2.5316  libc-2.3.5.so            memcpy
1         1.2658  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          dct_unquantize_h263_inter_mmx
1         1.2658  ffmpeg.with_mmx          diff_pixels_mmx
1         1.2658  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.2658  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.2658  ffmpeg.with_mmx          ff_fdct_sse2
1         1.2658  ffmpeg.with_mmx          ff_mpeg4_set_direct_mv
1         1.2658  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         1.2658  ffmpeg.with_mmx          get_pixels_mmx
1         1.2658  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.2658  ffmpeg.with_mmx          output_packet
1         1.2658  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.2658  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          sad16_xy2_mmx2
