CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
75       35.2113  ffmpeg.without_mmx       pix_abs16_c
27       12.6761  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.1033  ffmpeg.without_mmx       rgb24_to_yuv420p
11        5.1643  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2864  ffmpeg.without_mmx       dct_quantize_c
7         3.2864  ffmpeg.without_mmx       pix_abs16_y2_c
7         3.2864  libc-2.3.5.so            memcpy
7         3.2864  no-vmlinux               (no symbols)
5         2.3474  ffmpeg.without_mmx       avg_pixels16_xy2_c
5         2.3474  ffmpeg.without_mmx       avg_pixels16_y2_c
5         2.3474  ffmpeg.without_mmx       ff_epzs_motion_search
5         2.3474  ffmpeg.without_mmx       pix_abs16_x2_c
5         2.3474  ffmpeg.without_mmx       pix_abs8_c
4         1.8779  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.4085  libc-2.3.5.so            memset
2         0.9390  ffmpeg.without_mmx       avg_pixels16_c
2         0.9390  ffmpeg.without_mmx       diff_pixels_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       simple_idct_add
2         0.9390  ffmpeg.without_mmx       simple_idct_put
1         0.4695  ffmpeg.without_mmx       MPV_decode_mb
1         0.4695  ffmpeg.without_mmx       av_rescale_q
1         0.4695  ffmpeg.without_mmx       encode_mb
1         0.4695  ffmpeg.without_mmx       ff_fix_long_mvs
1         0.4695  ffmpeg.without_mmx       hpel_motion_search
1         0.4695  ffmpeg.without_mmx       mid_pred
1         0.4695  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4695  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4695  libc-2.3.5.so            __mpn_extract_double
