CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       18.7500  ffmpeg.with_mmx          rgb24_to_yuv420p
8        10.0000  ffmpeg.with_mmx          sad16_mmx2
7         8.7500  no-vmlinux               (no symbols)
6         7.5000  libc-2.3.5.so            memset
5         6.2500  libc-2.3.5.so            memcpy
4         5.0000  ffmpeg.with_mmx          ff_epzs_motion_search
4         5.0000  ffmpeg.with_mmx          hpel_motion_search
3         3.7500  ffmpeg.with_mmx          put_pixels16_mmx
2         2.5000  ffmpeg.with_mmx          diff_pixels_mmx
2         2.5000  ffmpeg.with_mmx          direct_search
2         2.5000  ffmpeg.with_mmx          ff_fdct_sse2
2         2.5000  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
2         2.5000  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.5000  ffmpeg.with_mmx          sad8_mmx2
1         1.2500  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.2500  ffmpeg.with_mmx          encode_mb
1         1.2500  ffmpeg.with_mmx          ff_emulated_edge_mc
1         1.2500  ffmpeg.with_mmx          ff_fix_long_mvs
1         1.2500  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         1.2500  ffmpeg.with_mmx          init_uni_h263_rl_tab
1         1.2500  ffmpeg.with_mmx          mid_pred
1         1.2500  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.2500  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.2500  ffmpeg.with_mmx          put_no_rnd_pixels8_xy2_mmx
1         1.2500  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.2500  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.2500  ffmpeg.with_mmx          register_avcodec
1         1.2500  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.2500  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.2500  libc-2.3.5.so            free
