CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.8406  ffmpeg.with_mmx          rgb24_to_yuv420p
8        11.5942  ffmpeg.with_mmx          sad16_mmx2
7        10.1449  no-vmlinux               (no symbols)
6         8.6957  libc-2.3.5.so            memset
5         7.2464  libc-2.3.5.so            memcpy
3         4.3478  ffmpeg.with_mmx          diff_pixels_mmx
3         4.3478  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8986  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
2         2.8986  ffmpeg.with_mmx          ff_epzs_motion_search
2         2.8986  ffmpeg.with_mmx          hpel_motion_search
2         2.8986  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8986  ffmpeg.with_mmx          put_pixels16_x2_mmx2
2         2.8986  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          direct_search
1         1.4493  ffmpeg.with_mmx          ff_h263_encode_motion_vector
1         1.4493  ffmpeg.with_mmx          init_uni_h263_rl_tab
1         1.4493  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.4493  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4493  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          sad8_mmx2
1         1.4493  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4493  ffmpeg.with_mmx          sse16_sse2
1         1.4493  ffmpeg.with_mmx          url_fseek
