CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.0000  ffmpeg.with_mmx          rgb24_to_yuv420p
7        10.0000  no-vmlinux               (no symbols)
6         8.5714  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.1429  ffmpeg.with_mmx          sad16_mmx2
5         7.1429  libc-2.3.5.so            memcpy
5         7.1429  libc-2.3.5.so            memset
3         4.2857  ffmpeg.with_mmx          avg_pixels16_mmx2
3         4.2857  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8571  ffmpeg.with_mmx          direct_search
2         2.8571  ffmpeg.with_mmx          encode_mb
2         2.8571  ffmpeg.with_mmx          ff_estimate_motion_b
2         2.8571  ffmpeg.with_mmx          put_pixels16_mmx
2         2.8571  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          .plt
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4286  ffmpeg.with_mmx          ff_h263_encode_motion_vector
1         1.4286  ffmpeg.with_mmx          hpel_motion_search
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels8_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels_clamped_mmx
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
