CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
81       37.1560  ffmpeg.without_mmx       pix_abs16_c
19        8.7156  ffmpeg.without_mmx       pix_abs16_xy2_c
16        7.3394  ffmpeg.without_mmx       ff_jpeg_fdct_islow
12        5.5046  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.5046  no-vmlinux               (no symbols)
10        4.5872  ffmpeg.without_mmx       ff_epzs_motion_search
10        4.5872  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.7523  ffmpeg.without_mmx       pix_abs16_y2_c
5         2.2936  ffmpeg.without_mmx       avg_pixels16_c
5         2.2936  ffmpeg.without_mmx       avg_pixels16_xy2_c
5         2.2936  libc-2.3.5.so            memcpy
3         1.3761  ffmpeg.without_mmx       diff_pixels_c
3         1.3761  ffmpeg.without_mmx       put_pixels16_xy2_c
3         1.3761  ffmpeg.without_mmx       simple_idct_put
2         0.9174  ffmpeg.without_mmx       avg_pixels16_y2_c
2         0.9174  ffmpeg.without_mmx       dct_quantize_c
2         0.9174  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9174  libc-2.3.5.so            memset
1         0.4587  ffmpeg.without_mmx       avcodec_default_get_buffer
1         0.4587  ffmpeg.without_mmx       avg_pixels16_x2_c
1         0.4587  ffmpeg.without_mmx       clip
1         0.4587  ffmpeg.without_mmx       dct_unquantize_h263_inter_c
1         0.4587  ffmpeg.without_mmx       ff_estimate_b_frame_motion
1         0.4587  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4587  ffmpeg.without_mmx       ff_fix_long_mvs
1         0.4587  ffmpeg.without_mmx       ff_h263_encode_motion_vector
1         0.4587  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4587  ffmpeg.without_mmx       pix_abs8_c
1         0.4587  ffmpeg.without_mmx       pix_sum_c
1         0.4587  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4587  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4587  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4587  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4587  ffmpeg.without_mmx       simple_idct_add
1         0.4587  ffmpeg.without_mmx       sse16_c
1         0.4587  libc-2.3.5.so            vfprintf
