CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.7391  ffmpeg.with_mmx          rgb24_to_yuv420p
11       15.9420  ffmpeg.with_mmx          sad16_mmx2
6         8.6957  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.2464  no-vmlinux               (no symbols)
4         5.7971  libc-2.3.5.so            memcpy
3         4.3478  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8986  ffmpeg.with_mmx          hpel_motion_search
2         2.8986  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          MPV_encode_picture
1         1.4493  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4493  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         1.4493  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4493  ffmpeg.with_mmx          encode_thread
1         1.4493  ffmpeg.with_mmx          ff_estimate_b_frame_motion
1         1.4493  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4493  ffmpeg.with_mmx          ff_h263_encode_motion_vector
1         1.4493  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         1.4493  ffmpeg.with_mmx          init_uni_h263_rl_tab
1         1.4493  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.4493  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4493  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          sad8_mmx2
1         1.4493  libc-2.3.5.so            memset
