CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
73       34.2723  ffmpeg.without_mmx       pix_abs16_c
21        9.8592  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.5728  ffmpeg.without_mmx       rgb24_to_yuv420p
13        6.1033  ffmpeg.without_mmx       avg_pixels16_xy2_c
9         4.2254  ffmpeg.without_mmx       pix_abs16_y2_c
9         4.2254  no-vmlinux               (no symbols)
8         3.7559  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2864  ffmpeg.without_mmx       pix_abs16_x2_c
5         2.3474  ffmpeg.without_mmx       avg_pixels16_c
5         2.3474  ffmpeg.without_mmx       dct_quantize_c
4         1.8779  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.4085  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4085  ffmpeg.without_mmx       ff_epzs_motion_search
3         1.4085  ffmpeg.without_mmx       pix_sum_c
2         0.9390  ffmpeg.without_mmx       diff_pixels_c
2         0.9390  ffmpeg.without_mmx       hpel_motion_search
2         0.9390  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9390  ffmpeg.without_mmx       pix_norm1_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       simple_idct_add
2         0.9390  libc-2.3.5.so            memcpy
2         0.9390  libc-2.3.5.so            memset
1         0.4695  ffmpeg.without_mmx       evalPrimary
1         0.4695  ffmpeg.without_mmx       ff_clean_intra_table_entries
1         0.4695  ffmpeg.without_mmx       ff_emulated_edge_mc
1         0.4695  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4695  ffmpeg.without_mmx       h263_encode_init
1         0.4695  ffmpeg.without_mmx       pix_abs8_c
1         0.4695  ffmpeg.without_mmx       prefetch_motion
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_pixels8_x2_c
1         0.4695  ffmpeg.without_mmx       simple_idct_put
1         0.4695  ffmpeg.without_mmx       sse16_c
