CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
82       38.3178  ffmpeg.without_mmx       pix_abs16_c
15        7.0093  ffmpeg.without_mmx       ff_jpeg_fdct_islow
14        6.5421  ffmpeg.without_mmx       pix_abs16_xy2_c
11        5.1402  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6729  ffmpeg.without_mmx       pix_abs16_y2_c
10        4.6729  no-vmlinux               (no symbols)
8         3.7383  ffmpeg.without_mmx       avg_pixels16_xy2_c
6         2.8037  libc-2.3.5.so            memcpy
5         2.3364  ffmpeg.without_mmx       dct_quantize_c
5         2.3364  ffmpeg.without_mmx       hpel_motion_search
4         1.8692  ffmpeg.without_mmx       ff_epzs_motion_search
4         1.8692  ffmpeg.without_mmx       pix_abs16_x2_c
4         1.8692  libc-2.3.5.so            memset
3         1.4019  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.4019  ffmpeg.without_mmx       pix_abs8_c
3         1.4019  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
2         0.9346  ffmpeg.without_mmx       avg_pixels16_c
2         0.9346  ffmpeg.without_mmx       ff_h263_encode_motion_vector
2         0.9346  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9346  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
2         0.9346  ffmpeg.without_mmx       put_pixels16_c
2         0.9346  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       put_pixels16_xy2_c
2         0.9346  ffmpeg.without_mmx       simple_idct_add
1         0.4673  ffmpeg.without_mmx       avg_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       encode_mb
1         0.4673  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4673  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4673  ffmpeg.without_mmx       mpeg4_encode_blocks
1         0.4673  ffmpeg.without_mmx       pix_norm1_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels8_x2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       put_pixels8_y2_c
1         0.4673  ffmpeg.without_mmx       simple_idct_put
