CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
75       35.2113  ffmpeg.without_mmx       pix_abs16_c
21        9.8592  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.1033  ffmpeg.without_mmx       pix_abs16_x2_c
12        5.6338  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6948  ffmpeg.without_mmx       ff_jpeg_fdct_islow
8         3.7559  ffmpeg.without_mmx       dct_quantize_c
7         3.2864  ffmpeg.without_mmx       pix_abs16_y2_c
7         3.2864  no-vmlinux               (no symbols)
6         2.8169  ffmpeg.without_mmx       pix_abs8_c
6         2.8169  libc-2.3.5.so            memcpy
5         2.3474  ffmpeg.without_mmx       avg_pixels16_xy2_c
4         1.8779  ffmpeg.without_mmx       avg_pixels16_c
4         1.8779  ffmpeg.without_mmx       ff_epzs_motion_search
3         1.4085  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.4085  ffmpeg.without_mmx       put_pixels16_xy2_c
2         0.9390  ffmpeg.without_mmx       hpel_motion_search
2         0.9390  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       simple_idct_put
1         0.4695  ffmpeg.without_mmx       avg_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       check_bidir_mv
1         0.4695  ffmpeg.without_mmx       encode_mb
1         0.4695  ffmpeg.without_mmx       encode_thread
1         0.4695  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4695  ffmpeg.without_mmx       ff_get_best_fcode
1         0.4695  ffmpeg.without_mmx       ff_sqrt
1         0.4695  ffmpeg.without_mmx       init_ref
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_c
1         0.4695  ffmpeg.without_mmx       simple_idct_add
1         0.4695  ffmpeg.without_mmx       sse16_c
1         0.4695  ld-2.3.5.so              strcmp
1         0.4695  libc-2.3.5.so            memset
