CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
89       41.7840  ffmpeg.without_mmx       pix_abs16_c
15        7.0423  ffmpeg.without_mmx       pix_abs16_xy2_c
15        7.0423  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6948  ffmpeg.without_mmx       pix_abs16_x2_c
9         4.2254  ffmpeg.without_mmx       dct_quantize_c
8         3.7559  ffmpeg.without_mmx       pix_abs8_c
7         3.2864  ffmpeg.without_mmx       ff_epzs_motion_search
7         3.2864  libc-2.3.5.so            memset
6         2.8169  ffmpeg.without_mmx       ff_jpeg_fdct_islow
5         2.3474  ffmpeg.without_mmx       pix_abs16_y2_c
5         2.3474  no-vmlinux               (no symbols)
4         1.8779  ffmpeg.without_mmx       avg_pixels16_xy2_c
4         1.8779  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4085  ffmpeg.without_mmx       avg_pixels16_c
3         1.4085  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
3         1.4085  ffmpeg.without_mmx       simple_idct_put
3         1.4085  libc-2.3.5.so            memcpy
2         0.9390  ffmpeg.without_mmx       put_pixels16_xy2_c
2         0.9390  ffmpeg.without_mmx       simple_idct_add
1         0.4695  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4695  ffmpeg.without_mmx       dct_unquantize_h263_inter_c
1         0.4695  ffmpeg.without_mmx       diff_pixels_c
1         0.4695  ffmpeg.without_mmx       encode_mb
1         0.4695  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4695  ffmpeg.without_mmx       ff_h263_encode_motion_vector
1         0.4695  ffmpeg.without_mmx       ff_h263_update_motion_val
1         0.4695  ffmpeg.without_mmx       get_penalty_factor
1         0.4695  ffmpeg.without_mmx       h263_encode_init
1         0.4695  ffmpeg.without_mmx       put_pixels16_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4695  ffmpeg.without_mmx       sse16_c
