CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
74       34.5794  ffmpeg.without_mmx       pix_abs16_c
21        9.8131  ffmpeg.without_mmx       pix_abs16_xy2_c
15        7.0093  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6729  no-vmlinux               (no symbols)
9         4.2056  ffmpeg.without_mmx       ff_jpeg_fdct_islow
9         4.2056  ffmpeg.without_mmx       pix_abs16_y2_c
8         3.7383  ffmpeg.without_mmx       dct_quantize_c
7         3.2710  ffmpeg.without_mmx       avg_pixels16_c
7         3.2710  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.8037  ffmpeg.without_mmx       avg_pixels16_xy2_c
6         2.8037  ffmpeg.without_mmx       pix_abs8_c
5         2.3364  ffmpeg.without_mmx       ff_epzs_motion_search
4         1.8692  ffmpeg.without_mmx       put_no_rnd_pixels16_c
4         1.8692  ffmpeg.without_mmx       simple_idct_put
4         1.8692  libc-2.3.5.so            memset
2         0.9346  ffmpeg.without_mmx       avg_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       avg_pixels16_y2_c
2         0.9346  ffmpeg.without_mmx       diff_pixels_c
2         0.9346  ffmpeg.without_mmx       hpel_motion_search
2         0.9346  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4673  ffmpeg.without_mmx       MPV_motion
1         0.4673  ffmpeg.without_mmx       encode_mb
1         0.4673  ffmpeg.without_mmx       ff_emulated_edge_mc
1         0.4673  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4673  ffmpeg.without_mmx       mpeg4_encode_blocks
1         0.4673  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4673  ffmpeg.without_mmx       pix_norm1_c
1         0.4673  ffmpeg.without_mmx       pix_sum_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4673  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4673  ffmpeg.without_mmx       simple_idct_add
1         0.4673  libc-2.3.5.so            memcpy
