CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
73       33.6406  ffmpeg.without_mmx       pix_abs16_c
22       10.1382  ffmpeg.without_mmx       pix_abs16_xy2_c
16        7.3733  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6083  ffmpeg.without_mmx       ff_jpeg_fdct_islow
9         4.1475  ffmpeg.without_mmx       pix_abs16_x2_c
9         4.1475  ffmpeg.without_mmx       pix_abs16_y2_c
8         3.6866  ffmpeg.without_mmx       avg_pixels16_xy2_c
8         3.6866  ffmpeg.without_mmx       pix_abs8_c
7         3.2258  no-vmlinux               (no symbols)
6         2.7650  ffmpeg.without_mmx       ff_epzs_motion_search
5         2.3041  ffmpeg.without_mmx       dct_quantize_c
4         1.8433  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
4         1.8433  libc-2.3.5.so            memset
3         1.3825  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.3825  ffmpeg.without_mmx       hpel_motion_search
3         1.3825  ffmpeg.without_mmx       put_pixels16_xy2_c
2         0.9217  ffmpeg.without_mmx       avg_pixels16_c
2         0.9217  ffmpeg.without_mmx       diff_pixels_c
2         0.9217  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9217  ffmpeg.without_mmx       pix_norm1_c
2         0.9217  ffmpeg.without_mmx       sad_hpel_motion_search
2         0.9217  ffmpeg.without_mmx       simple_idct_put
2         0.9217  libc-2.3.5.so            memcpy
1         0.4608  ffmpeg.without_mmx       avg_pixels16_x2_c
1         0.4608  ffmpeg.without_mmx       clip
1         0.4608  ffmpeg.without_mmx       encode_mb
1         0.4608  ffmpeg.without_mmx       get_pixels_c
1         0.4608  ffmpeg.without_mmx       h263_encode_init
1         0.4608  ffmpeg.without_mmx       h263_pred_motion
1         0.4608  ffmpeg.without_mmx       mid_pred
1         0.4608  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4608  ffmpeg.without_mmx       pix_sum_c
1         0.4608  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4608  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4608  ffmpeg.without_mmx       simple_idct_add
1         0.4608  ffmpeg.without_mmx       sse16_c
