CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.4286  ffmpeg.with_mmx          rgb24_to_yuv420p
11       15.7143  ffmpeg.with_mmx          sad16_mmx2
5         7.1429  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.1429  libc-2.3.5.so            memcpy
5         7.1429  no-vmlinux               (no symbols)
2         2.8571  ffmpeg.with_mmx          encode_mb
2         2.8571  ffmpeg.with_mmx          ff_emulated_edge_mc
2         2.8571  ffmpeg.with_mmx          hpel_motion_search
2         2.8571  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8571  ffmpeg.with_mmx          put_pixels16_x2_mmx2
2         2.8571  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          dct_unquantize_h263_inter_mmx
1         1.4286  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4286  ffmpeg.with_mmx          direct_search
1         1.4286  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4286  ffmpeg.with_mmx          mpeg4_encode_mb
1         1.4286  ffmpeg.with_mmx          pix_sum16_mmx
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  libc-2.3.5.so            _int_memalign
1         1.4286  libc-2.3.5.so            memset
