CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.2899  ffmpeg.with_mmx          rgb24_to_yuv420p
9        13.0435  ffmpeg.with_mmx          sad16_mmx2
6         8.6957  no-vmlinux               (no symbols)
3         4.3478  ffmpeg.with_mmx          ff_epzs_motion_search
3         4.3478  ffmpeg.with_mmx          put_pixels16_mmx
3         4.3478  libc-2.3.5.so            memcpy
3         4.3478  libc-2.3.5.so            memset
2         2.8986  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.8986  ffmpeg.with_mmx          dct_quantize_SSE2
2         2.8986  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.8986  ffmpeg.with_mmx          put_pixels16_y2_mmx2
2         2.8986  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          MPV_decode_mb
1         1.4493  ffmpeg.with_mmx          __udivdi3
1         1.4493  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          avg_pixels8_y2_mmx2
1         1.4493  ffmpeg.with_mmx          check_bidir_mv
1         1.4493  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4493  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4493  ffmpeg.with_mmx          ff_h263_encode_motion_vector
1         1.4493  ffmpeg.with_mmx          get_pixels_mmx
1         1.4493  ffmpeg.with_mmx          hpel_motion_search
1         1.4493  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4493  ffmpeg.with_mmx          pix_sum16_mmx
1         1.4493  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          sad8_mmx2
1         1.4493  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4493  libc-2.3.5.so            __printf_fp
