CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.4286  ffmpeg.with_mmx          rgb24_to_yuv420p
7        10.0000  ffmpeg.with_mmx          sad16_mmx2
5         7.1429  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.1429  no-vmlinux               (no symbols)
4         5.7143  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
4         5.7143  libc-2.3.5.so            memcpy
3         4.2857  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
3         4.2857  ffmpeg.with_mmx          put_pixels16_xy2_mmx
3         4.2857  libc-2.3.5.so            memset
2         2.8571  ffmpeg.with_mmx          encode_mb
2         2.8571  ffmpeg.with_mmx          mpeg4_encode_blocks
2         2.8571  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4286  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels8_y2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4286  ffmpeg.with_mmx          direct_search
1         1.4286  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4286  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4286  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         1.4286  ffmpeg.with_mmx          init_uni_h263_rl_tab
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4286  libc-2.3.5.so            _IO_file_xsputn@@GLIBC_2.1
