CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
79       36.7442  ffmpeg.without_mmx       pix_abs16_c
28       13.0233  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.5116  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6512  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2558  ffmpeg.without_mmx       avg_pixels16_xy2_c
7         3.2558  ffmpeg.without_mmx       pix_abs8_c
7         3.2558  no-vmlinux               (no symbols)
5         2.3256  ffmpeg.without_mmx       pix_abs16_y2_c
5         2.3256  libc-2.3.5.so            memcpy
4         1.8605  ffmpeg.without_mmx       pix_abs16_x2_c
4         1.8605  ffmpeg.without_mmx       put_pixels16_xy2_c
3         1.3953  ffmpeg.without_mmx       avg_pixels16_c
3         1.3953  ffmpeg.without_mmx       dct_quantize_c
3         1.3953  ffmpeg.without_mmx       simple_idct_add
3         1.3953  libc-2.3.5.so            memset
2         0.9302  ffmpeg.without_mmx       MPV_decode_mb
2         0.9302  ffmpeg.without_mmx       avg_pixels16_y2_c
2         0.9302  ffmpeg.without_mmx       ff_epzs_motion_search
2         0.9302  ffmpeg.without_mmx       ff_estimate_b_frame_motion
2         0.9302  ffmpeg.without_mmx       hpel_motion_search
2         0.9302  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9302  ffmpeg.without_mmx       put_no_rnd_pixels16_c
2         0.9302  ffmpeg.without_mmx       put_pixels16_c
2         0.9302  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9302  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9302  ffmpeg.without_mmx       simple_idct_put
2         0.9302  ffmpeg.without_mmx       sse16_c
1         0.4651  ffmpeg.without_mmx       avg_pixels16_x2_c
1         0.4651  ffmpeg.without_mmx       diff_pixels_c
1         0.4651  ffmpeg.without_mmx       just_return
1         0.4651  ffmpeg.without_mmx       output_packet
1         0.4651  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4651  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4651  ffmpeg.without_mmx       put_pixels8_y2_c
1         0.4651  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4651  ffmpeg.without_mmx       update_map_generation
