CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
73       33.6406  ffmpeg.without_mmx       pix_abs16_c
27       12.4424  ffmpeg.without_mmx       pix_abs16_xy2_c
15        6.9124  ffmpeg.without_mmx       pix_abs16_x2_c
14        6.4516  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.5300  no-vmlinux               (no symbols)
9         4.1475  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2258  ffmpeg.without_mmx       avg_pixels16_c
7         3.2258  ffmpeg.without_mmx       dct_quantize_c
5         2.3041  ffmpeg.without_mmx       avg_pixels16_x2_c
5         2.3041  ffmpeg.without_mmx       diff_pixels_c
4         1.8433  ffmpeg.without_mmx       ff_epzs_motion_search
4         1.8433  ffmpeg.without_mmx       pix_abs16_y2_c
4         1.8433  libc-2.3.5.so            memcpy
3         1.3825  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.3825  ffmpeg.without_mmx       hpel_motion_search
3         1.3825  ffmpeg.without_mmx       pix_abs8_c
2         0.9217  ffmpeg.without_mmx       avg_pixels16_xy2_c
2         0.9217  ffmpeg.without_mmx       avg_pixels8_xy2_c
2         0.9217  ffmpeg.without_mmx       pix_norm1_c
2         0.9217  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9217  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9217  ffmpeg.without_mmx       simple_idct_add
2         0.9217  ffmpeg.without_mmx       simple_idct_put
1         0.4608  ffmpeg.without_mmx       ff_h263_encode_motion_vector
1         0.4608  ffmpeg.without_mmx       ff_sqrt
1         0.4608  ffmpeg.without_mmx       h263_pred_motion
1         0.4608  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4608  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4608  ffmpeg.without_mmx       put_pixels16_c
1         0.4608  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4608  ffmpeg.without_mmx       sad_hpel_motion_search
