CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.4286  ffmpeg.with_mmx          rgb24_to_yuv420p
7        10.0000  ffmpeg.with_mmx          sad16_mmx2
6         8.5714  no-vmlinux               (no symbols)
5         7.1429  libc-2.3.5.so            memset
4         5.7143  ffmpeg.with_mmx          dct_quantize_SSE2
4         5.7143  libc-2.3.5.so            memcpy
3         4.2857  ffmpeg.with_mmx          sad16_xy2_mmx2
2         2.8571  ffmpeg.with_mmx          avg_pixels16_mmx2
2         2.8571  ffmpeg.with_mmx          ff_epzs_motion_search
2         2.8571  ffmpeg.with_mmx          put_pixels16_mmx
2         2.8571  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          MPV_decode_mb
1         1.4286  ffmpeg.with_mmx          MPV_motion
1         1.4286  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4286  ffmpeg.with_mmx          direct_search
1         1.4286  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.4286  ffmpeg.with_mmx          ff_fix_long_mvs
1         1.4286  ffmpeg.with_mmx          ff_mpeg4_set_direct_mv
1         1.4286  ffmpeg.with_mmx          ff_rate_estimate_qscale
1         1.4286  ffmpeg.with_mmx          ff_sqrt
1         1.4286  ffmpeg.with_mmx          hpel_motion_search
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          pix_sum16_mmx
1         1.4286  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
