CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
73       34.2723  ffmpeg.without_mmx       pix_abs16_c
24       11.2676  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.5728  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.6338  ffmpeg.without_mmx       ff_jpeg_fdct_islow
9         4.2254  ffmpeg.without_mmx       pix_abs16_y2_c
9         4.2254  ffmpeg.without_mmx       pix_abs8_c
8         3.7559  libc-2.3.5.so            memset
7         3.2864  no-vmlinux               (no symbols)
6         2.8169  ffmpeg.without_mmx       ff_epzs_motion_search
5         2.3474  ffmpeg.without_mmx       put_pixels16_xy2_c
5         2.3474  libc-2.3.5.so            memcpy
4         1.8779  ffmpeg.without_mmx       avg_pixels16_c
4         1.8779  ffmpeg.without_mmx       pix_abs16_x2_c
3         1.4085  ffmpeg.without_mmx       avg_pixels16_xy2_c
3         1.4085  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4085  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
3         1.4085  ffmpeg.without_mmx       put_pixels16_y2_c
2         0.9390  ffmpeg.without_mmx       dct_quantize_c
2         0.9390  ffmpeg.without_mmx       diff_pixels_c
2         0.9390  ffmpeg.without_mmx       hpel_motion_search
2         0.9390  ffmpeg.without_mmx       put_pixels16_c
1         0.4695  ffmpeg.without_mmx       MPV_encode_init
1         0.4695  ffmpeg.without_mmx       MPV_motion
1         0.4695  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4695  ffmpeg.without_mmx       encode_mb
1         0.4695  ffmpeg.without_mmx       estimate_motion_thread
1         0.4695  ffmpeg.without_mmx       h263_pred_motion
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4695  ffmpeg.without_mmx       put_pixels8_x2_c
1         0.4695  ffmpeg.without_mmx       simple_idct_add
1         0.4695  ffmpeg.without_mmx       simple_idct_put
1         0.4695  ffmpeg.without_mmx       sse16_c
