CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.0000  ffmpeg.with_mmx          rgb24_to_yuv420p
8        11.4286  libc-2.3.5.so            memset
7        10.0000  ffmpeg.with_mmx          ff_epzs_motion_search
7        10.0000  ffmpeg.with_mmx          sad16_mmx2
5         7.1429  libc-2.3.5.so            memcpy
4         5.7143  no-vmlinux               (no symbols)
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          encode_mb
2         2.8571  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
2         2.8571  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          MPV_decode_mb
1         1.4286  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          ff_clean_intra_table_entries
1         1.4286  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4286  ffmpeg.with_mmx          init_ref
1         1.4286  ffmpeg.with_mmx          prefetch_motion
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels_clamped_mmx
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
1         1.4286  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4286  ld-2.3.5.so              _dl_load_cache_lookup
1         1.4286  libc-2.3.5.so            free
