CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       17.7215  ffmpeg.with_mmx          rgb24_to_yuv420p
9        11.3924  ffmpeg.with_mmx          sad16_mmx2
8        10.1266  no-vmlinux               (no symbols)
6         7.5949  libc-2.3.5.so            memset
5         6.3291  ffmpeg.with_mmx          ff_epzs_motion_search
4         5.0633  libc-2.3.5.so            memcpy
3         3.7975  ffmpeg.with_mmx          encode_mb
3         3.7975  ffmpeg.with_mmx          ff_fdct_sse2
3         3.7975  ffmpeg.with_mmx          put_pixels16_xy2_mmx
3         3.7975  ffmpeg.with_mmx          sad16_xy2_mmx2
2         2.5316  ffmpeg.with_mmx          direct_search
2         2.5316  ffmpeg.with_mmx          ff_get_best_fcode
1         1.2658  ffmpeg.with_mmx          MPV_decode_mb
1         1.2658  ffmpeg.with_mmx          MPV_encode_picture
1         1.2658  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.2658  ffmpeg.with_mmx          avg_pixels8_xy2_mmx2
1         1.2658  ffmpeg.with_mmx          avi_write_packet
1         1.2658  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.2658  ffmpeg.with_mmx          diff_pixels_mmx
1         1.2658  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.2658  ffmpeg.with_mmx          h263_encode_init
1         1.2658  ffmpeg.with_mmx          hpel_motion_search
1         1.2658  ffmpeg.with_mmx          mid_pred
1         1.2658  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.2658  ffmpeg.with_mmx          print_report
1         1.2658  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels8_y2_mmx2
1         1.2658  ffmpeg.with_mmx          sad16_x2_mmx2
