CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.2899  ffmpeg.with_mmx          rgb24_to_yuv420p
5         7.2464  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.2464  ffmpeg.with_mmx          sad16_mmx2
5         7.2464  libc-2.3.5.so            memcpy
4         5.7971  ffmpeg.with_mmx          put_pixels16_mmx
4         5.7971  no-vmlinux               (no symbols)
3         4.3478  ffmpeg.with_mmx          avg_pixels16_mmx2
3         4.3478  ffmpeg.with_mmx          dct_quantize_SSE2
3         4.3478  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.8986  ffmpeg.with_mmx          mpeg4_encode_mb
2         2.8986  ffmpeg.with_mmx          sad16_x2_mmx2
2         2.8986  libc-2.3.5.so            memset
1         1.4493  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          dct_unquantize_h263_intra_mmx
1         1.4493  ffmpeg.with_mmx          diff_pixels_mmx
1         1.4493  ffmpeg.with_mmx          direct_search
1         1.4493  ffmpeg.with_mmx          encode_thread
1         1.4493  ffmpeg.with_mmx          ff_estimate_p_frame_motion
1         1.4493  ffmpeg.with_mmx          ff_simple_idct_add_mmx
1         1.4493  ffmpeg.with_mmx          hpel_motion_search
1         1.4493  ffmpeg.with_mmx          put_le32
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4493  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4493  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4493  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4493  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4493  ffmpeg.with_mmx          sad8_mmx2
1         1.4493  ffmpeg.with_mmx          update_map_generation
1         1.4493  libc-2.3.5.so            _IO_default_xsputn
