CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.5714  ffmpeg.with_mmx          rgb24_to_yuv420p
9        12.8571  ffmpeg.with_mmx          sad16_mmx2
9        12.8571  no-vmlinux               (no symbols)
5         7.1429  ffmpeg.with_mmx          sad16_xy2_mmx2
4         5.7143  ffmpeg.with_mmx          ff_epzs_motion_search
4         5.7143  libc-2.3.5.so            memcpy
3         4.2857  libc-2.3.5.so            memset
2         2.8571  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8571  ffmpeg.with_mmx          hpel_motion_search
2         2.8571  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.8571  ffmpeg.with_mmx          put_pixels16_y2_mmx2
2         2.8571  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          estimate_motion_thread
1         1.4286  ffmpeg.with_mmx          ff_clean_intra_table_entries
1         1.4286  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.4286  ffmpeg.with_mmx          get_pixels_mmx
1         1.4286  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4286  ffmpeg.with_mmx          register_avcodec
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
1         1.4286  ffmpeg.with_mmx          sse16_sse2
