CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
85       39.9061  ffmpeg.without_mmx       pix_abs16_c
17        7.9812  ffmpeg.without_mmx       pix_abs16_xy2_c
17        7.9812  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.6338  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2864  ffmpeg.without_mmx       avg_pixels16_xy2_c
7         3.2864  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.2864  ffmpeg.without_mmx       pix_abs16_y2_c
6         2.8169  no-vmlinux               (no symbols)
5         2.3474  ffmpeg.without_mmx       avg_pixels16_x2_c
5         2.3474  ffmpeg.without_mmx       simple_idct_add
4         1.8779  ffmpeg.without_mmx       avg_pixels16_c
4         1.8779  ffmpeg.without_mmx       dct_quantize_c
4         1.8779  ffmpeg.without_mmx       pix_abs8_c
3         1.4085  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4085  libc-2.3.5.so            memset
2         0.9390  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9390  ffmpeg.without_mmx       pix_sum_c
2         0.9390  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9390  ffmpeg.without_mmx       simple_idct_put
2         0.9390  ffmpeg.without_mmx       update_map_generation
2         0.9390  libc-2.3.5.so            memcpy
1         0.4695  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4695  ffmpeg.without_mmx       encode_mb
1         0.4695  ffmpeg.without_mmx       encode_thread
1         0.4695  ffmpeg.without_mmx       ff_epzs_motion_search
1         0.4695  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4695  ffmpeg.without_mmx       ff_get_best_fcode
1         0.4695  ffmpeg.without_mmx       ff_sqrt
1         0.4695  ffmpeg.without_mmx       init_uni_h263_rl_tab
1         0.4695  ffmpeg.without_mmx       pix_norm1_c
1         0.4695  ffmpeg.without_mmx       put_no_rnd_pixels16_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4695  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4695  ffmpeg.without_mmx       put_pixels8_c
1         0.4695  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4695  ffmpeg.without_mmx       sse16_c
