CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
12       17.1429  no-vmlinux               (no symbols)
11       15.7143  ffmpeg.with_mmx          rgb24_to_yuv420p
7        10.0000  ffmpeg.with_mmx          ff_epzs_motion_search
6         8.5714  libc-2.3.5.so            memset
4         5.7143  ffmpeg.with_mmx          sad16_mmx2
4         5.7143  libc-2.3.5.so            memcpy
3         4.2857  ffmpeg.with_mmx          sad_hpel_motion_search
2         2.8571  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
2         2.8571  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
2         2.8571  ffmpeg.with_mmx          dct_quantize_SSE2
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          ff_estimate_motion_b
2         2.8571  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.4286  ffmpeg.with_mmx          check_bidir_mv
1         1.4286  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4286  ffmpeg.with_mmx          get_limits
1         1.4286  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4286  ffmpeg.with_mmx          pix_norm1_mmx
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
1         1.4286  ffmpeg.with_mmx          sse16_sse2
