CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
83       38.0734  ffmpeg.without_mmx       pix_abs16_c
21        9.6330  ffmpeg.without_mmx       pix_abs16_xy2_c
15        6.8807  ffmpeg.without_mmx       rgb24_to_yuv420p
11        5.0459  no-vmlinux               (no symbols)
9         4.1284  ffmpeg.without_mmx       pix_abs16_y2_c
7         3.2110  ffmpeg.without_mmx       avg_pixels16_c
7         3.2110  ffmpeg.without_mmx       ff_jpeg_fdct_islow
6         2.7523  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.7523  ffmpeg.without_mmx       simple_idct_put
4         1.8349  ffmpeg.without_mmx       avg_pixels16_xy2_c
4         1.8349  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.3761  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.3761  ffmpeg.without_mmx       dct_quantize_c
3         1.3761  ffmpeg.without_mmx       ff_epzs_motion_search
3         1.3761  ffmpeg.without_mmx       pix_abs8_c
3         1.3761  ffmpeg.without_mmx       pix_norm1_c
3         1.3761  libc-2.3.5.so            memcpy
2         0.9174  ffmpeg.without_mmx       ff_estimate_motion_b
2         0.9174  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
2         0.9174  ffmpeg.without_mmx       put_pixels8_xy2_c
2         0.9174  ffmpeg.without_mmx       sad_hpel_motion_search
2         0.9174  ffmpeg.without_mmx       simple_idct_add
2         0.9174  libc-2.3.5.so            memset
1         0.4587  ffmpeg.without_mmx       avg_pixels8_y2_c
1         0.4587  ffmpeg.without_mmx       diff_pixels_c
1         0.4587  ffmpeg.without_mmx       encode_mb
1         0.4587  ffmpeg.without_mmx       ff_estimate_p_frame_motion
1         0.4587  ffmpeg.without_mmx       ff_h263_encode_motion_vector
1         0.4587  ffmpeg.without_mmx       get_pixels_c
1         0.4587  ffmpeg.without_mmx       hpel_motion_search
1         0.4587  ffmpeg.without_mmx       mpeg4_encode_blocks
1         0.4587  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4587  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4587  ffmpeg.without_mmx       put_no_rnd_pixels8_y2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_xy2_c
1         0.4587  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4587  ffmpeg.without_mmx       sse16_c
