CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
15       21.4286  ffmpeg.with_mmx          rgb24_to_yuv420p
10       14.2857  ffmpeg.with_mmx          sad16_mmx2
6         8.5714  no-vmlinux               (no symbols)
4         5.7143  ffmpeg.with_mmx          ff_epzs_motion_search
4         5.7143  ffmpeg.with_mmx          sad16_xy2_mmx2
4         5.7143  libc-2.3.5.so            memset
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8571  ffmpeg.with_mmx          hpel_motion_search
2         2.8571  ffmpeg.with_mmx          put_pixels16_xy2_mmx
2         2.8571  libc-2.3.5.so            memcpy
1         1.4286  ffmpeg.with_mmx          avcodec_default_get_buffer
1         1.4286  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels8_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          dct_quantize_SSE2
1         1.4286  ffmpeg.with_mmx          direct_search
1         1.4286  ffmpeg.with_mmx          ff_get_best_fcode
1         1.4286  ffmpeg.with_mmx          ff_h263_encode_motion_vector
1         1.4286  ffmpeg.with_mmx          get_pixels_mmx
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          put_no_rnd_pixels16_xy2_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          sad16_y2_mmx2
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
1         1.4286  ffmpeg.with_mmx          sad_hpel_motion_search
1         1.4286  libc-2.3.5.so            free
