CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
75       35.0467  ffmpeg.without_mmx       pix_abs16_c
15        7.0093  ffmpeg.without_mmx       pix_abs16_xy2_c
13        6.0748  ffmpeg.without_mmx       ff_jpeg_fdct_islow
12        5.6075  ffmpeg.without_mmx       rgb24_to_yuv420p
8         3.7383  ffmpeg.without_mmx       avg_pixels16_xy2_c
8         3.7383  ffmpeg.without_mmx       pix_abs16_y2_c
7         3.2710  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.2710  libc-2.3.5.so            memcpy
7         3.2710  no-vmlinux               (no symbols)
6         2.8037  ffmpeg.without_mmx       ff_epzs_motion_search
5         2.3364  ffmpeg.without_mmx       avg_pixels16_x2_c
5         2.3364  ffmpeg.without_mmx       pix_abs8_c
4         1.8692  ffmpeg.without_mmx       put_pixels16_xy2_c
3         1.4019  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4019  ffmpeg.without_mmx       dct_quantize_c
3         1.4019  ffmpeg.without_mmx       mpeg4_encode_mb
3         1.4019  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
3         1.4019  ffmpeg.without_mmx       put_pixels16_y2_c
3         1.4019  libc-2.3.5.so            memset
2         0.9346  ffmpeg.without_mmx       hpel_motion_search
2         0.9346  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9346  ffmpeg.without_mmx       sad_hpel_motion_search
2         0.9346  ffmpeg.without_mmx       simple_idct_put
1         0.4673  ffmpeg.without_mmx       MPV_decode_mb
1         0.4673  ffmpeg.without_mmx       MPV_motion
1         0.4673  ffmpeg.without_mmx       avg_pixels16_c
1         0.4673  ffmpeg.without_mmx       dct_unquantize_h263_inter_c
1         0.4673  ffmpeg.without_mmx       diff_pixels_c
1         0.4673  ffmpeg.without_mmx       direct_search
1         0.4673  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4673  ffmpeg.without_mmx       ff_get_best_fcode
1         0.4673  ffmpeg.without_mmx       init_ref
1         0.4673  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4673  ffmpeg.without_mmx       mpeg4_encode_blocks
1         0.4673  ffmpeg.without_mmx       pix_sum_c
1         0.4673  ffmpeg.without_mmx       put_no_rnd_pixels16_y2_c
1         0.4673  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4673  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4673  ffmpeg.without_mmx       simple_idct_add
