CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
85       39.1705  ffmpeg.without_mmx       pix_abs16_c
21        9.6774  ffmpeg.without_mmx       pix_abs16_xy2_c
13        5.9908  ffmpeg.without_mmx       rgb24_to_yuv420p
12        5.5300  ffmpeg.without_mmx       ff_jpeg_fdct_islow
8         3.6866  no-vmlinux               (no symbols)
7         3.2258  ffmpeg.without_mmx       pix_abs16_x2_c
6         2.7650  ffmpeg.without_mmx       diff_pixels_c
6         2.7650  ffmpeg.without_mmx       ff_epzs_motion_search
6         2.7650  ffmpeg.without_mmx       pix_abs16_y2_c
6         2.7650  ffmpeg.without_mmx       pix_abs8_c
5         2.3041  libc-2.3.5.so            memcpy
4         1.8433  ffmpeg.without_mmx       avg_pixels16_xy2_c
4         1.8433  ffmpeg.without_mmx       avg_pixels16_y2_c
4         1.8433  ffmpeg.without_mmx       put_pixels16_y2_c
3         1.3825  ffmpeg.without_mmx       avg_pixels16_x2_c
3         1.3825  ffmpeg.without_mmx       put_pixels16_xy2_c
2         0.9217  ffmpeg.without_mmx       dct_quantize_c
2         0.9217  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
2         0.9217  ffmpeg.without_mmx       put_pixels16_c
2         0.9217  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9217  ffmpeg.without_mmx       simple_idct_add
2         0.9217  ffmpeg.without_mmx       sse16_c
2         0.9217  libc-2.3.5.so            memset
1         0.4608  ffmpeg.without_mmx       avg_pixels16_c
1         0.4608  ffmpeg.without_mmx       avg_pixels8_xy2_c
1         0.4608  ffmpeg.without_mmx       ff_clean_intra_table_entries
1         0.4608  ffmpeg.without_mmx       get_pixels_c
1         0.4608  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4608  ffmpeg.without_mmx       pix_norm1_c
1         0.4608  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4608  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4608  ffmpeg.without_mmx       put_pixels8_y2_c
1         0.4608  ffmpeg.without_mmx       sad_hpel_motion_search
