CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
76       35.0230  ffmpeg.without_mmx       pix_abs16_c
21        9.6774  ffmpeg.without_mmx       pix_abs16_xy2_c
14        6.4516  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.6083  no-vmlinux               (no symbols)
8         3.6866  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.2258  ffmpeg.without_mmx       ff_jpeg_fdct_islow
7         3.2258  libc-2.3.5.so            memset
6         2.7650  ffmpeg.without_mmx       dct_quantize_c
5         2.3041  ffmpeg.without_mmx       avg_pixels16_c
5         2.3041  ffmpeg.without_mmx       avg_pixels16_xy2_c
5         2.3041  ffmpeg.without_mmx       ff_epzs_motion_search
5         2.3041  ffmpeg.without_mmx       pix_abs16_y2_c
4         1.8433  ffmpeg.without_mmx       hpel_motion_search
4         1.8433  ffmpeg.without_mmx       put_pixels16_xy2_c
4         1.8433  ffmpeg.without_mmx       sse16_c
4         1.8433  libc-2.3.5.so            memcpy
3         1.3825  ffmpeg.without_mmx       pix_abs8_c
2         0.9217  ffmpeg.without_mmx       avg_pixels16_y2_c
2         0.9217  ffmpeg.without_mmx       diff_pixels_c
2         0.9217  ffmpeg.without_mmx       mpeg4_encode_blocks
2         0.9217  ffmpeg.without_mmx       pix_norm1_c
2         0.9217  ffmpeg.without_mmx       simple_idct_put
1         0.4608  ffmpeg.without_mmx       avg_pixels16_x2_c
1         0.4608  ffmpeg.without_mmx       avg_pixels8_y2_c
1         0.4608  ffmpeg.without_mmx       clip
1         0.4608  ffmpeg.without_mmx       draw_edges_c
1         0.4608  ffmpeg.without_mmx       encode_mb
1         0.4608  ffmpeg.without_mmx       encode_thread
1         0.4608  ffmpeg.without_mmx       ff_emulated_edge_mc
1         0.4608  ffmpeg.without_mmx       ff_estimate_motion_b
1         0.4608  ffmpeg.without_mmx       init_uni_mpeg4_rl_tab
1         0.4608  ffmpeg.without_mmx       mpeg4_encode_mb
1         0.4608  ffmpeg.without_mmx       pix_sum_c
1         0.4608  ffmpeg.without_mmx       put_no_rnd_pixels16_x2_c
1         0.4608  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4608  ffmpeg.without_mmx       put_pixels16_c
1         0.4608  ffmpeg.without_mmx       put_pixels16_x2_c
1         0.4608  ffmpeg.without_mmx       put_pixels8_xy2_c
1         0.4608  ffmpeg.without_mmx       put_pixels8_y2_c
1         0.4608  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4608  ffmpeg.without_mmx       simple_idct_add
