CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
19       24.0506  ffmpeg.with_mmx          sad16_mmx2
15       18.9873  ffmpeg.with_mmx          rgb24_to_yuv420p
7         8.8608  no-vmlinux               (no symbols)
5         6.3291  ffmpeg.with_mmx          ff_epzs_motion_search
5         6.3291  libc-2.3.5.so            memcpy
3         3.7975  ffmpeg.with_mmx          ff_estimate_motion_b
2         2.5316  ffmpeg.with_mmx          diff_pixels_mmx
2         2.5316  ffmpeg.with_mmx          encode_mb
2         2.5316  ffmpeg.with_mmx          ff_fdct_sse2
2         2.5316  libc-2.3.5.so            memset
1         1.2658  ffmpeg.with_mmx          avg_pixels16_mmx2
1         1.2658  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.2658  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          dct_unquantize_h263_inter_mmx
1         1.2658  ffmpeg.with_mmx          direct_search
1         1.2658  ffmpeg.with_mmx          hpel_motion_search
1         1.2658  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.2658  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.2658  ffmpeg.with_mmx          pix_sum16_mmx
1         1.2658  ffmpeg.with_mmx          put_no_rnd_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.2658  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.2658  ffmpeg.with_mmx          put_pixels_clamped_mmx
1         1.2658  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.2658  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.2658  ffmpeg.with_mmx          sad8_mmx2
1         1.2658  libc-2.3.5.so            _int_free
