CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
13       18.3099  ffmpeg.with_mmx          rgb24_to_yuv420p
9        12.6761  no-vmlinux               (no symbols)
6         8.4507  ffmpeg.with_mmx          sad16_mmx2
5         7.0423  ffmpeg.with_mmx          ff_epzs_motion_search
5         7.0423  ffmpeg.with_mmx          sad16_xy2_mmx2
5         7.0423  libc-2.3.5.so            memcpy
3         4.2254  libc-2.3.5.so            memset
2         2.8169  ffmpeg.with_mmx          avg_pixels16_y2_mmx2
2         2.8169  ffmpeg.with_mmx          encode_mb
2         2.8169  ffmpeg.with_mmx          encode_thread
2         2.8169  ffmpeg.with_mmx          put_pixels16_y2_mmx2
1         1.4085  ffmpeg.with_mmx          MPV_motion
1         1.4085  ffmpeg.with_mmx          add_pixels_clamped_mmx
1         1.4085  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4085  ffmpeg.with_mmx          direct_search
1         1.4085  ffmpeg.with_mmx          ff_emulated_edge_mc
1         1.4085  ffmpeg.with_mmx          ff_estimate_motion_b
1         1.4085  ffmpeg.with_mmx          ff_fdct_sse2
1         1.4085  ffmpeg.with_mmx          ff_fix_long_mvs
1         1.4085  ffmpeg.with_mmx          get_limits
1         1.4085  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4085  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4085  ffmpeg.with_mmx          prefetch_motion
1         1.4085  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4085  ffmpeg.with_mmx          put_pixels16_xy2_mmx
1         1.4085  ffmpeg.with_mmx          put_pixels8_xy2_mmx
1         1.4085  ffmpeg.with_mmx          sad16_x2_mmx2
1         1.4085  ffmpeg.with_mmx          sad16_y2_mmx2
