CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
72       33.9623  ffmpeg.without_mmx       pix_abs16_c
26       12.2642  ffmpeg.without_mmx       pix_abs16_xy2_c
12        5.6604  ffmpeg.without_mmx       rgb24_to_yuv420p
10        4.7170  ffmpeg.without_mmx       ff_jpeg_fdct_islow
10        4.7170  no-vmlinux               (no symbols)
7         3.3019  ffmpeg.without_mmx       ff_epzs_motion_search
7         3.3019  ffmpeg.without_mmx       pix_abs16_x2_c
7         3.3019  libc-2.3.5.so            memset
5         2.3585  ffmpeg.without_mmx       avg_pixels16_x2_c
5         2.3585  ffmpeg.without_mmx       avg_pixels16_xy2_c
5         2.3585  ffmpeg.without_mmx       dct_quantize_c
5         2.3585  ffmpeg.without_mmx       pix_abs16_y2_c
5         2.3585  ffmpeg.without_mmx       pix_abs8_c
4         1.8868  libc-2.3.5.so            memcpy
3         1.4151  ffmpeg.without_mmx       avg_pixels16_c
3         1.4151  ffmpeg.without_mmx       avg_pixels16_y2_c
3         1.4151  ffmpeg.without_mmx       mpeg4_encode_blocks
3         1.4151  ffmpeg.without_mmx       put_pixels16_x2_c
2         0.9434  ffmpeg.without_mmx       diff_pixels_c
2         0.9434  ffmpeg.without_mmx       ff_emulated_edge_mc
2         0.9434  ffmpeg.without_mmx       ff_estimate_p_frame_motion
2         0.9434  ffmpeg.without_mmx       pix_norm1_c
2         0.9434  ffmpeg.without_mmx       put_pixels16_y2_c
1         0.4717  ffmpeg.without_mmx       MPV_motion
1         0.4717  ffmpeg.without_mmx       dct_unquantize_h263_intra_c
1         0.4717  ffmpeg.without_mmx       direct_search
1         0.4717  ffmpeg.without_mmx       encode_mb
1         0.4717  ffmpeg.without_mmx       get_pixels_c
1         0.4717  ffmpeg.without_mmx       put_no_rnd_pixels16_xy2_c
1         0.4717  ffmpeg.without_mmx       put_no_rnd_pixels8_xy2_c
1         0.4717  ffmpeg.without_mmx       sad_hpel_motion_search
1         0.4717  ffmpeg.without_mmx       simple_idct_add
1         0.4717  ffmpeg.without_mmx       sse16_c
