CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               symbol name
14       20.0000  ffmpeg.with_mmx          rgb24_to_yuv420p
10       14.2857  ffmpeg.with_mmx          sad16_mmx2
9        12.8571  no-vmlinux               (no symbols)
5         7.1429  libc-2.3.5.so            memset
3         4.2857  ffmpeg.with_mmx          ff_epzs_motion_search
3         4.2857  libc-2.3.5.so            memcpy
2         2.8571  ffmpeg.with_mmx          avg_pixels16_mmx2
2         2.8571  ffmpeg.with_mmx          diff_pixels_mmx
2         2.8571  ffmpeg.with_mmx          ff_fdct_sse2
2         2.8571  ffmpeg.with_mmx          put_no_rnd_pixels16_x2_mmx2
2         2.8571  ffmpeg.with_mmx          put_pixels16_y2_mmx2
2         2.8571  ffmpeg.with_mmx          sad16_x2_mmx2
2         2.8571  ffmpeg.with_mmx          sad16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          avg_pixels16_xy2_mmx2
1         1.4286  ffmpeg.with_mmx          ff_emulated_edge_mc
1         1.4286  ffmpeg.with_mmx          ff_simple_idct_put_mmx
1         1.4286  ffmpeg.with_mmx          ff_sqrt
1         1.4286  ffmpeg.with_mmx          hpel_motion_search
1         1.4286  ffmpeg.with_mmx          init_uni_mpeg4_rl_tab
1         1.4286  ffmpeg.with_mmx          mpeg4_encode_blocks
1         1.4286  ffmpeg.with_mmx          put_pixels16_mmx
1         1.4286  ffmpeg.with_mmx          put_pixels16_x2_mmx2
1         1.4286  ffmpeg.with_mmx          put_pixels_clamped_mmx
1         1.4286  ffmpeg.with_mmx          sad8_mmx2
