
# Do 30 runs of the MediaBench 2 video benchmark, mpeg4enc (without MMX/SSE), in back-to-back (b2b) order


for RUN in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
do

  opcontrol --no-vmlinux --callgraph=50
  opcontrol --start-daemon --separate=all
  opcontrol --start
  time ./mpeg4enc.without_mmx -s 4cif -r 30 -i input_base_4CIF_%03d.ppm -r 30 -s 4cif -b 39 -bf 3 -vcodec mpeg4 -an -vstats -y output_base_4CIF_96bps_15.without_mmx.avi
  echo
  opcontrol --stop
  opreport -l ./mpeg4enc.without_mmx > oprofile_run${RUN}.without_mmx.b2b.results
  cp oprofile_run${RUN}.without_mmx.b2b.results oprofile_run${RUN}.b2b.results
  opcontrol --reset
  opcontrol --shutdown

done

../../get_report.b2b > mpeg4enc.without_mmx.combined_results.b2b.oprofile

rm -rf oprofile_run[0-9].b2b.results
rm -rf oprofile_run[0-9][0-9].b2b.results

