Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 31.31      0.67     0.67   633600     1.06     1.59  forward_DCT
 29.91      1.31     0.64   158400     4.04     4.04  encode_mcu_huff
 15.89      1.65     0.34   950400     0.36     0.36  jpeg_fdct_islow
 14.02      1.95     0.30    57600     5.21     5.21  rgb_ycc_convert
  3.27      2.02     0.07    57600     1.22     1.22  h2v2_downsample
  2.80      2.08     0.06                             __read_nocancel
  1.40      2.11     0.03                             __open_nocancel
  0.47      2.12     0.01     3600     2.78   461.11  compress_data
  0.47      2.13     0.01                             _IO_setb
  0.47      2.14     0.01                             __memmove_sse2_unaligned_erms
  0.00      2.14     0.00    61100     0.00     6.06  pre_process_data
  0.00      2.14     0.00    57600     0.00    35.24  process_data_simple_main
  0.00      2.14     0.00    28800     0.00     0.00  fullsize_downsample
  0.00      2.14     0.00    28800     0.00     0.00  jcopy_sample_rows
  0.00      2.14     0.00    28800     0.00     2.43  sep_downsample
  0.00      2.14     0.00     3300     0.00     0.00  alloc_small
  0.00      2.14     0.00     1500     0.00     0.00  jdiv_round_up
  0.00      2.14     0.00      900     0.00     0.00  empty_output_buffer
  0.00      2.14     0.00      700     0.00     0.00  jpeg_free_large
  0.00      2.14     0.00      700     0.00     0.00  jpeg_get_large
  0.00      2.14     0.00      600     0.00     0.00  alloc_sarray
  0.00      2.14     0.00      600     0.00     0.00  emit_dht
  0.00      2.14     0.00      600     0.00     0.00  jpeg_make_c_derived_tbl
  0.00      2.14     0.00      400     0.00     0.00  jpeg_alloc_huff_table
  0.00      2.14     0.00      400     0.00     0.00  jpeg_free_small
  0.00      2.14     0.00      400     0.00     0.00  jpeg_get_small
  0.00      2.14     0.00      300     0.00     0.00  emit_dqt
  0.00      2.14     0.00      300     0.00     0.00  free_pool
  0.00      2.14     0.00      300     0.00     0.00  read_pbm_integer
  0.00      2.14     0.00      200     0.00     0.00  jpeg_alloc_quant_table
  0.00      2.14     0.00      100     0.00     0.00  alloc_large
  0.00      2.14     0.00      100     0.00     0.00  emit_message
  0.00      2.14     0.00      100     0.00     0.00  emit_sof
  0.00      2.14     0.00      100     0.00     0.00  finish_pass_huff
  0.00      2.14     0.00      100     0.00     0.00  finish_pass_master
  0.00      2.14     0.00      100     0.00     0.00  init_destination
  0.00      2.14     0.00      100     0.00     0.00  jinit_c_coef_controller
  0.00      2.14     0.00      100     0.00     0.00  jinit_c_main_controller
  0.00      2.14     0.00      100     0.00     0.00  jinit_c_master_control
  0.00      2.14     0.00      100     0.00     0.00  jinit_c_prep_controller
  0.00      2.14     0.00      100     0.00     0.00  jinit_color_converter
  0.00      2.14     0.00      100     0.00     0.00  jinit_compress_master
  0.00      2.14     0.00      100     0.00     0.00  jinit_downsampler
  0.00      2.14     0.00      100     0.00     0.00  jinit_forward_dct
  0.00      2.14     0.00      100     0.00     0.00  jinit_huff_encoder
  0.00      2.14     0.00      100     0.00     0.00  jinit_marker_writer
  0.00      2.14     0.00      100     0.00     0.00  jinit_memory_mgr
  0.00      2.14     0.00      100     0.00     0.00  jpeg_mem_init
  0.00      2.14     0.00      100     0.00     0.00  jpeg_mem_term
  0.00      2.14     0.00      100     0.00     0.00  jpeg_suppress_tables
  0.00      2.14     0.00      100     0.00     0.00  pass_startup
  0.00      2.14     0.00      100     0.00     0.00  per_scan_setup
  0.00      2.14     0.00      100     0.00     0.00  prepare_for_pass
  0.00      2.14     0.00      100     0.00     0.00  realize_virt_arrays
  0.00      2.14     0.00      100     0.00     0.00  reset_error_mgr
  0.00      2.14     0.00      100     0.00     0.00  rgb_ycc_start
  0.00      2.14     0.00      100     0.00     0.00  self_destruct
  0.00      2.14     0.00      100     0.00     0.00  start_pass_coef
  0.00      2.14     0.00      100     0.00     0.00  start_pass_downsample
  0.00      2.14     0.00      100     0.00     0.00  start_pass_fdctmgr
  0.00      2.14     0.00      100     0.00     0.00  start_pass_huff
  0.00      2.14     0.00      100     0.00     0.00  start_pass_main
  0.00      2.14     0.00      100     0.00     0.00  start_pass_prep
  0.00      2.14     0.00      100     0.00     0.00  term_destination
  0.00      2.14     0.00      100     0.00     0.00  write_file_header
  0.00      2.14     0.00      100     0.00     0.00  write_file_trailer
  0.00      2.14     0.00      100     0.00     0.00  write_frame_header
  0.00      2.14     0.00      100     0.00     0.00  write_scan_header
  0.00      2.14     0.00        1     0.00     0.00  hpctimer_tsc_initialize
  0.00      2.14     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.47% of 2.14 seconds

index % time    self  children    called     name
                0.00    2.03   57600/57600       jpeg_write_scanlines [2]
[1]     94.9    0.00    2.03   57600         process_data_simple_main [1]
                0.01    1.65    3600/3600        compress_data [3]
                0.00    0.37   61100/61100       pre_process_data [6]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.9    0.00    2.03                 jpeg_write_scanlines [2]
                0.00    2.03   57600/57600       process_data_simple_main [1]
                0.00    0.00     100/100         write_scan_header [69]
                0.00    0.00     100/100         pass_startup [52]
-----------------------------------------------
                0.01    1.65    3600/3600        process_data_simple_main [1]
[3]     77.6    0.01    1.65    3600         compress_data [3]
                0.67    0.34  633600/633600      forward_DCT [4]
                0.64    0.00  158400/158400      encode_mcu_huff [5]
-----------------------------------------------
                0.67    0.34  633600/633600      compress_data [3]
[4]     47.2    0.67    0.34  633600         forward_DCT [4]
                0.34    0.00  950400/950400      jpeg_fdct_islow [7]
-----------------------------------------------
                0.64    0.00  158400/158400      compress_data [3]
[5]     29.9    0.64    0.00  158400         encode_mcu_huff [5]
                0.00    0.00     900/900         empty_output_buffer [19]
-----------------------------------------------
                0.00    0.37   61100/61100       process_data_simple_main [1]
[6]     17.3    0.00    0.37   61100         pre_process_data [6]
                0.30    0.00   57600/57600       rgb_ycc_convert [8]
                0.00    0.07   28800/28800       sep_downsample [10]
-----------------------------------------------
                0.34    0.00  950400/950400      forward_DCT [4]
[7]     15.9    0.34    0.00  950400         jpeg_fdct_islow [7]
-----------------------------------------------
                0.30    0.00   57600/57600       pre_process_data [6]
[8]     14.0    0.30    0.00   57600         rgb_ycc_convert [8]
-----------------------------------------------
                0.07    0.00   57600/57600       sep_downsample [10]
[9]      3.3    0.07    0.00   57600         h2v2_downsample [9]
-----------------------------------------------
                0.00    0.07   28800/28800       pre_process_data [6]
[10]     3.3    0.00    0.07   28800         sep_downsample [10]
                0.07    0.00   57600/57600       h2v2_downsample [9]
                0.00    0.00   28800/28800       fullsize_downsample [15]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.8    0.06    0.00                 __read_nocancel [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.4    0.03    0.00                 __open_nocancel [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.5    0.01    0.00                 _IO_setb [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.5    0.01    0.00                 __memmove_sse2_unaligned_erms [14]
-----------------------------------------------
                0.00    0.00   28800/28800       sep_downsample [10]
[15]     0.0    0.00    0.00   28800         fullsize_downsample [15]
                0.00    0.00   28800/28800       jcopy_sample_rows [16]
-----------------------------------------------
                0.00    0.00   28800/28800       fullsize_downsample [15]
[16]     0.0    0.00    0.00   28800         jcopy_sample_rows [16]
-----------------------------------------------
                0.00    0.00     100/3300        start_input_ppm [418]
                0.00    0.00     100/3300        jinit_read_ppm [266]
                0.00    0.00     100/3300        jpeg_set_defaults [283]
                0.00    0.00     100/3300        init_destination [37]
                0.00    0.00     100/3300        jpeg_stdio_dest [289]
                0.00    0.00     100/3300        jinit_c_master_control [40]
                0.00    0.00     100/3300        jinit_marker_writer [47]
                0.00    0.00     100/3300        jinit_c_main_controller [39]
                0.00    0.00     100/3300        jinit_c_prep_controller [41]
                0.00    0.00     100/3300        jinit_c_coef_controller [38]
                0.00    0.00     100/3300        rgb_ycc_start [57]
                0.00    0.00     100/3300        jinit_color_converter [42]
                0.00    0.00     100/3300        jinit_downsampler [44]
                0.00    0.00     100/3300        jinit_huff_encoder [46]
                0.00    0.00     100/3300        jinit_forward_dct [45]
                0.00    0.00     200/3300        start_pass_fdctmgr [61]
                0.00    0.00     200/3300        jpeg_alloc_quant_table [31]
                0.00    0.00     400/3300        jpeg_make_c_derived_tbl [24]
                0.00    0.00     400/3300        jpeg_alloc_huff_table [25]
                0.00    0.00     600/3300        alloc_sarray [22]
[17]     0.0    0.00    0.00    3300         alloc_small [17]
                0.00    0.00     300/400         jpeg_get_small [27]
-----------------------------------------------
                0.00    0.00     200/1500        per_scan_setup [53]
                0.00    0.00    1300/1500        jinit_c_master_control [40]
[18]     0.0    0.00    0.00    1500         jdiv_round_up [18]
-----------------------------------------------
                0.00    0.00     900/900         encode_mcu_huff [5]
[19]     0.0    0.00    0.00     900         empty_output_buffer [19]
-----------------------------------------------
                0.00    0.00     700/700         free_pool [29]
[20]     0.0    0.00    0.00     700         jpeg_free_large [20]
-----------------------------------------------
                0.00    0.00     100/700         alloc_large [32]
                0.00    0.00     600/700         alloc_sarray [22]
[21]     0.0    0.00    0.00     700         jpeg_get_large [21]
-----------------------------------------------
                0.00    0.00     300/600         jinit_c_main_controller [39]
                0.00    0.00     300/600         jinit_c_prep_controller [41]
[22]     0.0    0.00    0.00     600         alloc_sarray [22]
                0.00    0.00     600/3300        alloc_small [17]
                0.00    0.00     600/700         jpeg_get_large [21]
-----------------------------------------------
                0.00    0.00     600/600         write_scan_header [69]
[23]     0.0    0.00    0.00     600         emit_dht [23]
-----------------------------------------------
                0.00    0.00     600/600         start_pass_huff [62]
[24]     0.0    0.00    0.00     600         jpeg_make_c_derived_tbl [24]
                0.00    0.00     400/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     400/400         jpeg_set_defaults [283]
[25]     0.0    0.00    0.00     400         jpeg_alloc_huff_table [25]
                0.00    0.00     400/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/400         self_destruct [58]
                0.00    0.00     300/400         free_pool [29]
[26]     0.0    0.00    0.00     400         jpeg_free_small [26]
-----------------------------------------------
                0.00    0.00     100/400         jinit_memory_mgr [48]
                0.00    0.00     300/400         alloc_small [17]
[27]     0.0    0.00    0.00     400         jpeg_get_small [27]
-----------------------------------------------
                0.00    0.00     300/300         write_frame_header [68]
[28]     0.0    0.00    0.00     300         emit_dqt [28]
-----------------------------------------------
                0.00    0.00     100/300         jpeg_abort [269]
                0.00    0.00     200/300         self_destruct [58]
[29]     0.0    0.00    0.00     300         free_pool [29]
                0.00    0.00     700/700         jpeg_free_large [20]
                0.00    0.00     300/400         jpeg_free_small [26]
-----------------------------------------------
                0.00    0.00     300/300         start_input_ppm [418]
[30]     0.0    0.00    0.00     300         read_pbm_integer [30]
-----------------------------------------------
                0.00    0.00     200/200         jpeg_set_defaults [283]
[31]     0.0    0.00    0.00     200         jpeg_alloc_quant_table [31]
                0.00    0.00     200/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_c_coef_controller [38]
[32]     0.0    0.00    0.00     100         alloc_large [32]
                0.00    0.00     100/700         jpeg_get_large [21]
-----------------------------------------------
                0.00    0.00     100/100         start_input_ppm [418]
[33]     0.0    0.00    0.00     100         emit_message [33]
-----------------------------------------------
                0.00    0.00     100/100         pass_startup [52]
[34]     0.0    0.00    0.00     100         emit_sof [34]
-----------------------------------------------
                0.00    0.00     100/100         finish_pass_master [36]
[35]     0.0    0.00    0.00     100         finish_pass_huff [35]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_finish_compress [277]
[36]     0.0    0.00    0.00     100         finish_pass_master [36]
                0.00    0.00     100/100         finish_pass_huff [35]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_start_compress [287]
[37]     0.0    0.00    0.00     100         init_destination [37]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[38]     0.0    0.00    0.00     100         jinit_c_coef_controller [38]
                0.00    0.00     100/3300        alloc_small [17]
                0.00    0.00     100/100         alloc_large [32]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[39]     0.0    0.00    0.00     100         jinit_c_main_controller [39]
                0.00    0.00     300/600         alloc_sarray [22]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[40]     0.0    0.00    0.00     100         jinit_c_master_control [40]
                0.00    0.00    1300/1500        jdiv_round_up [18]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[41]     0.0    0.00    0.00     100         jinit_c_prep_controller [41]
                0.00    0.00     300/600         alloc_sarray [22]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[42]     0.0    0.00    0.00     100         jinit_color_converter [42]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_start_compress [287]
[43]     0.0    0.00    0.00     100         jinit_compress_master [43]
                0.00    0.00     100/100         jinit_c_master_control [40]
                0.00    0.00     100/100         jinit_forward_dct [45]
                0.00    0.00     100/100         jinit_huff_encoder [46]
                0.00    0.00     100/100         jinit_c_main_controller [39]
                0.00    0.00     100/100         jinit_c_coef_controller [38]
                0.00    0.00     100/100         realize_virt_arrays [55]
                0.00    0.00     100/100         jinit_marker_writer [47]
                0.00    0.00     100/100         jinit_downsampler [44]
                0.00    0.00     100/100         jinit_color_converter [42]
                0.00    0.00     100/100         jinit_c_prep_controller [41]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[44]     0.0    0.00    0.00     100         jinit_downsampler [44]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[45]     0.0    0.00    0.00     100         jinit_forward_dct [45]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[46]     0.0    0.00    0.00     100         jinit_huff_encoder [46]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[47]     0.0    0.00    0.00     100         jinit_marker_writer [47]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_CreateCompress [268]
[48]     0.0    0.00    0.00     100         jinit_memory_mgr [48]
                0.00    0.00     100/100         jpeg_mem_init [49]
                0.00    0.00     100/400         jpeg_get_small [27]
-----------------------------------------------
                0.00    0.00     100/100         jinit_memory_mgr [48]
[49]     0.0    0.00    0.00     100         jpeg_mem_init [49]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_destroy [273]
[50]     0.0    0.00    0.00     100         jpeg_mem_term [50]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_start_compress [287]
[51]     0.0    0.00    0.00     100         jpeg_suppress_tables [51]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_write_scanlines [2]
[52]     0.0    0.00    0.00     100         pass_startup [52]
                0.00    0.00     100/100         emit_sof [34]
                0.00    0.00     100/100         write_frame_header [68]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[53]     0.0    0.00    0.00     100         per_scan_setup [53]
                0.00    0.00     200/1500        jdiv_round_up [18]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_start_compress [287]
[54]     0.0    0.00    0.00     100         prepare_for_pass [54]
                0.00    0.00     100/100         per_scan_setup [53]
                0.00    0.00     100/100         start_pass_fdctmgr [61]
                0.00    0.00     100/100         start_pass_huff [62]
                0.00    0.00     100/100         start_pass_coef [59]
                0.00    0.00     100/100         start_pass_main [63]
                0.00    0.00     100/100         rgb_ycc_start [57]
                0.00    0.00     100/100         start_pass_downsample [60]
                0.00    0.00     100/100         start_pass_prep [64]
-----------------------------------------------
                0.00    0.00     100/100         jinit_compress_master [43]
[55]     0.0    0.00    0.00     100         realize_virt_arrays [55]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_start_compress [287]
[56]     0.0    0.00    0.00     100         reset_error_mgr [56]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[57]     0.0    0.00    0.00     100         rgb_ycc_start [57]
                0.00    0.00     100/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_destroy [273]
[58]     0.0    0.00    0.00     100         self_destruct [58]
                0.00    0.00     200/300         free_pool [29]
                0.00    0.00     100/400         jpeg_free_small [26]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[59]     0.0    0.00    0.00     100         start_pass_coef [59]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[60]     0.0    0.00    0.00     100         start_pass_downsample [60]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[61]     0.0    0.00    0.00     100         start_pass_fdctmgr [61]
                0.00    0.00     200/3300        alloc_small [17]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[62]     0.0    0.00    0.00     100         start_pass_huff [62]
                0.00    0.00     600/600         jpeg_make_c_derived_tbl [24]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[63]     0.0    0.00    0.00     100         start_pass_main [63]
-----------------------------------------------
                0.00    0.00     100/100         prepare_for_pass [54]
[64]     0.0    0.00    0.00     100         start_pass_prep [64]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_finish_compress [277]
[65]     0.0    0.00    0.00     100         term_destination [65]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_start_compress [287]
[66]     0.0    0.00    0.00     100         write_file_header [66]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_finish_compress [277]
[67]     0.0    0.00    0.00     100         write_file_trailer [67]
-----------------------------------------------
                0.00    0.00     100/100         pass_startup [52]
[68]     0.0    0.00    0.00     100         write_frame_header [68]
                0.00    0.00     300/300         emit_dqt [28]
-----------------------------------------------
                0.00    0.00     100/100         jpeg_write_scanlines [2]
[69]     0.0    0.00    0.00     100         write_scan_header [69]
                0.00    0.00     600/600         emit_dht [23]
-----------------------------------------------
                0.00    0.00       1/1           hpctimer_wtime [251]
[70]     0.0    0.00    0.00       1         hpctimer_tsc_initialize [70]
-----------------------------------------------
                0.00    0.00       1/1           generic_start_main [207]
[71]     0.0    0.00    0.00       1         main [71]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] _IO_setb               [38] jinit_c_coef_controller [53] per_scan_setup (jcmaster.c)
  [14] __memmove_sse2_unaligned_erms [39] jinit_c_main_controller [6] pre_process_data (jcprepct.c)
  [12] __open_nocancel        [40] jinit_c_master_control [54] prepare_for_pass (jcmaster.c)
  [11] __read_nocancel        [41] jinit_c_prep_controller [1] process_data_simple_main (jcmainct.c)
  [32] alloc_large (jmemmgr.c) [42] jinit_color_converter [30] read_pbm_integer (rdppm.c)
  [22] alloc_sarray (jmemmgr.c) [43] jinit_compress_master [55] realize_virt_arrays (jmemmgr.c)
  [17] alloc_small (jmemmgr.c) [44] jinit_downsampler     [56] reset_error_mgr (jerror.c)
   [3] compress_data (jccoefct.c) [45] jinit_forward_dct   [8] rgb_ycc_convert (jccolor.c)
  [23] emit_dht (jcmarker.c)  [46] jinit_huff_encoder     [57] rgb_ycc_start (jccolor.c)
  [28] emit_dqt (jcmarker.c)  [47] jinit_marker_writer    [58] self_destruct (jmemmgr.c)
  [33] emit_message (jerror.c) [48] jinit_memory_mgr      [10] sep_downsample (jcsample.c)
  [34] emit_sof (jcmarker.c)  [25] jpeg_alloc_huff_table  [59] start_pass_coef (jccoefct.c)
  [19] empty_output_buffer (jdatadst.c) [31] jpeg_alloc_quant_table [60] start_pass_downsample (jcsample.c)
   [5] encode_mcu_huff (jchuff.c) [7] jpeg_fdct_islow     [61] start_pass_fdctmgr (jcdctmgr.c)
  [35] finish_pass_huff (jchuff.c) [20] jpeg_free_large   [62] start_pass_huff (jchuff.c)
  [36] finish_pass_master (jcmaster.c) [26] jpeg_free_small [63] start_pass_main (jcmainct.c)
   [4] forward_DCT (jcdctmgr.c) [21] jpeg_get_large       [64] start_pass_prep (jcprepct.c)
  [29] free_pool (jmemmgr.c)  [27] jpeg_get_small         [65] term_destination (jdatadst.c)
  [15] fullsize_downsample (jcsample.c) [24] jpeg_make_c_derived_tbl [66] write_file_header (jcmarker.c)
   [9] h2v2_downsample (jcsample.c) [49] jpeg_mem_init    [67] write_file_trailer (jcmarker.c)
  [70] hpctimer_tsc_initialize (hpctimer.c) [50] jpeg_mem_term [68] write_frame_header (jcmarker.c)
  [37] init_destination (jdatadst.c) [51] jpeg_suppress_tables [69] write_scan_header (jcmarker.c)
  [16] jcopy_sample_rows      [71] main
  [18] jdiv_round_up          [52] pass_startup (jcmaster.c)
