Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -vec_report -o cdjpeg.o -c

Begin optimization report for: keymatch(char *, const char *, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at cdjpeg.c(127,3)
   remark #15523: loop was not vectorized: loop control variable nmatched was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
