Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o jcapimin.o

Begin optimization report for: jpeg_CreateCompress(j_compress_ptr, int, size_t)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcapimin.c(66,3)
   remark #25045: Fused Loops: ( 66 69 )

   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 3 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 9.000 
   remark #15478: estimated potential speedup: 0.530 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at jcapimin.c(69,3)
LOOP END
===========================================================================

Begin optimization report for: jpeg_suppress_tables(j_compress_ptr, boolean)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcapimin.c(125,3)
   remark #25045: Fused Loops: ( 125 130 )

   remark #25427: Loop Statements Reordered
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between htbl->sent_table (132:7) and htbl->sent_table (134:7)
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at jcapimin.c(130,3)
LOOP END
===========================================================================

Begin optimization report for: jpeg_finish_compress(j_compress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcapimin.c(160,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at jcapimin.c(162,5)
      remark #15523: loop was not vectorized: loop control variable iMCU_row was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: jpeg_write_marker(j_compress_ptr, int, const JOCTET *, unsigned int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcapimin.c(205,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
