Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o jcphuff.o

Begin optimization report for: start_pass_phuff(j_compress_ptr, boolean)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(146,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: encode_mcu_DC_first(j_compress_ptr, JBLOCKROW *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(397,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(422,5)
      remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(433,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(438,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: emit_restart(phuff_entropy_ptr, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(351,3)
   remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(351,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(351,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(351,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(351,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(354,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(361,5)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25015: Estimate of max trip count of loop=4

   LOOP BEGIN at jcphuff.c(361,5)
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 2 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 1.450 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=6
   LOOP END

   LOOP BEGIN at jcphuff.c(361,5)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=24
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: encode_mcu_AC_first(j_compress_ptr, JBLOCKROW *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(489,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(516,7)
      remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(516,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(516,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(516,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(516,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END

   LOOP BEGIN at jcphuff.c(518,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(519,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END

   LOOP BEGIN at jcphuff.c(525,5)
      remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(532,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(536,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(544,7)
   remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(544,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(544,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(544,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(544,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: encode_mcu_DC_refine(j_compress_ptr, JBLOCKROW *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(248,17) inlined into jcphuff.c(593,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(593,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: encode_mcu_AC_refine(j_compress_ptr, JBLOCKROW *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(646,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 27 
   remark #15477: vector cost: 15.250 
   remark #15478: estimated potential speedup: 1.710 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=16
LOOP END

LOOP BEGIN at jcphuff.c(623,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at jcphuff.c(646,3)
<Remainder loop for vectorization>
   remark #25015: Estimate of max trip count of loop=64
LOOP END

LOOP BEGIN at jcphuff.c(666,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25015: Estimate of max trip count of loop=64

   LOOP BEGIN at jcphuff.c(673,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(675,7)
         remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(675,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(675,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      LOOP END

      LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(677,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(680,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(680,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(697,5)
      remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(697,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(700,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(704,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(707,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(707,5)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(721,7)
   remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(721,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(721,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(721,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(721,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: emit_bits(phuff_entropy_ptr, unsigned int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(250,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: finish_pass_phuff(j_compress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(754,3)
   remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(754,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(754,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(754,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(754,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(755,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: finish_pass_gather_phuff(j_compress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(323,5) inlined into jcphuff.c(777,3)
   remark #15523: loop was not vectorized: loop control variable nbits was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(777,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(777,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jcphuff.c(303,3) inlined into jcphuff.c(777,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *bufstart (232:39) and entropy->put_bits (262:3)

   LOOP BEGIN at jcphuff.c(250,3) inlined into jcphuff.c(777,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between *entropy->next_output_byte (253:5) and entropy->free_in_buffer (214:3)
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at jcphuff.c(786,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: jinit_phuff_encoder(j_compress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jcphuff.c(826,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 6.000 
   remark #15478: estimated potential speedup: 0.530 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 4  
LOOP END
===========================================================================
