Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o jdcoefct.o

Begin optimization report for: start_output_pass(j_decompress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdcoefct.c(426,3) inlined into jdcoefct.c(126,38)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at jdcoefct.c(444,5) inlined into jdcoefct.c(126,38)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between coef_bits_latch[coefi] (445:7) and coef_bits[coefi] (446:7)
      remark #25436: completely unrolled by 5  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: decompress_onepass(j_decompress_ptr, JSAMPIMAGE)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdcoefct.c(160,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jdcoefct.c(162,5)
      remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ jdcoefct.c(171,9) ]

      LOOP BEGIN at jdcoefct.c(179,7)
         remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop

         LOOP BEGIN at jdcoefct.c(192,2)
            remark #15523: loop was not vectorized: loop control variable yindex was found, but loop iteration count cannot be computed before executing the loop

            LOOP BEGIN at jdcoefct.c(196,6)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #25015: Estimate of max trip count of loop=10
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: consume_data(j_decompress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdcoefct.c(255,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jdcoefct.c(268,3)
   remark #15523: loop was not vectorized: loop control variable yoffset was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at jdcoefct.c(270,5)
      remark #15523: loop was not vectorized: loop control variable MCU_col_num was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at jdcoefct.c(274,7)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 2 1 3 ) 
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between coef->MCU_buffer[blkn] (280:6) and coef->MCU_buffer[blkn] (280:6)
         remark #25015: Estimate of max trip count of loop=4

         LOOP BEGIN at jdcoefct.c(277,2)
            remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
            remark #25452: Original Order found to be proper, but by a close margin
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed OUTPUT dependence between coef->MCU_buffer[blkn] (280:6) and coef->MCU_buffer[blkn] (280:6)

            LOOP BEGIN at jdcoefct.c(279,4)
               remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
               remark #15451: unmasked unaligned unit stride stores: 1 
               remark #15475: --- begin vector cost summary ---
               remark #15476: scalar cost: 4 
               remark #15477: vector cost: 5.500 
               remark #15478: estimated potential speedup: 0.630 
               remark #15488: --- end vector cost summary ---
               remark #25439: unrolled with remainder by 2  
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
               remark #25015: Estimate of max trip count of loop=10
            LOOP END

            LOOP BEGIN at jdcoefct.c(279,4)
            <Remainder>
               remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
               remark #25015: Estimate of max trip count of loop=10
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: decompress_data(j_decompress_ptr, JSAMPIMAGE)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdcoefct.c(329,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at jdcoefct.c(337,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at jdcoefct.c(358,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between output_ptr (367:7) and output_ptr (362:2)

      LOOP BEGIN at jdcoefct.c(361,7)
         remark #15523: loop was not vectorized: loop control variable block_num was found, but loop iteration count cannot be computed before executing the loop
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: decompress_smooth_data(j_decompress_ptr, JSAMPIMAGE)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdcoefct.c(482,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at jdcoefct.c(499,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at jdcoefct.c(543,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at jdcoefct.c(561,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: jinit_d_coef_controller(j_decompress_ptr, boolean)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdcoefct.c(699,5)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jdcoefct.c(729,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 5.500 
   remark #15478: estimated potential speedup: 0.650 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 10  
LOOP END
===========================================================================
