Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o jdinput.o

Begin optimization report for: start_input_pass(j_decompress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdinput.c(171,5) inlined into jdinput.c(256,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at jdinput.c(189,7) inlined into jdinput.c(256,3)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ jdinput.c(190,24) ]
      remark #15315: loop was not vectorized: estimated number of iterations (10) is insufficient for vectorization
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 2 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 1.000 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
      remark #25015: Estimate of max trip count of loop=10
   LOOP END

   LOOP BEGIN at jdinput.c(189,7) inlined into jdinput.c(256,3)
   <Remainder>
      remark #25015: Estimate of max trip count of loop=10
   LOOP END
LOOP END

LOOP BEGIN at jdinput.c(226,3) inlined into jdinput.c(257,3)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: consume_markers(j_decompress_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jdinput.c(62,3) inlined into jdinput.c(301,7)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at jdinput.c(80,3) inlined into jdinput.c(301,7)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at jdinput.c(171,5) inlined into jdinput.c(310,7)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at jdinput.c(189,7) inlined into jdinput.c(310,7)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ jdinput.c(190,24) ]
      remark #15315: loop was not vectorized: estimated number of iterations (10) is insufficient for vectorization
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 2 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 1.000 
      remark #15488: --- end vector cost summary ---
      remark #25439: unrolled with remainder by 2  
      remark #25015: Estimate of max trip count of loop=10
   LOOP END

   LOOP BEGIN at jdinput.c(189,7) inlined into jdinput.c(310,7)
   <Remainder>
      remark #25015: Estimate of max trip count of loop=10
   LOOP END
LOOP END

LOOP BEGIN at jdinput.c(226,3) inlined into jdinput.c(310,7)
   remark #15523: loop was not vectorized: loop control variable ci was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
