Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o jfdctfst.o

Begin optimization report for: jpeg_fdct_ifast(DCTELEM *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at jfdctfst.c(126,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15452: unmasked strided loads: 15 
   remark #15453: unmasked strided stores: 8 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 88 
   remark #15477: vector cost: 134.000 
   remark #15478: estimated potential speedup: 0.650 
   remark #15487: type converts: 5 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 8  
LOOP END

LOOP BEGIN at jfdctfst.c(176,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 8 
   remark #15451: unmasked unaligned unit stride stores: 8 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 88 
   remark #15477: vector cost: 66.250 
   remark #15478: estimated potential speedup: 1.210 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=2
LOOP END
===========================================================================
