Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o rdtarga.o

Begin optimization report for: read_non_rle_pixel(tga_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(129,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: read_rle_pixel(tga_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(160,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: get_8bit_gray_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(182,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: get_8bit_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(200,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: get_16bit_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(220,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: get_24bit_row(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(247,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: preload_image(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(307,3)
   remark #15523: loop was not vectorized: loop control variable row was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: start_input_tga(j_compress_ptr, cjpeg_source_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at rdtarga.c(444,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at rdtarga.c(110,3) inlined into rdtarga.c(454,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
