Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o wrgif.o

Begin optimization report for: emit_header(gif_dest_ptr, int, JSAMPARRAY)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrgif.c(231,3)
   remark #15523: loop was not vectorized: loop control variable BitsPerPixel was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at wrgif.c(260,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at wrgif.c(112,3) inlined into wrgif.c(293,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: emit_header..0(gif_dest_ptr, int, JSAMPARRAY)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrgif.c(231,3)
   remark #15523: loop was not vectorized: loop control variable BitsPerPixel was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at wrgif.c(260,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at wrgif.c(112,3) inlined into wrgif.c(293,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: put_pixel_rows(j_decompress_ptr, djpeg_dest_ptr, JDIMENSION)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrgif.c(327,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at wrgif.c(112,3) inlined into wrgif.c(328,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at wrgif.c(112,3) inlined into wrgif.c(328,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: finish_output_gif(j_decompress_ptr, djpeg_dest_ptr)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrgif.c(112,3) inlined into wrgif.c(343,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
