Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I. -O3 -xHost -qopt-report3 -qopt-report-phase=vec,loop -qopt-report-embed -c -o wrjpgcom.o

Begin optimization report for: main(int, char **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at wrjpgcom.c(433,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at wrjpgcom.c(392,3) inlined into wrjpgcom.c(438,9)
      remark #15523: loop was not vectorized: loop control variable arg was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at wrjpgcom.c(392,3) inlined into wrjpgcom.c(440,16)
      remark #15523: loop was not vectorized: loop control variable arg was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at wrjpgcom.c(392,3) inlined into wrjpgcom.c(446,16)
      remark #15523: loop was not vectorized: loop control variable arg was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at wrjpgcom.c(456,2)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at wrjpgcom.c(546,5)
   remark #15523: loop was not vectorized: loop control variable comment_length was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at wrjpgcom.c(194,3) inlined into wrjpgcom.c(564,12)
   remark #15523: loop was not vectorized: loop control variable discarded_bytes was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at wrjpgcom.c(195,5) inlined into wrjpgcom.c(564,12)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at wrjpgcom.c(257,3) inlined into wrjpgcom.c(564,12)
   remark #15324: loop was not vectorized: unsigned types for induction variable and/or for lower/upper iteration bounds make loop uncountable
LOOP END

LOOP BEGIN at wrjpgcom.c(276,3) inlined into wrjpgcom.c(564,12)
   remark #15324: loop was not vectorized: unsigned types for induction variable and/or for lower/upper iteration bounds make loop uncountable
LOOP END

LOOP BEGIN at wrjpgcom.c(257,3) inlined into wrjpgcom.c(564,12)
   remark #15324: loop was not vectorized: unsigned types for induction variable and/or for lower/upper iteration bounds make loop uncountable
LOOP END

LOOP BEGIN at wrjpgcom.c(569,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at wrjpgcom.c(146,3) inlined into wrjpgcom.c(578,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END


Non-optimizable loops:


LOOP BEGIN at wrjpgcom.c(257,3) inlined into wrjpgcom.c(564,12)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
