Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.90      3.49     3.49    20592     0.17     0.17  fullsearch.constprop.2
  2.38      3.59     0.10    85536     0.00     0.00  fdct
  2.38      3.69     0.10    64272     0.00     0.00  quant_non_intra
  2.38      3.79     0.10        9    11.11    26.67  readframe
  1.90      3.87     0.08       18     4.44     4.44  conv444to422
  1.66      3.94     0.07                             getc
  1.43      4.00     0.06       18     3.33     3.33  conv422to420
  0.95      4.04     0.04    21264     0.00     0.00  quant_intra
  0.71      4.07     0.03    85536     0.00     0.00  idct
  0.71      4.10     0.03    21989     0.00     0.00  dist2.constprop.9
  0.71      4.13     0.03    15297     0.00     0.23  motion_estimation
  0.71      4.16     0.03        9     3.33     6.67  itransform
  0.48      4.18     0.02        9     2.22     2.22  calcSNR
  0.24      4.19     0.01    21264     0.00     0.00  iquant_intra
  0.24      4.20     0.01        9     1.11     1.11  rc_init_pict
  0.24      4.21     0.01                             __write_nocancel
  0.00      4.21     0.00   356747     0.00     0.00  putbits
  0.00      4.21     0.00    77261     0.00     0.00  putAC
  0.00      4.21     0.00    64272     0.00     0.00  iquant_non_intra
  0.00      4.21     0.00    28906     0.00     0.00  putmotioncode
  0.00      4.21     0.00    28906     0.00     0.00  putmv
  0.00      4.21     0.00    21264     0.00     0.00  putintrablk
  0.00      4.21     0.00    14453     0.00     0.00  putmvs
  0.00      4.21     0.00    14301     0.00     0.00  bitcount
  0.00      4.21     0.00    14256     0.00     0.00  rc_calc_mquant
  0.00      4.21     0.00    14176     0.00     0.00  putDClum
  0.00      4.21     0.00    13899     0.00     0.00  putaddrinc
  0.00      4.21     0.00    13899     0.00     0.00  putmbtype
  0.00      4.21     0.00    12150     0.00     0.00  putACfirst
  0.00      4.21     0.00    12150     0.00     0.00  putnonintrablk
  0.00      4.21     0.00     9504     0.00     0.00  bdist2.constprop.8
  0.00      4.21     0.00     7088     0.00     0.00  putDCchrom
  0.00      4.21     0.00     5067     0.00     0.00  putcbp
  0.00      4.21     0.00      349     0.00     0.00  alignbits
  0.00      4.21     0.00       27     0.00     0.00  pbm_getint
  0.00      4.21     0.00        9     0.00     0.00  calc_vbv_delay
  0.00      4.21     0.00        9     0.00     0.00  dct_type_estimation
  0.00      4.21     0.00        9     0.00   394.21  predict
  0.00      4.21     0.00        9     0.00    16.67  putpict
  0.00      4.21     0.00        9     0.00     0.00  putpictcodext
  0.00      4.21     0.00        9     0.00     0.00  putpicthdr
  0.00      4.21     0.00        9     0.00     0.00  rc_start_mb
  0.00      4.21     0.00        9     0.00     0.00  rc_update_pict
  0.00      4.21     0.00        9     0.00     0.00  stats
  0.00      4.21     0.00        9     0.00    11.11  transform
  0.00      4.21     0.00        9     0.00     0.00  vbv_end_of_picture
  0.00      4.21     0.00        9     0.00     0.00  writeframe
  0.00      4.21     0.00        2     0.00     0.00  putgophdr
  0.00      4.21     0.00        2     0.00     0.00  rc_init_GOP
  0.00      4.21     0.00        1     0.00     0.00  hpctimer_tsc_initialize
  0.00      4.21     0.00        1     0.00     0.00  main
  0.00      4.21     0.00        1     0.00     0.00  profile_and_level_checks
  0.00      4.21     0.00        1     0.00     0.00  putseqdispext
  0.00      4.21     0.00        1     0.00     0.00  putseqend
  0.00      4.21     0.00        1     0.00     0.00  putseqext
  0.00      4.21     0.00        1     0.00     0.00  putseqhdr
  0.00      4.21     0.00        1     0.00     0.00  putuserdata
  0.00      4.21     0.00        1     0.00     0.00  range_checks
  0.00      4.21     0.00        1     0.00     0.00  rc_init_seq

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.24% of 4.21 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.1    0.00    4.13                 putseq [1]
                0.00    3.55       9/9           predict [3]
                0.10    0.14       9/9           readframe [5]
                0.00    0.15       9/9           putpict [6]
                0.00    0.10       9/9           transform [9]
                0.03    0.03       9/9           itransform [13]
                0.02    0.00       9/9           calcSNR [17]
                0.01    0.00   21264/21264       iquant_intra [18]
                0.00    0.00       9/15297       motion_estimation [2]
                0.00    0.00   64272/64272       iquant_non_intra [23]
                0.00    0.00       9/9           stats [46]
                0.00    0.00       9/9           writeframe [48]
                0.00    0.00       9/9           dct_type_estimation [41]
                0.00    0.00       5/356747      putbits [21]
                0.00    0.00       2/2           rc_init_GOP [50]
                0.00    0.00       2/2           putgophdr [49]
                0.00    0.00       1/1           rc_init_seq [60]
                0.00    0.00       1/1           putseqhdr [57]
                0.00    0.00       1/1           putuserdata [58]
                0.00    0.00       1/1           putseqend [55]
                0.00    0.00       1/1           putseqdispext [54]
                0.00    0.00       1/1           putseqext [56]
-----------------------------------------------
                0.00    0.00       9/15297       putseq [1]
                0.03    3.52   15288/15297       predict [3]
[2]     84.3    0.03    3.52   15297         motion_estimation [2]
                3.49    0.00   20592/20592       fullsearch.constprop.2 [4]
                0.03    0.00   21989/21989       dist2.constprop.9 [16]
                0.00    0.00    9504/9504        bdist2.constprop.8 [35]
-----------------------------------------------
                0.00    3.55       9/9           putseq [1]
[3]     84.3    0.00    3.55       9         predict [3]
                0.03    3.52   15288/15297       motion_estimation [2]
-----------------------------------------------
                3.49    0.00   20592/20592       motion_estimation [2]
[4]     82.9    3.49    0.00   20592         fullsearch.constprop.2 [4]
-----------------------------------------------
                0.10    0.14       9/9           putseq [1]
[5]      5.7    0.10    0.14       9         readframe [5]
                0.08    0.00      18/18          conv444to422 [10]
                0.06    0.00      18/18          conv422to420 [12]
                0.00    0.00      27/27          pbm_getint [39]
-----------------------------------------------
                0.00    0.15       9/9           putseq [1]
[6]      3.6    0.00    0.15       9         putpict [6]
                0.10    0.00   64272/64272       quant_non_intra [8]
                0.04    0.00   21264/21264       quant_intra [14]
                0.01    0.00       9/9           rc_init_pict [19]
                0.00    0.00   71985/356747      putbits [21]
                0.00    0.00   21264/21264       putintrablk [26]
                0.00    0.00   14453/14453       putmvs [27]
                0.00    0.00   14256/14256       rc_calc_mquant [29]
                0.00    0.00   13899/13899       putaddrinc [31]
                0.00    0.00   13899/13899       putmbtype [32]
                0.00    0.00   12150/12150       putnonintrablk [34]
                0.00    0.00    5067/5067        putcbp [37]
                0.00    0.00     324/349         alignbits [38]
                0.00    0.00       9/9           putpicthdr [43]
                0.00    0.00       9/9           putpictcodext [42]
                0.00    0.00       9/9           rc_start_mb [44]
                0.00    0.00       9/9           vbv_end_of_picture [47]
                0.00    0.00       9/9           rc_update_pict [45]
-----------------------------------------------
                0.10    0.00   85536/85536       transform [9]
[7]      2.4    0.10    0.00   85536         fdct [7]
-----------------------------------------------
                0.10    0.00   64272/64272       putpict [6]
[8]      2.4    0.10    0.00   64272         quant_non_intra [8]
-----------------------------------------------
                0.00    0.10       9/9           putseq [1]
[9]      2.4    0.00    0.10       9         transform [9]
                0.10    0.00   85536/85536       fdct [7]
-----------------------------------------------
                0.08    0.00      18/18          readframe [5]
[10]     1.9    0.08    0.00      18         conv444to422 [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.7    0.07    0.00                 getc [11]
-----------------------------------------------
                0.06    0.00      18/18          readframe [5]
[12]     1.4    0.06    0.00      18         conv422to420 [12]
-----------------------------------------------
                0.03    0.03       9/9           putseq [1]
[13]     1.4    0.03    0.03       9         itransform [13]
                0.03    0.00   85536/85536       idct [15]
-----------------------------------------------
                0.04    0.00   21264/21264       putpict [6]
[14]     1.0    0.04    0.00   21264         quant_intra [14]
-----------------------------------------------
                0.03    0.00   85536/85536       itransform [13]
[15]     0.7    0.03    0.00   85536         idct [15]
-----------------------------------------------
                0.03    0.00   21989/21989       motion_estimation [2]
[16]     0.7    0.03    0.00   21989         dist2.constprop.9 [16]
-----------------------------------------------
                0.02    0.00       9/9           putseq [1]
[17]     0.5    0.02    0.00       9         calcSNR [17]
-----------------------------------------------
                0.01    0.00   21264/21264       putseq [1]
[18]     0.2    0.01    0.00   21264         iquant_intra [18]
-----------------------------------------------
                0.01    0.00       9/9           putpict [6]
[19]     0.2    0.01    0.00       9         rc_init_pict [19]
                0.00    0.00       9/14301       bitcount [28]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.2    0.01    0.00                 __write_nocancel [20]
-----------------------------------------------
                0.00    0.00       5/356747      putseq [1]
                0.00    0.00       6/356747      putgophdr [49]
                0.00    0.00       9/356747      putseqdispext [54]
                0.00    0.00      11/356747      putseqhdr [57]
                0.00    0.00      12/356747      putseqext [56]
                0.00    0.00      39/356747      putuserdata [58]
                0.00    0.00      62/356747      putpicthdr [43]
                0.00    0.00     153/356747      putpictcodext [42]
                0.00    0.00    4511/356747      putDCchrom [36]
                0.00    0.00    7528/356747      putACfirst [33]
                0.00    0.00   12645/356747      putDClum [30]
                0.00    0.00   21355/356747      putmvs [27]
                0.00    0.00   21355/356747      putmv [25]
                0.00    0.00   28906/356747      putmotioncode [24]
                0.00    0.00   31415/356747      putnonintrablk [34]
                0.00    0.00   71985/356747      putpict [6]
                0.00    0.00   77490/356747      putAC [22]
                0.00    0.00   79260/356747      putintrablk [26]
[21]     0.0    0.00    0.00  356747         putbits [21]
-----------------------------------------------
                0.00    0.00   19265/77261       putnonintrablk [34]
                0.00    0.00   57996/77261       putintrablk [26]
[22]     0.0    0.00    0.00   77261         putAC [22]
                0.00    0.00   77490/356747      putbits [21]
-----------------------------------------------
                0.00    0.00   64272/64272       putseq [1]
[23]     0.0    0.00    0.00   64272         iquant_non_intra [23]
-----------------------------------------------
                0.00    0.00   28906/28906       putmv [25]
[24]     0.0    0.00    0.00   28906         putmotioncode [24]
                0.00    0.00   28906/356747      putbits [21]
-----------------------------------------------
                0.00    0.00   28906/28906       putmvs [27]
[25]     0.0    0.00    0.00   28906         putmv [25]
                0.00    0.00   28906/28906       putmotioncode [24]
                0.00    0.00   21355/356747      putbits [21]
-----------------------------------------------
                0.00    0.00   21264/21264       putpict [6]
[26]     0.0    0.00    0.00   21264         putintrablk [26]
                0.00    0.00   79260/356747      putbits [21]
                0.00    0.00   57996/77261       putAC [22]
                0.00    0.00   14176/14176       putDClum [30]
                0.00    0.00    7088/7088        putDCchrom [36]
-----------------------------------------------
                0.00    0.00   14453/14453       putpict [6]
[27]     0.0    0.00    0.00   14453         putmvs [27]
                0.00    0.00   28906/28906       putmv [25]
                0.00    0.00   21355/356747      putbits [21]
-----------------------------------------------
                0.00    0.00       9/14301       rc_init_pict [19]
                0.00    0.00       9/14301       rc_update_pict [45]
                0.00    0.00       9/14301       vbv_end_of_picture [47]
                0.00    0.00      18/14301       calc_vbv_delay [40]
                0.00    0.00   14256/14301       rc_calc_mquant [29]
[28]     0.0    0.00    0.00   14301         bitcount [28]
-----------------------------------------------
                0.00    0.00   14256/14256       putpict [6]
[29]     0.0    0.00    0.00   14256         rc_calc_mquant [29]
                0.00    0.00   14256/14301       bitcount [28]
-----------------------------------------------
                0.00    0.00   14176/14176       putintrablk [26]
[30]     0.0    0.00    0.00   14176         putDClum [30]
                0.00    0.00   12645/356747      putbits [21]
-----------------------------------------------
                0.00    0.00   13899/13899       putpict [6]
[31]     0.0    0.00    0.00   13899         putaddrinc [31]
-----------------------------------------------
                0.00    0.00   13899/13899       putpict [6]
[32]     0.0    0.00    0.00   13899         putmbtype [32]
-----------------------------------------------
                0.00    0.00   12150/12150       putnonintrablk [34]
[33]     0.0    0.00    0.00   12150         putACfirst [33]
                0.00    0.00    7528/356747      putbits [21]
-----------------------------------------------
                0.00    0.00   12150/12150       putpict [6]
[34]     0.0    0.00    0.00   12150         putnonintrablk [34]
                0.00    0.00   31415/356747      putbits [21]
                0.00    0.00   19265/77261       putAC [22]
                0.00    0.00   12150/12150       putACfirst [33]
-----------------------------------------------
                0.00    0.00    9504/9504        motion_estimation [2]
[35]     0.0    0.00    0.00    9504         bdist2.constprop.8 [35]
-----------------------------------------------
                0.00    0.00    7088/7088        putintrablk [26]
[36]     0.0    0.00    0.00    7088         putDCchrom [36]
                0.00    0.00    4511/356747      putbits [21]
-----------------------------------------------
                0.00    0.00    5067/5067        putpict [6]
[37]     0.0    0.00    0.00    5067         putcbp [37]
-----------------------------------------------
                0.00    0.00       1/349         putseqhdr [57]
                0.00    0.00       1/349         putseqext [56]
                0.00    0.00       1/349         putseqdispext [54]
                0.00    0.00       1/349         putuserdata [58]
                0.00    0.00       1/349         putseqend [55]
                0.00    0.00       2/349         putgophdr [49]
                0.00    0.00       9/349         putpicthdr [43]
                0.00    0.00       9/349         putpictcodext [42]
                0.00    0.00     324/349         putpict [6]
[38]     0.0    0.00    0.00     349         alignbits [38]
-----------------------------------------------
                0.00    0.00      27/27          readframe [5]
[39]     0.0    0.00    0.00      27         pbm_getint [39]
-----------------------------------------------
                0.00    0.00       9/9           putpicthdr [43]
[40]     0.0    0.00    0.00       9         calc_vbv_delay [40]
                0.00    0.00      18/14301       bitcount [28]
-----------------------------------------------
                0.00    0.00       9/9           putseq [1]
[41]     0.0    0.00    0.00       9         dct_type_estimation [41]
-----------------------------------------------
                0.00    0.00       9/9           putpict [6]
[42]     0.0    0.00    0.00       9         putpictcodext [42]
                0.00    0.00     153/356747      putbits [21]
                0.00    0.00       9/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       9/9           putpict [6]
[43]     0.0    0.00    0.00       9         putpicthdr [43]
                0.00    0.00      62/356747      putbits [21]
                0.00    0.00       9/349         alignbits [38]
                0.00    0.00       9/9           calc_vbv_delay [40]
-----------------------------------------------
                0.00    0.00       9/9           putpict [6]
[44]     0.0    0.00    0.00       9         rc_start_mb [44]
-----------------------------------------------
                0.00    0.00       9/9           putpict [6]
[45]     0.0    0.00    0.00       9         rc_update_pict [45]
                0.00    0.00       9/14301       bitcount [28]
-----------------------------------------------
                0.00    0.00       9/9           putseq [1]
[46]     0.0    0.00    0.00       9         stats [46]
-----------------------------------------------
                0.00    0.00       9/9           putpict [6]
[47]     0.0    0.00    0.00       9         vbv_end_of_picture [47]
                0.00    0.00       9/14301       bitcount [28]
-----------------------------------------------
                0.00    0.00       9/9           putseq [1]
[48]     0.0    0.00    0.00       9         writeframe [48]
-----------------------------------------------
                0.00    0.00       2/2           putseq [1]
[49]     0.0    0.00    0.00       2         putgophdr [49]
                0.00    0.00       6/356747      putbits [21]
                0.00    0.00       2/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       2/2           putseq [1]
[50]     0.0    0.00    0.00       2         rc_init_GOP [50]
-----------------------------------------------
                0.00    0.00       1/1           hpctimer_wtime [216]
[51]     0.0    0.00    0.00       1         hpctimer_tsc_initialize [51]
-----------------------------------------------
                0.00    0.00       1/1           generic_start_main [190]
[52]     0.0    0.00    0.00       1         main [52]
-----------------------------------------------
                0.00    0.00       1/1           readparmfile [307]
[53]     0.0    0.00    0.00       1         profile_and_level_checks [53]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[54]     0.0    0.00    0.00       1         putseqdispext [54]
                0.00    0.00       9/356747      putbits [21]
                0.00    0.00       1/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[55]     0.0    0.00    0.00       1         putseqend [55]
                0.00    0.00       1/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[56]     0.0    0.00    0.00       1         putseqext [56]
                0.00    0.00      12/356747      putbits [21]
                0.00    0.00       1/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[57]     0.0    0.00    0.00       1         putseqhdr [57]
                0.00    0.00      11/356747      putbits [21]
                0.00    0.00       1/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[58]     0.0    0.00    0.00       1         putuserdata [58]
                0.00    0.00      39/356747      putbits [21]
                0.00    0.00       1/349         alignbits [38]
-----------------------------------------------
                0.00    0.00       1/1           readparmfile [307]
[59]     0.0    0.00    0.00       1         range_checks [59]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[60]     0.0    0.00    0.00       1         rc_init_seq [60]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] __write_nocancel       [39] pbm_getint             [54] putseqdispext
  [38] alignbits               [3] predict                [55] putseqend
  [35] bdist2.constprop.8 (motion.c) [53] profile_and_level_checks [56] putseqext
  [28] bitcount               [22] putAC                  [57] putseqhdr
  [17] calcSNR                [33] putACfirst             [58] putuserdata
  [40] calc_vbv_delay         [36] putDCchrom             [14] quant_intra
  [12] conv422to420 (readpic.c) [30] putDClum              [8] quant_non_intra
  [10] conv444to422 (readpic.c) [31] putaddrinc           [59] range_checks
  [41] dct_type_estimation    [21] putbits                [29] rc_calc_mquant
  [16] dist2.constprop.9 (motion.c) [37] putcbp           [50] rc_init_GOP
   [7] fdct                   [49] putgophdr              [19] rc_init_pict
   [4] fullsearch.constprop.2 (motion.c) [26] putintrablk [60] rc_init_seq
  [11] getc                   [32] putmbtype              [44] rc_start_mb
  [51] hpctimer_tsc_initialize (hpctimer.c) [24] putmotioncode [45] rc_update_pict
  [15] idct                   [25] putmv                   [5] readframe
  [18] iquant_intra           [27] putmvs (putpic.c)      [46] stats
  [23] iquant_non_intra       [34] putnonintrablk          [9] transform
  [13] itransform              [6] putpict                [47] vbv_end_of_picture
  [52] main                   [42] putpictcodext          [48] writeframe
   [2] motion_estimation      [43] putpicthdr
